[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=25 Room Volume Control.umc
CmVr=3.03
DbVr=70.00.001.00
DvcDbVr=96.05.001.00
PgmNm=K Yarroll
DlrNm=Smartcomm Ltd
CltNm=25 Room Volume Control
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1069
DvVr=1069
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=25 Room Volume Control
Code=1
SmplCName=25 Room Volume Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=25 Room Volume Control
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=81
NumFixedOutputs=81
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Analog
OutputSigType4=Digital
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[Mute_from_panel]
InputCue2=[Vol-_from_panel]
InputCue3=[Vol+_from_panel]
InputCue4=[~UNUSED~]
InputCue5=[Room_00_selected]
InputCue6=[Room_01_selected]
InputCue7=[Room_02_selected]
InputCue8=[Room_03_selected]
InputCue9=[Room_04_selected]
InputCue10=[Room_05_selected]
InputCue11=[Room_06_selected]
InputCue12=[Room_07_selected]
InputCue13=[Room_08_selected]
InputCue14=[Room_09_selected]
InputCue15=[Room_10_selected]
InputCue16=[Room_11_selected]
InputCue17=[Room_12_selected]
InputCue18=[Room_13_selected]
InputCue19=[Room_14_selected]
InputCue20=[Room_15_selected]
InputCue21=[Room_16_selected]
InputCue22=[Room_17_selected]
InputCue23=[Room_18_selected]
InputCue24=[Room_19_selected]
InputCue25=[Room_20_selected]
InputCue26=[Room_21_selected]
InputCue27=[Room_22_selected]
InputCue28=[Room_23_selected]
InputCue29=[Room_24_selected]
InputCue30=[~UNUSED~]
InputCue31=[Mute_fb_from_room_00]
InputCue32=[Mute_fb_from_room_01]
InputCue33=[Mute_fb_from_room_02]
InputCue34=[Mute_fb_from_room_03]
InputCue35=[Mute_fb_from_room_04]
InputCue36=[Mute_fb_from_room_05]
InputCue37=[Mute_fb_from_room_06]
InputCue38=[Mute_fb_from_room_07]
InputCue39=[Mute_fb_from_room_08]
InputCue40=[Mute_fb_from_room_09]
InputCue41=[Mute_fb_from_room_10]
InputCue42=[Mute_fb_from_room_11]
InputCue43=[Mute_fb_from_room_12]
InputCue44=[Mute_fb_from_room_13]
InputCue45=[Mute_fb_from_room_14]
InputCue46=[Mute_fb_from_room_15]
InputCue47=[Mute_fb_from_room_16]
InputCue48=[Mute_fb_from_room_17]
InputCue49=[Mute_fb_from_room_18]
InputCue50=[Mute_fb_from_room_19]
InputCue51=[Mute_fb_from_room_20]
InputCue52=[Mute_fb_from_room_21]
InputCue53=[Mute_fb_from_room_22]
InputCue54=[Mute_fb_from_room_23]
InputCue55=[Mute_fb_from_room_24]
InputCue56=[~UNUSED~]
InputCue57=[room_00_volume]
InputCue58=[room_01_volume]
InputCue59=[room_02_volume]
InputCue60=[room_03_volume]
InputCue61=[room_04_volume]
InputCue62=[room_05_volume]
InputCue63=[room_06_volume]
InputCue64=[room_07_volume]
InputCue65=[room_08_volume]
InputCue66=[room_09_volume]
InputCue67=[room_10_volume]
InputCue68=[room_11_volume]
InputCue69=[room_12_volume]
InputCue70=[room_13_volume]
InputCue71=[room_14_volume]
InputCue72=[room_15_volume]
InputCue73=[room_16_volume]
InputCue74=[room_17_volume]
InputCue75=[room_18_volume]
InputCue76=[room_19_volume]
InputCue77=[room_20_volume]
InputCue78=[room_21_volume]
InputCue79=[room_22_volume]
InputCue80=[room_23_volume]
InputCue81=[room_24_volume]
OutputCue1=[Mute_fb_to_panel]
OutputCue2=[~UNUSED~]
OutputCue3=[Volume_to_Panel]
OutputCue4=[~UNUSED~]
OutputCue5=[Mute_to_room_00]
OutputCue6=[Mute_to_room_01]
OutputCue7=[Mute_to_room_02]
OutputCue8=[Mute_to_room_03]
OutputCue9=[Mute_to_room_04]
OutputCue10=[Mute_to_room_05]
OutputCue11=[Mute_to_room_06]
OutputCue12=[Mute_to_room_07]
OutputCue13=[Mute_to_room_08]
OutputCue14=[Mute_to_room_09]
OutputCue15=[Mute_to_room_10]
OutputCue16=[Mute_to_room_11]
OutputCue17=[Mute_to_room_12]
OutputCue18=[Mute_to_room_13]
OutputCue19=[Mute_to_room_14]
OutputCue20=[Mute_to_room_15]
OutputCue21=[Mute_to_room_16]
OutputCue22=[Mute_to_room_17]
OutputCue23=[Mute_to_room_18]
OutputCue24=[Mute_to_room_19]
OutputCue25=[Mute_to_room_20]
OutputCue26=[Mute_to_room_21]
OutputCue27=[Mute_to_room_22]
OutputCue28=[Mute_to_room_23]
OutputCue29=[Mute_to_room_24]
OutputCue30=[~UNUSED~]
OutputCue31=[Vol-_to_room_00]
OutputCue32=[Vol-_to_room_01]
OutputCue33=[Vol-_to_room_02]
OutputCue34=[Vol-_to_room_03]
OutputCue35=[Vol-_to_room_04]
OutputCue36=[Vol-_to_room_05]
OutputCue37=[Vol-_to_room_06]
OutputCue38=[Vol-_to_room_07]
OutputCue39=[Vol-_to_room_08]
OutputCue40=[Vol-_to_room_09]
OutputCue41=[Vol-_to_room_10]
OutputCue42=[Vol-_to_room_11]
OutputCue43=[Vol-_to_room_12]
OutputCue44=[Vol-_to_room_13]
OutputCue45=[Vol-_to_room_14]
OutputCue46=[Vol-_to_room_15]
OutputCue47=[Vol-_to_room_16]
OutputCue48=[Vol-_to_room_17]
OutputCue49=[Vol-_to_room_18]
OutputCue50=[Vol-_to_room_19]
OutputCue51=[Vol-_to_room_20]
OutputCue52=[Vol-_to_room_21]
OutputCue53=[Vol-_to_room_22]
OutputCue54=[Vol-_to_room_23]
OutputCue55=[Vol-_to_room_24]
OutputCue56=[~UNUSED~]
OutputCue57=[Vol+_to_room_00]
OutputCue58=[Vol+_to_room_01]
OutputCue59=[Vol+_to_room_02]
OutputCue60=[Vol+_to_room_03]
OutputCue61=[Vol+_to_room_04]
OutputCue62=[Vol+_to_room_05]
OutputCue63=[Vol+_to_room_06]
OutputCue64=[Vol+_to_room_07]
OutputCue65=[Vol+_to_room_08]
OutputCue66=[Vol+_to_room_09]
OutputCue67=[Vol+_to_room_10]
OutputCue68=[Vol+_to_room_11]
OutputCue69=[Vol+_to_room_12]
OutputCue70=[Vol+_to_room_13]
OutputCue71=[Vol+_to_room_14]
OutputCue72=[Vol+_to_room_15]
OutputCue73=[Vol+_to_room_16]
OutputCue74=[Vol+_to_room_17]
OutputCue75=[Vol+_to_room_18]
OutputCue76=[Vol+_to_room_19]
OutputCue77=[Vol+_to_room_20]
OutputCue78=[Vol+_to_room_21]
OutputCue79=[Vol+_to_room_22]
OutputCue80=[Vol+_to_room_23]
OutputCue81=[Vol+_to_room_24]
ParamCue1=p1
FileName=25 Room Volume Control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=7
C2=18
C3=29
C4=35
C5=64
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=81
n1O=81
mI=81
I1=7
I2=8
I3=9
I4=33
I5=61
I6=12
I7=37
I8=38
I9=39
I10=40
I11=41
I12=42
I13=43
I14=44
I15=45
I16=46
I17=47
I18=48
I19=49
I20=50
I21=51
I22=52
I23=53
I24=54
I25=55
I26=56
I27=57
I28=58
I29=59
I30=33
I31=237
I32=238
I33=239
I34=240
I35=241
I36=242
I37=243
I38=244
I39=245
I40=246
I41=247
I42=248
I43=249
I44=250
I45=251
I46=252
I47=253
I48=254
I49=255
I50=256
I51=257
I52=258
I53=259
I54=260
I55=261
I56=33
I57=96
I58=35
I59=36
I60=62
I61=63
I62=65
I63=66
I64=68
I65=69
I66=71
I67=72
I68=74
I69=75
I70=77
I71=78
I72=80
I73=81
I74=83
I75=84
I76=86
I77=87
I78=89
I79=90
I80=92
I81=93
mO=81
tO=81
O1=60
O2=33
O3=34
O4=33
O5=64
O6=73
O7=82
O8=91
O9=100
O10=109
O11=118
O12=127
O13=186
O14=189
O15=192
O16=195
O17=198
O18=201
O19=204
O20=207
O21=210
O22=213
O23=216
O24=219
O25=222
O26=225
O27=228
O28=231
O29=234
O30=33
O31=67
O32=76
O33=85
O34=94
O35=103
O36=112
O37=121
O38=130
O39=187
O40=190
O41=193
O42=196
O43=199
O44=202
O45=205
O46=208
O47=211
O48=214
O49=217
O50=220
O51=223
O52=226
O53=229
O54=232
O55=235
O56=33
O57=70
O58=79
O59=88
O60=97
O61=106
O62=115
O63=124
O64=185
O65=188
O66=191
O67=194
O68=197
O69=200
O70=203
O71=206
O72=209
O73=212
O74=215
O75=218
O76=221
O77=224
O78=227
O79=230
O80=233
O81=236
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room 00 - 09\\
mC=10
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=15
C9=16
C10=17
]
[
ObjTp=Sm
H=8
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_00]\\
mI=5
I1=61
I2=7
I3=8
I4=9
I5=237
mO=4
tO=4
O1=64
O2=67
O3=70
O4=60
]
[
ObjTp=Sm
H=9
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_01]\\
mI=5
I1=12
I2=7
I3=8
I4=9
I5=238
mO=4
tO=4
O1=73
O2=76
O3=79
O4=60
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_02]\\
mI=5
I1=37
I2=7
I3=8
I4=9
I5=239
mO=4
tO=4
O1=82
O2=85
O3=88
O4=60
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_03]\\
mI=5
I1=38
I2=7
I3=8
I4=9
I5=240
mO=4
tO=4
O1=91
O2=94
O3=97
O4=60
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_04]\\
mI=5
I1=39
I2=7
I3=8
I4=9
I5=241
mO=4
tO=4
O1=100
O2=103
O3=106
O4=60
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_05]\\
mI=5
I1=40
I2=7
I3=8
I4=9
I5=242
mO=4
tO=4
O1=109
O2=112
O3=115
O4=60
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_06]\\
mI=5
I1=41
I2=7
I3=8
I4=9
I5=243
mO=4
tO=4
O1=118
O2=121
O3=124
O4=60
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_07]\\
mI=5
I1=42
I2=7
I3=8
I4=9
I5=244
mO=4
tO=4
O1=127
O2=130
O3=185
O4=60
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_08]\\
mI=5
I1=43
I2=7
I3=8
I4=9
I5=245
mO=4
tO=4
O1=186
O2=187
O3=188
O4=60
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=5
n1O=4
Cmn1=[Room_09]\\
mI=5
I1=44
I2=7
I3=8
I4=9
I5=246
mO=4
tO=4
O1=189
O2=190
O3=191
O4=60
]
[
ObjTp=Sm
H=18
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room 10 - 19\\
mC=10
C1=19
C2=20
C3=21
C4=22
C5=23
C6=24
C7=25
C8=26
C9=27
C10=28
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_10]\\
mI=5
I1=45
I2=7
I3=8
I4=9
I5=247
mO=4
tO=4
O1=192
O2=193
O3=194
O4=60
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_11]\\
mI=5
I1=46
I2=7
I3=8
I4=9
I5=248
mO=4
tO=4
O1=195
O2=196
O3=197
O4=60
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_12]\\
mI=5
I1=47
I2=7
I3=8
I4=9
I5=249
mO=4
tO=4
O1=198
O2=199
O3=200
O4=60
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_13]\\
mI=5
I1=48
I2=7
I3=8
I4=9
I5=250
mO=4
tO=4
O1=201
O2=202
O3=203
O4=60
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_14]\\
mI=5
I1=49
I2=7
I3=8
I4=9
I5=251
mO=4
tO=4
O1=204
O2=205
O3=206
O4=60
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_15]\\
mI=5
I1=50
I2=7
I3=8
I4=9
I5=252
mO=4
tO=4
O1=207
O2=208
O3=209
O4=60
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_16]\\
mI=5
I1=51
I2=7
I3=8
I4=9
I5=253
mO=4
tO=4
O1=210
O2=211
O3=212
O4=60
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_17]\\
mI=5
I1=52
I2=7
I3=8
I4=9
I5=254
mO=4
tO=4
O1=213
O2=214
O3=215
O4=60
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_18]\\
mI=5
I1=53
I2=7
I3=8
I4=9
I5=255
mO=4
tO=4
O1=216
O2=217
O3=218
O4=60
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=18
CF=2
n1I=5
n1O=4
Cmn1=[Room_19]\\
mI=5
I1=54
I2=7
I3=8
I4=9
I5=256
mO=4
tO=4
O1=219
O2=220
O3=221
O4=60
]
[
ObjTp=Sm
H=29
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room 20 - 24\\
mC=5
C1=30
C2=31
C3=32
C4=33
C5=34
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=4
Cmn1=[Room_20]\\
mI=5
I1=55
I2=7
I3=8
I4=9
I5=257
mO=4
tO=4
O1=222
O2=223
O3=224
O4=60
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=4
Cmn1=[Room_21]\\
mI=5
I1=56
I2=7
I3=8
I4=9
I5=258
mO=4
tO=4
O1=225
O2=226
O3=227
O4=60
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=4
Cmn1=[Room_22]\\
mI=5
I1=57
I2=7
I3=8
I4=9
I5=259
mO=4
tO=4
O1=228
O2=229
O3=230
O4=60
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=4
Cmn1=[Room_23]\\
mI=5
I1=58
I2=7
I3=8
I4=9
I5=260
mO=4
tO=4
O1=231
O2=232
O3=233
O4=60
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=29
CF=2
n1I=5
n1O=4
Cmn1=[Room_24]\\
mI=5
I1=59
I2=7
I3=8
I4=9
I5=261
mO=4
tO=4
O1=234
O2=235
O3=236
O4=60
]
[
ObjTp=Sm
H=35
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume bar
mC=3
C1=36
C2=47
C3=58
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=Room 00 - 09
mC=10
C1=37
C2=38
C3=39
C4=40
C5=41
C6=42
C7=43
C8=44
C9=45
C10=46
]
[
ObjTp=Sm
H=37
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_00]\\
mI=2
I1=61
I2=96
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=38
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_01]\\
mI=2
I1=12
I2=35
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=39
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_02]\\
mI=2
I1=37
I2=36
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=40
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_03]\\
mI=2
I1=38
I2=62
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=41
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_04]\\
mI=2
I1=39
I2=63
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=42
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_05]\\
mI=2
I1=40
I2=65
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=43
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_06]\\
mI=2
I1=41
I2=66
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_07]\\
mI=2
I1=42
I2=68
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=45
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_08]\\
mI=2
I1=43
I2=69
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=46
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=1
Cmn1=[Room_09]\\
mI=2
I1=44
I2=71
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=47
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=Room 10 - 19\\
mC=10
C1=48
C2=49
C3=50
C4=51
C5=52
C6=53
C7=54
C8=55
C9=56
C10=57
]
[
ObjTp=Sm
H=48
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_10]\\
mI=2
I1=45
I2=72
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=49
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_11]\\
mI=2
I1=46
I2=74
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=50
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_12]\\
mI=2
I1=47
I2=75
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=51
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_13]\\
mI=2
I1=48
I2=77
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=52
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_14]\\
mI=2
I1=49
I2=78
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=53
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_15]\\
mI=2
I1=50
I2=80
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=54
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_16]\\
mI=2
I1=51
I2=81
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=55
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_17]\\
mI=2
I1=52
I2=83
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=56
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_18]\\
mI=2
I1=53
I2=84
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=57
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=47
CF=2
n1I=2
n1O=1
Cmn1=[Room_19]\\
mI=2
I1=54
I2=86
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=58
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=35
CF=2
Cmn1=Room 20 - 24\\
mC=5
C1=59
C2=60
C3=61
C4=62
C5=63
]
[
ObjTp=Sm
H=59
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=[Room_20]\\
mI=2
I1=55
I2=87
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=[Room_21]\\
mI=2
I1=56
I2=89
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=[Room_22]\\
mI=2
I1=57
I2=90
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=[Room_23]\\
mI=2
I1=58
I2=92
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=58
CF=2
n1I=2
n1O=1
Cmn1=[Room_24]\\
mI=2
I1=59
I2=93
mO=1
tO=1
O1=34
]
[
ObjTp=Sm
H=64
SmC=472
Nm=Analog Force
ObjVer=1
PrH=4
CF=2
n1I=26
mI=26
I1=96
I2=35
I3=36
I4=62
I5=63
I6=65
I7=66
I8=68
I9=69
I10=71
I11=72
I12=74
I13=75
I14=77
I15=78
I16=80
I17=81
I18=83
I19=84
I20=86
I21=87
I22=89
I23=90
I24=92
I25=93
I26=34
]
[
ObjTp=Sg
H=7
Nm=[Mute_from_panel]
]
[
ObjTp=Sg
H=8
Nm=[Vol-_from_panel]
]
[
ObjTp=Sg
H=9
Nm=[Vol+_from_panel]
]
[
ObjTp=Sg
H=12
Nm=[Room_01_selected]
]
[
ObjTp=Sg
H=33
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=34
Nm=[Volume_to_Panel]
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=[room_01_volume]
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=[room_02_volume]
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=[Room_02_selected]
]
[
ObjTp=Sg
H=38
Nm=[Room_03_selected]
]
[
ObjTp=Sg
H=39
Nm=[Room_04_selected]
]
[
ObjTp=Sg
H=40
Nm=[Room_05_selected]
]
[
ObjTp=Sg
H=41
Nm=[Room_06_selected]
]
[
ObjTp=Sg
H=42
Nm=[Room_07_selected]
]
[
ObjTp=Sg
H=43
Nm=[Room_08_selected]
]
[
ObjTp=Sg
H=44
Nm=[Room_09_selected]
]
[
ObjTp=Sg
H=45
Nm=[Room_10_selected]
]
[
ObjTp=Sg
H=46
Nm=[Room_11_selected]
]
[
ObjTp=Sg
H=47
Nm=[Room_12_selected]
]
[
ObjTp=Sg
H=48
Nm=[Room_13_selected]
]
[
ObjTp=Sg
H=49
Nm=[Room_14_selected]
]
[
ObjTp=Sg
H=50
Nm=[Room_15_selected]
]
[
ObjTp=Sg
H=51
Nm=[Room_16_selected]
]
[
ObjTp=Sg
H=52
Nm=[Room_17_selected]
]
[
ObjTp=Sg
H=53
Nm=[Room_18_selected]
]
[
ObjTp=Sg
H=54
Nm=[Room_19_selected]
]
[
ObjTp=Sg
H=55
Nm=[Room_20_selected]
]
[
ObjTp=Sg
H=56
Nm=[Room_21_selected]
]
[
ObjTp=Sg
H=57
Nm=[Room_22_selected]
]
[
ObjTp=Sg
H=58
Nm=[Room_23_selected]
]
[
ObjTp=Sg
H=59
Nm=[Room_24_selected]
]
[
ObjTp=Sg
H=60
Nm=[Mute_fb_to_panel]
]
[
ObjTp=Sg
H=61
Nm=[Room_00_selected]
]
[
ObjTp=Sg
H=62
Nm=[room_03_volume]
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=[room_04_volume]
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=[Mute_to_room_00]
]
[
ObjTp=Sg
H=65
Nm=[room_05_volume]
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=[room_06_volume]
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=[Vol-_to_room_00]
]
[
ObjTp=Sg
H=68
Nm=[room_07_volume]
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=[room_08_volume]
SgTp=2
]
[
ObjTp=Sg
H=70
Nm=[Vol+_to_room_00]
]
[
ObjTp=Sg
H=71
Nm=[room_09_volume]
SgTp=2
]
[
ObjTp=Sg
H=72
Nm=[room_10_volume]
SgTp=2
]
[
ObjTp=Sg
H=73
Nm=[Mute_to_room_01]
]
[
ObjTp=Sg
H=74
Nm=[room_11_volume]
SgTp=2
]
[
ObjTp=Sg
H=75
Nm=[room_12_volume]
SgTp=2
]
[
ObjTp=Sg
H=76
Nm=[Vol-_to_room_01]
]
[
ObjTp=Sg
H=77
Nm=[room_13_volume]
SgTp=2
]
[
ObjTp=Sg
H=78
Nm=[room_14_volume]
SgTp=2
]
[
ObjTp=Sg
H=79
Nm=[Vol+_to_room_01]
]
[
ObjTp=Sg
H=80
Nm=[room_15_volume]
SgTp=2
]
[
ObjTp=Sg
H=81
Nm=[room_16_volume]
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=[Mute_to_room_02]
]
[
ObjTp=Sg
H=83
Nm=[room_17_volume]
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=[room_18_volume]
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=[Vol-_to_room_02]
]
[
ObjTp=Sg
H=86
Nm=[room_19_volume]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[room_20_volume]
SgTp=2
]
[
ObjTp=Sg
H=88
Nm=[Vol+_to_room_02]
]
[
ObjTp=Sg
H=89
Nm=[room_21_volume]
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=[room_22_volume]
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=[Mute_to_room_03]
]
[
ObjTp=Sg
H=92
Nm=[room_23_volume]
SgTp=2
]
[
ObjTp=Sg
H=93
Nm=[room_24_volume]
SgTp=2
]
[
ObjTp=Sg
H=94
Nm=[Vol-_to_room_03]
]
[
ObjTp=Sg
H=96
Nm=[room_00_volume]
SgTp=2
]
[
ObjTp=Sg
H=97
Nm=[Vol+_to_room_03]
]
[
ObjTp=Sg
H=100
Nm=[Mute_to_room_04]
]
[
ObjTp=Sg
H=103
Nm=[Vol-_to_room_04]
]
[
ObjTp=Sg
H=106
Nm=[Vol+_to_room_04]
]
[
ObjTp=Sg
H=109
Nm=[Mute_to_room_05]
]
[
ObjTp=Sg
H=112
Nm=[Vol-_to_room_05]
]
[
ObjTp=Sg
H=115
Nm=[Vol+_to_room_05]
]
[
ObjTp=Sg
H=118
Nm=[Mute_to_room_06]
]
[
ObjTp=Sg
H=121
Nm=[Vol-_to_room_06]
]
[
ObjTp=Sg
H=124
Nm=[Vol+_to_room_06]
]
[
ObjTp=Sg
H=127
Nm=[Mute_to_room_07]
]
[
ObjTp=Sg
H=130
Nm=[Vol-_to_room_07]
]
[
ObjTp=Sg
H=185
Nm=[Vol+_to_room_07]
]
[
ObjTp=Sg
H=186
Nm=[Mute_to_room_08]
]
[
ObjTp=Sg
H=187
Nm=[Vol-_to_room_08]
]
[
ObjTp=Sg
H=188
Nm=[Vol+_to_room_08]
]
[
ObjTp=Sg
H=189
Nm=[Mute_to_room_09]
]
[
ObjTp=Sg
H=190
Nm=[Vol-_to_room_09]
]
[
ObjTp=Sg
H=191
Nm=[Vol+_to_room_09]
]
[
ObjTp=Sg
H=192
Nm=[Mute_to_room_10]
]
[
ObjTp=Sg
H=193
Nm=[Vol-_to_room_10]
]
[
ObjTp=Sg
H=194
Nm=[Vol+_to_room_10]
]
[
ObjTp=Sg
H=195
Nm=[Mute_to_room_11]
]
[
ObjTp=Sg
H=196
Nm=[Vol-_to_room_11]
]
[
ObjTp=Sg
H=197
Nm=[Vol+_to_room_11]
]
[
ObjTp=Sg
H=198
Nm=[Mute_to_room_12]
]
[
ObjTp=Sg
H=199
Nm=[Vol-_to_room_12]
]
[
ObjTp=Sg
H=200
Nm=[Vol+_to_room_12]
]
[
ObjTp=Sg
H=201
Nm=[Mute_to_room_13]
]
[
ObjTp=Sg
H=202
Nm=[Vol-_to_room_13]
]
[
ObjTp=Sg
H=203
Nm=[Vol+_to_room_13]
]
[
ObjTp=Sg
H=204
Nm=[Mute_to_room_14]
]
[
ObjTp=Sg
H=205
Nm=[Vol-_to_room_14]
]
[
ObjTp=Sg
H=206
Nm=[Vol+_to_room_14]
]
[
ObjTp=Sg
H=207
Nm=[Mute_to_room_15]
]
[
ObjTp=Sg
H=208
Nm=[Vol-_to_room_15]
]
[
ObjTp=Sg
H=209
Nm=[Vol+_to_room_15]
]
[
ObjTp=Sg
H=210
Nm=[Mute_to_room_16]
]
[
ObjTp=Sg
H=211
Nm=[Vol-_to_room_16]
]
[
ObjTp=Sg
H=212
Nm=[Vol+_to_room_16]
]
[
ObjTp=Sg
H=213
Nm=[Mute_to_room_17]
]
[
ObjTp=Sg
H=214
Nm=[Vol-_to_room_17]
]
[
ObjTp=Sg
H=215
Nm=[Vol+_to_room_17]
]
[
ObjTp=Sg
H=216
Nm=[Mute_to_room_18]
]
[
ObjTp=Sg
H=217
Nm=[Vol-_to_room_18]
]
[
ObjTp=Sg
H=218
Nm=[Vol+_to_room_18]
]
[
ObjTp=Sg
H=219
Nm=[Mute_to_room_19]
]
[
ObjTp=Sg
H=220
Nm=[Vol-_to_room_19]
]
[
ObjTp=Sg
H=221
Nm=[Vol+_to_room_19]
]
[
ObjTp=Sg
H=222
Nm=[Mute_to_room_20]
]
[
ObjTp=Sg
H=223
Nm=[Vol-_to_room_20]
]
[
ObjTp=Sg
H=224
Nm=[Vol+_to_room_20]
]
[
ObjTp=Sg
H=225
Nm=[Mute_to_room_21]
]
[
ObjTp=Sg
H=226
Nm=[Vol-_to_room_21]
]
[
ObjTp=Sg
H=227
Nm=[Vol+_to_room_21]
]
[
ObjTp=Sg
H=228
Nm=[Mute_to_room_22]
]
[
ObjTp=Sg
H=229
Nm=[Vol-_to_room_22]
]
[
ObjTp=Sg
H=230
Nm=[Vol+_to_room_22]
]
[
ObjTp=Sg
H=231
Nm=[Mute_to_room_23]
]
[
ObjTp=Sg
H=232
Nm=[Vol-_to_room_23]
]
[
ObjTp=Sg
H=233
Nm=[Vol+_to_room_23]
]
[
ObjTp=Sg
H=234
Nm=[Mute_to_room_24]
]
[
ObjTp=Sg
H=235
Nm=[Vol-_to_room_24]
]
[
ObjTp=Sg
H=236
Nm=[Vol+_to_room_24]
]
[
ObjTp=Sg
H=237
Nm=[Mute_fb_from_room_00]
]
[
ObjTp=Sg
H=238
Nm=[Mute_fb_from_room_01]
]
[
ObjTp=Sg
H=239
Nm=[Mute_fb_from_room_02]
]
[
ObjTp=Sg
H=240
Nm=[Mute_fb_from_room_03]
]
[
ObjTp=Sg
H=241
Nm=[Mute_fb_from_room_04]
]
[
ObjTp=Sg
H=242
Nm=[Mute_fb_from_room_05]
]
[
ObjTp=Sg
H=243
Nm=[Mute_fb_from_room_06]
]
[
ObjTp=Sg
H=244
Nm=[Mute_fb_from_room_07]
]
[
ObjTp=Sg
H=245
Nm=[Mute_fb_from_room_08]
]
[
ObjTp=Sg
H=246
Nm=[Mute_fb_from_room_09]
]
[
ObjTp=Sg
H=247
Nm=[Mute_fb_from_room_10]
]
[
ObjTp=Sg
H=248
Nm=[Mute_fb_from_room_11]
]
[
ObjTp=Sg
H=249
Nm=[Mute_fb_from_room_12]
]
[
ObjTp=Sg
H=250
Nm=[Mute_fb_from_room_13]
]
[
ObjTp=Sg
H=251
Nm=[Mute_fb_from_room_14]
]
[
ObjTp=Sg
H=252
Nm=[Mute_fb_from_room_15]
]
[
ObjTp=Sg
H=253
Nm=[Mute_fb_from_room_16]
]
[
ObjTp=Sg
H=254
Nm=[Mute_fb_from_room_17]
]
[
ObjTp=Sg
H=255
Nm=[Mute_fb_from_room_18]
]
[
ObjTp=Sg
H=256
Nm=[Mute_fb_from_room_19]
]
[
ObjTp=Sg
H=257
Nm=[Mute_fb_from_room_20]
]
[
ObjTp=Sg
H=258
Nm=[Mute_fb_from_room_21]
]
[
ObjTp=Sg
H=259
Nm=[Mute_fb_from_room_22]
]
[
ObjTp=Sg
H=260
Nm=[Mute_fb_from_room_23]
]
[
ObjTp=Sg
H=261
Nm=[Mute_fb_from_room_24]
]
