[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.17.03
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Code Jar Meon Hall Xpoint Helper v1.umc
DbVr=208.00.001.00
DvcDbVr=200.120.003.00
PgmNm=Christopher Farrant
DlrNm=Code Jar Ltd
CltNm=Code Meon Hall Xpoint
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
SmVr=1153
DvVr=1153
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=970
Ry=1045
Xm=-1
Ym=-1
SH=6
Z=75
Ht=3
Hi=1
]
[
ObjTp=Symbol
Name=Code Jar Meon Hall Xpoint Helper v1
Code=1
SmplCName=Code Jar Meon Hall Xpoint Helper v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Code Meon Hall Xpoint
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=43
NumFixedOutputs=43
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
ParamSigType1=String
ParamSigType2=Constant
InputCue1=[SelectDefaultRoom]
InputCue2=[~UNUSED~]
InputCue3=[RoomSelect_00]
InputCue4=[RoomSelect_01]
InputCue5=[RoomSelect_02]
InputCue6=[RoomSelect_03]
InputCue7=[RoomSelect_04]
InputCue8=[RoomSelect_05]
InputCue9=[RoomSelect_06]
InputCue10=[RoomSelect_07]
InputCue11=[RoomSelect_08]
InputCue12=[RoomSelect_09]
InputCue13=[RoomSelect_10]
InputCue14=[RoomSelect_11]
InputCue15=[RoomSelect_12]
InputCue16=[RoomSelect_13]
InputCue17=[RoomSelect_14]
InputCue18=[RoomSelect_15]
InputCue19=[RoomSelect_16]
InputCue20=[RoomSelect_17]
InputCue21=[RoomSelect_18]
InputCue22=[RoomSelect_19]
InputCue23=[RoomSelect_20]
InputCue24=[RoomSelect_21]
InputCue25=[RoomSelect_22]
InputCue26=[RoomSelect_23]
InputCue27=[RoomSelect_24]
InputCue28=[RoomSelect_25]
InputCue29=[RoomSelect_26]
InputCue30=[RoomSelect_27]
InputCue31=[RoomSelect_28]
InputCue32=[RoomSelect_29]
InputCue33=[RoomSelect_30]
InputCue34=[RoomSelect_31]
InputCue35=[RoomSelect_32]
InputCue36=[RoomSelect_33]
InputCue37=[RoomSelect_34]
InputCue38=[RoomSelect_35]
InputCue39=[RoomSelect_36]
InputCue40=[RoomSelect_37]
InputCue41=[RoomSelect_38]
InputCue42=[RoomSelect_39]
InputCue43=[RoomSelect_40]
OutputCue1=[RoomSelect/#]
OutputCue2=[~UNUSED~]
OutputCue3=[RoomSelect_00][FB]
OutputCue4=[RoomSelect_01][FB]
OutputCue5=[RoomSelect_02][FB]
OutputCue6=[RoomSelect_03][FB]
OutputCue7=[RoomSelect_04][FB]
OutputCue8=[RoomSelect_05][FB]
OutputCue9=[RoomSelect_06][FB]
OutputCue10=[RoomSelect_07][FB]
OutputCue11=[RoomSelect_08][FB]
OutputCue12=[RoomSelect_09][FB]
OutputCue13=[RoomSelect_10][FB]
OutputCue14=[RoomSelect_11][FB]
OutputCue15=[RoomSelect_12][FB]
OutputCue16=[RoomSelect_13][FB]
OutputCue17=[RoomSelect_14][FB]
OutputCue18=[RoomSelect_15][FB]
OutputCue19=[RoomSelect_16][FB]
OutputCue20=[RoomSelect_17][FB]
OutputCue21=[RoomSelect_18][FB]
OutputCue22=[RoomSelect_19][FB]
OutputCue23=[RoomSelect_20][FB]
OutputCue24=[RoomSelect_21][FB]
OutputCue25=[RoomSelect_22][FB]
OutputCue26=[RoomSelect_23][FB]
OutputCue27=[RoomSelect_24][FB]
OutputCue28=[RoomSelect_25][FB]
OutputCue29=[RoomSelect_26][FB]
OutputCue30=[RoomSelect_27][FB]
OutputCue31=[RoomSelect_28][FB]
OutputCue32=[RoomSelect_29][FB]
OutputCue33=[RoomSelect_30][FB]
OutputCue34=[RoomSelect_31][FB]
OutputCue35=[RoomSelect_32][FB]
OutputCue36=[RoomSelect_33][FB]
OutputCue37=[RoomSelect_34][FB]
OutputCue38=[RoomSelect_35][FB]
OutputCue39=[RoomSelect_36][FB]
OutputCue40=[RoomSelect_37][FB]
OutputCue41=[RoomSelect_38][FB]
OutputCue42=[RoomSelect_39][FB]
OutputCue43=[RoomSelect_40][FB]
ParamCue1=Prefix
ParamCue2=Panel Default Room
MPp=1
Pp1=1
FileName=Code Jar Meon Hall Xpoint Helper v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=43
n1O=43
mI=43
I1=87
I2=89
I3=4
I4=5
I5=6
I6=7
I7=8
I8=9
I9=10
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=18
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=25
I25=26
I26=27
I27=28
I28=29
I29=30
I30=31
I31=32
I32=33
I33=34
I34=35
I35=36
I36=37
I37=38
I38=39
I39=40
I40=41
I41=42
I42=43
I43=44
mO=43
tO=43
O1=86
O2=89
O3=45
O4=46
O5=47
O6=48
O7=49
O8=50
O9=51
O10=52
O11=53
O12=54
O13=55
O14=56
O15=57
O16=58
O17=59
O18=60
O19=61
O20=62
O21=63
O22=64
O23=65
O24=66
O25=67
O26=68
O27=69
O28=70
O29=71
O30=72
O31=73
O32=74
O33=75
O34=76
O35=77
O36=78
O37=79
O38=80
O39=81
O40=82
O41=83
O42=84
O43=85
mP=2
P1=Prefix
P2=Panel Default Room
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=43
n1O=1
mI=43
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=28
I26=29
I27=30
I28=31
I29=32
I30=33
I31=34
I32=35
I33=36
I34=37
I35=38
I36=39
I37=40
I38=41
I39=42
I40=43
I41=44
I42=88
I43=87
mO=1
tO=1
O1=86
mP=43
P1=\[#Prefix\]00
P2=\[#Prefix\]01
P3=\[#Prefix\]02
P4=\[#Prefix\]03
P5=\[#Prefix\]04
P6=\[#Prefix\]05
P7=\[#Prefix\]06
P8=\[#Prefix\]07
P9=\[#Prefix\]08
P10=\[#Prefix\]09
P11=\[#Prefix\]10
P12=\[#Prefix\]11
P13=\[#Prefix\]12
P14=\[#Prefix\]13
P15=\[#Prefix\]14
P16=\[#Prefix\]15
P17=\[#Prefix\]16
P18=\[#Prefix\]17
P19=\[#Prefix\]18
P20=\[#Prefix\]19
P21=\[#Prefix\]20
P22=\[#Prefix\]21
P23=\[#Prefix\]22
P24=\[#Prefix\]23
P25=\[#Prefix\]24
P26=\[#Prefix\]25
P27=\[#Prefix\]26
P28=\[#Prefix\]27
P29=\[#Prefix\]28
P30=\[#Prefix\]29
P31=\[#Prefix\]30
P32=\[#Prefix\]31
P33=\[#Prefix\]32
P34=\[#Prefix\]33
P35=\[#Prefix\]34
P36=\[#Prefix\]35
P37=\[#Prefix\]36
P38=\[#Prefix\]37
P39=\[#Prefix\]38
P40=\[#Prefix\]39
P41=\[#Prefix\]40
P42=0d
P43=#Panel Default Room
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=41
mI=2
I1=86
mO=41
tO=41
O1=45
O2=46
O3=47
O4=48
O5=49
O6=50
O7=51
O8=52
O9=53
O10=54
O11=55
O12=56
O13=57
O14=58
O15=59
O16=60
O17=61
O18=62
O19=63
O20=64
O21=65
O22=66
O23=67
O24=68
O25=69
O26=70
O27=71
O28=72
O29=73
O30=74
O31=75
O32=76
O33=77
O34=78
O35=79
O36=80
O37=81
O38=82
O39=83
O40=84
O41=85
mP=41
P1=\[#Prefix\]00
P2=\[#Prefix\]01
P3=\[#Prefix\]02
P4=\[#Prefix\]03
P5=\[#Prefix\]04
P6=\[#Prefix\]05
P7=\[#Prefix\]06
P8=\[#Prefix\]07
P9=\[#Prefix\]08
P10=\[#Prefix\]09
P11=\[#Prefix\]10
P12=\[#Prefix\]11
P13=\[#Prefix\]12
P14=\[#Prefix\]13
P15=\[#Prefix\]14
P16=\[#Prefix\]15
P17=\[#Prefix\]16
P18=\[#Prefix\]17
P19=\[#Prefix\]18
P20=\[#Prefix\]19
P21=\[#Prefix\]20
P22=\[#Prefix\]21
P23=\[#Prefix\]22
P24=\[#Prefix\]23
P25=\[#Prefix\]24
P26=\[#Prefix\]25
P27=\[#Prefix\]26
P28=\[#Prefix\]27
P29=\[#Prefix\]28
P30=\[#Prefix\]29
P31=\[#Prefix\]30
P32=\[#Prefix\]31
P33=\[#Prefix\]32
P34=\[#Prefix\]33
P35=\[#Prefix\]34
P36=\[#Prefix\]35
P37=\[#Prefix\]36
P38=\[#Prefix\]37
P39=\[#Prefix\]38
P40=\[#Prefix\]39
P41=\[#Prefix\]40
]
[
ObjTp=Sg
H=4
Nm=[RoomSelect_00]
]
[
ObjTp=Sg
H=5
Nm=[RoomSelect_01]
]
[
ObjTp=Sg
H=6
Nm=[RoomSelect_02]
]
[
ObjTp=Sg
H=7
Nm=[RoomSelect_03]
]
[
ObjTp=Sg
H=8
Nm=[RoomSelect_04]
]
[
ObjTp=Sg
H=9
Nm=[RoomSelect_05]
]
[
ObjTp=Sg
H=10
Nm=[RoomSelect_06]
]
[
ObjTp=Sg
H=11
Nm=[RoomSelect_07]
]
[
ObjTp=Sg
H=12
Nm=[RoomSelect_08]
]
[
ObjTp=Sg
H=13
Nm=[RoomSelect_09]
]
[
ObjTp=Sg
H=14
Nm=[RoomSelect_10]
]
[
ObjTp=Sg
H=15
Nm=[RoomSelect_11]
]
[
ObjTp=Sg
H=16
Nm=[RoomSelect_12]
]
[
ObjTp=Sg
H=17
Nm=[RoomSelect_13]
]
[
ObjTp=Sg
H=18
Nm=[RoomSelect_14]
]
[
ObjTp=Sg
H=19
Nm=[RoomSelect_15]
]
[
ObjTp=Sg
H=20
Nm=[RoomSelect_16]
]
[
ObjTp=Sg
H=21
Nm=[RoomSelect_17]
]
[
ObjTp=Sg
H=22
Nm=[RoomSelect_18]
]
[
ObjTp=Sg
H=23
Nm=[RoomSelect_19]
]
[
ObjTp=Sg
H=24
Nm=[RoomSelect_20]
]
[
ObjTp=Sg
H=25
Nm=[RoomSelect_21]
]
[
ObjTp=Sg
H=26
Nm=[RoomSelect_22]
]
[
ObjTp=Sg
H=27
Nm=[RoomSelect_23]
]
[
ObjTp=Sg
H=28
Nm=[RoomSelect_24]
]
[
ObjTp=Sg
H=29
Nm=[RoomSelect_25]
]
[
ObjTp=Sg
H=30
Nm=[RoomSelect_26]
]
[
ObjTp=Sg
H=31
Nm=[RoomSelect_27]
]
[
ObjTp=Sg
H=32
Nm=[RoomSelect_28]
]
[
ObjTp=Sg
H=33
Nm=[RoomSelect_29]
]
[
ObjTp=Sg
H=34
Nm=[RoomSelect_30]
]
[
ObjTp=Sg
H=35
Nm=[RoomSelect_31]
]
[
ObjTp=Sg
H=36
Nm=[RoomSelect_32]
]
[
ObjTp=Sg
H=37
Nm=[RoomSelect_33]
]
[
ObjTp=Sg
H=38
Nm=[RoomSelect_34]
]
[
ObjTp=Sg
H=39
Nm=[RoomSelect_35]
]
[
ObjTp=Sg
H=40
Nm=[RoomSelect_36]
]
[
ObjTp=Sg
H=41
Nm=[RoomSelect_37]
]
[
ObjTp=Sg
H=42
Nm=[RoomSelect_38]
]
[
ObjTp=Sg
H=43
Nm=[RoomSelect_39]
]
[
ObjTp=Sg
H=44
Nm=[RoomSelect_40]
]
[
ObjTp=Sg
H=45
Nm=[RoomSelect_00][FB]
]
[
ObjTp=Sg
H=46
Nm=[RoomSelect_01][FB]
]
[
ObjTp=Sg
H=47
Nm=[RoomSelect_02][FB]
]
[
ObjTp=Sg
H=48
Nm=[RoomSelect_03][FB]
]
[
ObjTp=Sg
H=49
Nm=[RoomSelect_04][FB]
]
[
ObjTp=Sg
H=50
Nm=[RoomSelect_05][FB]
]
[
ObjTp=Sg
H=51
Nm=[RoomSelect_06][FB]
]
[
ObjTp=Sg
H=52
Nm=[RoomSelect_07][FB]
]
[
ObjTp=Sg
H=53
Nm=[RoomSelect_08][FB]
]
[
ObjTp=Sg
H=54
Nm=[RoomSelect_09][FB]
]
[
ObjTp=Sg
H=55
Nm=[RoomSelect_10][FB]
]
[
ObjTp=Sg
H=56
Nm=[RoomSelect_11][FB]
]
[
ObjTp=Sg
H=57
Nm=[RoomSelect_12][FB]
]
[
ObjTp=Sg
H=58
Nm=[RoomSelect_13][FB]
]
[
ObjTp=Sg
H=59
Nm=[RoomSelect_14][FB]
]
[
ObjTp=Sg
H=60
Nm=[RoomSelect_15][FB]
]
[
ObjTp=Sg
H=61
Nm=[RoomSelect_16][FB]
]
[
ObjTp=Sg
H=62
Nm=[RoomSelect_17][FB]
]
[
ObjTp=Sg
H=63
Nm=[RoomSelect_18][FB]
]
[
ObjTp=Sg
H=64
Nm=[RoomSelect_19][FB]
]
[
ObjTp=Sg
H=65
Nm=[RoomSelect_20][FB]
]
[
ObjTp=Sg
H=66
Nm=[RoomSelect_21][FB]
]
[
ObjTp=Sg
H=67
Nm=[RoomSelect_22][FB]
]
[
ObjTp=Sg
H=68
Nm=[RoomSelect_23][FB]
]
[
ObjTp=Sg
H=69
Nm=[RoomSelect_24][FB]
]
[
ObjTp=Sg
H=70
Nm=[RoomSelect_25][FB]
]
[
ObjTp=Sg
H=71
Nm=[RoomSelect_26][FB]
]
[
ObjTp=Sg
H=72
Nm=[RoomSelect_27][FB]
]
[
ObjTp=Sg
H=73
Nm=[RoomSelect_28][FB]
]
[
ObjTp=Sg
H=74
Nm=[RoomSelect_29][FB]
]
[
ObjTp=Sg
H=75
Nm=[RoomSelect_30][FB]
]
[
ObjTp=Sg
H=76
Nm=[RoomSelect_31][FB]
]
[
ObjTp=Sg
H=77
Nm=[RoomSelect_32][FB]
]
[
ObjTp=Sg
H=78
Nm=[RoomSelect_33][FB]
]
[
ObjTp=Sg
H=79
Nm=[RoomSelect_34][FB]
]
[
ObjTp=Sg
H=80
Nm=[RoomSelect_35][FB]
]
[
ObjTp=Sg
H=81
Nm=[RoomSelect_36][FB]
]
[
ObjTp=Sg
H=82
Nm=[RoomSelect_37][FB]
]
[
ObjTp=Sg
H=83
Nm=[RoomSelect_38][FB]
]
[
ObjTp=Sg
H=84
Nm=[RoomSelect_39][FB]
]
[
ObjTp=Sg
H=85
Nm=[RoomSelect_40][FB]
]
[
ObjTp=Sg
H=86
Nm=[RoomSelect#]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[SelectDefaultRoom]
]
[
ObjTp=Sg
H=88
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=89
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Dp
H=1
Tp=1
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
