[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.18.14
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.1700.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Code Jar CCTV Viewer v1.umc
DbVr=210.05.001.00
DvcDbVr=200.140.001.00
PgmNm=Christopher Farrant
DlrNm=Code Jar Lrd
CltNm=CCTV Viewer v1
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,
McNm=Code Jar CCTV Viewer v1
SmVr=1156
DvVr=1156
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=310
Ry=1027
Xm=-1
Ym=-1
SH=72
Z=75
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=310
Ly=0
Rx=620
Ry=1027
Xm=-1
Ym=-1
SH=73
Z=75
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=620
Ly=0
Rx=930
Ry=1027
Xm=-1
Ym=-1
SH=6
Z=75
Ht=1
Hi=4
]
[
ObjTp=Symbol
Name=Code Jar CCTV Viewer v1
Code=1
SmplCName=Code Jar CCTV Viewer v1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=CCTV Viewer v1
SMWRev=4.14.0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=96
NumFixedOutputs=100
NumFixedParams=86
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital|Analog|Serial|String
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital|Analog|Serial|String
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital|Analog|Serial|String
InputSigType16=Analog
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Serial
OutputSigType44=Serial
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital
OutputSigType70=Serial
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Serial
OutputSigType74=Serial
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Digital|Analog|Serial|String
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Constant
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType6=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType7=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType8=Time
ParamSigType9=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType10=Time
ParamSigType11=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType12=String
ParamSigType13=String
ParamSigType14=String
ParamSigType15=String
ParamSigType16=String
ParamSigType17=String
ParamSigType18=String
ParamSigType19=String
ParamSigType20=String
ParamSigType21=String
ParamSigType22=String
ParamSigType23=String
ParamSigType24=String
ParamSigType25=String
ParamSigType26=String
ParamSigType27=String
ParamSigType28=String
ParamSigType29=String
ParamSigType30=String
ParamSigType31=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType32=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType33=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType34=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType35=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType36=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType37=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType38=String
ParamSigType39=String
ParamSigType40=String
ParamSigType41=String
ParamSigType42=String
ParamSigType43=String
ParamSigType44=String
ParamSigType45=String
ParamSigType46=String
ParamSigType47=String
ParamSigType48=String
ParamSigType49=String
ParamSigType50=String
ParamSigType51=String
ParamSigType52=String
ParamSigType53=String
ParamSigType54=String
ParamSigType55=String
ParamSigType56=String
ParamSigType57=String
ParamSigType58=String
ParamSigType59=String
ParamSigType60=String
ParamSigType61=String
ParamSigType62=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType63=String
ParamSigType64=String
ParamSigType65=String
ParamSigType66=String
ParamSigType67=String
ParamSigType68=String
ParamSigType69=String
ParamSigType70=String
ParamSigType71=String
ParamSigType72=String
ParamSigType73=String
ParamSigType74=String
ParamSigType75=String
ParamSigType76=String
ParamSigType77=String
ParamSigType78=String
ParamSigType79=String
ParamSigType80=String
ParamSigType81=String
ParamSigType82=String
ParamSigType83=String
ParamSigType84=String
ParamSigType85=String
ParamSigType86=String
InputCue1=[SystemReady]
InputCue2=[~UNUSED~]
InputCue3=[CCTV-Page-Inuse]
InputCue4=[Enable-SnapShot-Refresh]
InputCue5=[~UNUSED~]
InputCue6=[View][DefaultCamera]
InputCue7=[View][GateCamera]
InputCue8=[~UNUSED~]
InputCue9=[View][CameraCycle][On]
InputCue10=[View][CameraCycle][Off]
InputCue11=[View][CameraCycle][Toggle]
InputCue12=[~UNUSED~]
InputCue13=[View][Camera][Next]
InputCue14=[View][Camera][Previous]
InputCue15=[~UNUSED~]
InputCue16=[View][Camera/#]
InputCue17=[~UNUSED~]
InputCue18=[View][Camera01]
InputCue19=[View][Camera02]
InputCue20=[View][Camera03]
InputCue21=[View][Camera04]
InputCue22=[View][Camera05]
InputCue23=[View][Camera06]
InputCue24=[View][Camera07]
InputCue25=[View][Camera08]
InputCue26=[View][Camera09]
InputCue27=[View][Camera10]
InputCue28=[View][Camera11]
InputCue29=[View][Camera12]
InputCue30=[View][Camera13]
InputCue31=[View][Camera14]
InputCue32=[View][Camera15]
InputCue33=[View][Camera16]
InputCue34=[View][Camera17]
InputCue35=[View][Camera18]
InputCue36=[View][Camera19]
InputCue37=[View][Camera20]
InputCue38=[View][Camera21]
InputCue39=[View][Camera22]
InputCue40=[View][Camera23]
InputCue41=[View][Camera24]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[View][Camera01-LIVE]
InputCue45=[View][Camera02-LIVE]
InputCue46=[View][Camera03-LIVE]
InputCue47=[View][Camera04-LIVE]
InputCue48=[View][Camera05-LIVE]
InputCue49=[View][Camera06-LIVE]
InputCue50=[View][Camera07-LIVE]
InputCue51=[View][Camera08-LIVE]
InputCue52=[View][Camera09-LIVE]
InputCue53=[View][Camera10-LIVE]
InputCue54=[View][Camera11-LIVE]
InputCue55=[View][Camera12-LIVE]
InputCue56=[View][Camera13-LIVE]
InputCue57=[View][Camera14-LIVE]
InputCue58=[View][Camera15-LIVE]
InputCue59=[View][Camera16-LIVE]
InputCue60=[View][Camera17-LIVE]
InputCue61=[View][Camera18-LIVE]
InputCue62=[View][Camera19-LIVE]
InputCue63=[View][Camera20-LIVE]
InputCue64=[View][Camera21-LIVE]
InputCue65=[View][Camera22-LIVE]
InputCue66=[View][Camera23-LIVE]
InputCue67=[View][Camera24-LIVE]
InputCue68=[~UNUSED~]
InputCue69=[View][LIVE-Close]
InputCue70=[~UNUSED~]
InputCue71=[~UNUSED~]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[NumberOfCameras/#]
OutputCue4=[~UNUSED~]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[View][CameraCycle][On][FB]
OutputCue9=[View][CameraCycle][Off][FB]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[Camera-URL$]
OutputCue16=[Current-Camera-Name$]
OutputCue17=[~UNUSED~]
OutputCue18=[View][Camera01][FB]
OutputCue19=[View][Camera02][FB]
OutputCue20=[View][Camera03][FB]
OutputCue21=[View][Camera04][FB]
OutputCue22=[View][Camera05][FB]
OutputCue23=[View][Camera06][FB]
OutputCue24=[View][Camera07][FB]
OutputCue25=[View][Camera08][FB]
OutputCue26=[View][Camera09][FB]
OutputCue27=[View][Camera10][FB]
OutputCue28=[View][Camera11][FB]
OutputCue29=[View][Camera12][FB]
OutputCue30=[View][Camera13][FB]
OutputCue31=[View][Camera14][FB]
OutputCue32=[View][Camera15][FB]
OutputCue33=[View][Camera16][FB]
OutputCue34=[View][Camera17][FB]
OutputCue35=[View][Camera18][FB]
OutputCue36=[View][Camera19][FB]
OutputCue37=[View][Camera20][FB]
OutputCue38=[View][Camera21][FB]
OutputCue39=[View][Camera22][FB]
OutputCue40=[View][Camera23][FB]
OutputCue41=[View][Camera24][FB]
OutputCue42=[~UNUSED~]
OutputCue43=[Camera-URL-LIVE$]
OutputCue44=[Camera01-URL-Snapshot$]
OutputCue45=[Camera02-URL-Snapshot$]
OutputCue46=[Camera03-URL-Snapshot$]
OutputCue47=[Camera04-URL-Snapshot$]
OutputCue48=[Camera05-URL-Snapshot$]
OutputCue49=[Camera06-URL-Snapshot$]
OutputCue50=[Camera07-URL-Snapshot$]
OutputCue51=[Camera08-URL-Snapshot$]
OutputCue52=[Camera09-URL-Snapshot$]
OutputCue53=[Camera10-URL-Snapshot$]
OutputCue54=[Camera11-URL-Snapshot$]
OutputCue55=[Camera12-URL-Snapshot$]
OutputCue56=[Camera13-URL-Snapshot$]
OutputCue57=[Camera14-URL-Snapshot$]
OutputCue58=[Camera15-URL-Snapshot$]
OutputCue59=[Camera16-URL-Snapshot$]
OutputCue60=[Camera17-URL-Snapshot$]
OutputCue61=[Camera18-URL-Snapshot$]
OutputCue62=[Camera19-URL-Snapshot$]
OutputCue63=[Camera20-URL-Snapshot$]
OutputCue64=[Camera21-URL-Snapshot$]
OutputCue65=[Camera22-URL-Snapshot$]
OutputCue66=[Camera23-URL-Snapshot$]
OutputCue67=[Camera24-URL-Snapshot$]
OutputCue68=[~UNUSED~]
OutputCue69=[View][LIVE-Show][FB]
OutputCue70=[Camera-Current-LIVE$]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[Camera01-Name$]
OutputCue74=[Camera02-Name$]
OutputCue75=[Camera03-Name$]
OutputCue76=[Camera04-Name$]
OutputCue77=[Camera05-Name$]
OutputCue78=[Camera06-Name$]
OutputCue79=[Camera07-Name$]
OutputCue80=[Camera08-Name$]
OutputCue81=[Camera09-Name$]
OutputCue82=[Camera10-Name$]
OutputCue83=[Camera11-Name$]
OutputCue84=[Camera12-Name$]
OutputCue85=[Camera13-Name$]
OutputCue86=[Camera14-Name$]
OutputCue87=[Camera15-Name$]
OutputCue88=[Camera16-Name$]
OutputCue89=[Camera17-Name$]
OutputCue90=[Camera18-Name$]
OutputCue91=[Camera19-Name$]
OutputCue92=[Camera20-Name$]
OutputCue93=[Camera21-Name$]
OutputCue94=[Camera22-Name$]
OutputCue95=[Camera23-Name$]
OutputCue96=[Camera24-Name$]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
ParamCue1=Default Camera Number
ParamCue2=Gate Camera Number
ParamCue3=[~UNUSED~]
ParamCue4=Number Of Cameras
ParamCue5=[~UNUSED~]
ParamCue6=[~UNUSED~]
ParamCue7=[~UNUSED~]
ParamCue8=Camera Cycle Time
ParamCue9=[~UNUSED~]
ParamCue10=Snap Shot Refresh Time
ParamCue11=[~UNUSED~]
ParamCue12=[~UNUSED~]
ParamCue13=CAM01-URL
ParamCue14=CAM02-URL
ParamCue15=CAM03-URL
ParamCue16=CAM04-URL
ParamCue17=CAM05-URL
ParamCue18=CAM06-URL
ParamCue19=CAM07-URL
ParamCue20=CAM08-URL
ParamCue21=CAM09-URL
ParamCue22=CAM10-URL
ParamCue23=CAM11-URL
ParamCue24=CAM12-URL
ParamCue25=CAM13-URL
ParamCue26=CAM14-URL
ParamCue27=CAM15-URL
ParamCue28=CAM16-URL
ParamCue29=CAM17-URL
ParamCue30=CAM18-URL
ParamCue31=CAM19-URL
ParamCue32=CAM20-URL
ParamCue33=CAM21-URL
ParamCue34=CAM22-URL
ParamCue35=CAM23-URL
ParamCue36=CAM24-URL
ParamCue37=[~UNUSED~]
ParamCue38=CAM01-URL-Snapshot
ParamCue39=CAM02-URL-Snapshot
ParamCue40=CAM03-URL-Snapshot
ParamCue41=CAM04-URL-Snapshot
ParamCue42=CAM05-URL-Snapshot
ParamCue43=CAM06-URL-Snapshot
ParamCue44=CAM07-URL-Snapshot
ParamCue45=CAM08-URL-Snapshot
ParamCue46=CAM09-URL-Snapshot
ParamCue47=CAM10-URL-Snapshot
ParamCue48=CAM11-URL-Snapshot
ParamCue49=CAM12-URL-Snapshot
ParamCue50=CAM13-URL-Snapshot
ParamCue51=CAM14-URL-Snapshot
ParamCue52=CAM15-URL-Snapshot
ParamCue53=CAM16-URL-Snapshot
ParamCue54=CAM17-URL-Snapshot
ParamCue55=CAM18-URL-Snapshot
ParamCue56=CAM19-URL-Snapshot
ParamCue57=CAM20-URL-Snapshot
ParamCue58=CAM21-URL-Snapshot
ParamCue59=CAM22-URL-Snapshot
ParamCue60=CAM23-URL-Snapshot
ParamCue61=CAM24-URL-Snapshot
ParamCue62=[~UNUSED~]
ParamCue63=CAM01 Name
ParamCue64=CAM02 Name
ParamCue65=CAM03 Name
ParamCue66=CAM04 Name
ParamCue67=CAM05 Name
ParamCue68=CAM06 Name
ParamCue69=CAM07 Name
ParamCue70=CAM08 Name
ParamCue71=CAM09 Name
ParamCue72=CAM10 Name
ParamCue73=CAM11 Name
ParamCue74=CAM12 Name
ParamCue75=CAM13 Name
ParamCue76=CAM14 Name
ParamCue77=CAM15 Name
ParamCue78=CAM16 Name
ParamCue79=CAM17 Name
ParamCue80=CAM18 Name
ParamCue81=CAM19 Name
ParamCue82=CAM20 Name
ParamCue83=CAM21 Name
ParamCue84=CAM22 Name
ParamCue85=CAM23 Name
ParamCue86=CAM24 Name
FileName=Code Jar CCTV Viewer v1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=6
C1=9
C2=11
C3=41
C4=69
C5=71
C6=76
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=96
n1O=100
mI=96
I1=53
I2=111
I3=140
I4=139
I5=111
I6=54
I7=55
I8=111
I9=56
I10=57
I11=58
I12=111
I13=59
I14=60
I15=111
I16=52
I17=111
I18=4
I19=5
I20=6
I21=7
I22=8
I23=9
I24=10
I25=11
I26=12
I27=13
I28=14
I29=15
I30=16
I31=17
I32=18
I33=19
I34=20
I35=21
I36=22
I37=23
I38=24
I39=25
I40=26
I41=27
I42=111
I43=111
I44=169
I45=170
I46=171
I47=172
I48=173
I49=174
I50=175
I51=176
I52=177
I53=178
I54=179
I55=180
I56=181
I57=182
I58=183
I59=184
I60=185
I61=186
I62=187
I63=188
I64=189
I65=190
I66=191
I67=192
I68=111
I69=193
I70=111
I71=111
I72=111
I73=111
I74=111
I75=111
I76=111
I77=111
I78=111
I79=111
I80=111
I81=111
I82=111
I83=111
I84=111
I85=111
I86=111
I87=111
I88=111
I89=111
I90=111
I91=111
I92=111
I93=111
I94=111
I95=111
I96=111
mO=100
tO=100
O1=111
O2=111
O3=168
O4=111
O5=111
O6=111
O7=111
O8=137
O9=138
O10=111
O11=111
O12=111
O13=111
O14=111
O15=61
O16=221
O17=111
O18=28
O19=29
O20=30
O21=31
O22=32
O23=33
O24=34
O25=35
O26=36
O27=37
O28=38
O29=39
O30=40
O31=41
O32=42
O33=43
O34=44
O35=45
O36=46
O37=47
O38=48
O39=49
O40=50
O41=51
O42=111
O43=219
O44=62
O45=63
O46=64
O47=65
O48=66
O49=67
O50=68
O51=69
O52=70
O53=71
O54=72
O55=73
O56=74
O57=75
O58=76
O59=77
O60=78
O61=79
O62=80
O63=81
O64=82
O65=83
O66=84
O67=85
O68=111
O69=220
O70=222
O71=111
O72=111
O73=144
O74=145
O75=146
O76=147
O77=148
O78=149
O79=150
O80=151
O81=152
O82=153
O83=154
O84=155
O85=156
O86=157
O87=158
O88=159
O89=160
O90=161
O91=162
O92=163
O93=164
O94=165
O95=166
O96=167
O97=111
O98=111
O99=111
O100=111
mP=86
P1=Default Camera Number
P2=Gate Camera Number
P3=[~UNUSED~]
P4=Number Of Cameras
P5=[~UNUSED~]
P6=[~UNUSED~]
P7=[~UNUSED~]
P8=Camera Cycle Time
P9=[~UNUSED~]
P10=Snap Shot Refresh Time
P11=[~UNUSED~]
P12=[~UNUSED~]
P13=CAM01-URL
P14=CAM02-URL
P15=CAM03-URL
P16=CAM04-URL
P17=CAM05-URL
P18=CAM06-URL
P19=CAM07-URL
P20=CAM08-URL
P21=CAM09-URL
P22=CAM10-URL
P23=CAM11-URL
P24=CAM12-URL
P25=CAM13-URL
P26=CAM14-URL
P27=CAM15-URL
P28=CAM16-URL
P29=CAM17-URL
P30=CAM18-URL
P31=CAM19-URL
P32=CAM20-URL
P33=CAM21-URL
P34=CAM22-URL
P35=CAM23-URL
P36=CAM24-URL
P37=[~UNUSED~]
P38=CAM01-URL-Snapshot
P39=CAM02-URL-Snapshot
P40=CAM03-URL-Snapshot
P41=CAM04-URL-Snapshot
P42=CAM05-URL-Snapshot
P43=CAM06-URL-Snapshot
P44=CAM07-URL-Snapshot
P45=CAM08-URL-Snapshot
P46=CAM09-URL-Snapshot
P47=CAM10-URL-Snapshot
P48=CAM11-URL-Snapshot
P49=CAM12-URL-Snapshot
P50=CAM13-URL-Snapshot
P51=CAM14-URL-Snapshot
P52=CAM15-URL-Snapshot
P53=CAM16-URL-Snapshot
P54=CAM17-URL-Snapshot
P55=CAM18-URL-Snapshot
P56=CAM19-URL-Snapshot
P57=CAM20-URL-Snapshot
P58=CAM21-URL-Snapshot
P59=CAM22-URL-Snapshot
P60=CAM23-URL-Snapshot
P61=CAM24-URL-Snapshot
P62=[~UNUSED~]
P63=CAM01 Name
P64=CAM02 Name
P65=CAM03 Name
P66=CAM04 Name
P67=CAM05 Name
P68=CAM06 Name
P69=CAM07 Name
P70=CAM08 Name
P71=CAM09 Name
P72=CAM10 Name
P73=CAM11 Name
P74=CAM12 Name
P75=CAM13 Name
P76=CAM14 Name
P77=CAM15 Name
P78=CAM16 Name
P79=CAM17 Name
P80=CAM18 Name
P81=CAM19 Name
P82=CAM20 Name
P83=CAM21 Name
P84=CAM22 Name
P85=CAM23 Name
P86=CAM24 Name
]
[
ObjTp=Sm
H=7
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=26
n1O=1
mI=26
I1=4
I2=5
I3=6
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=20
I18=21
I19=22
I20=23
I21=24
I22=25
I23=26
I24=27
I25=223
I26=232
mO=1
tO=1
O1=52
mP=26
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
P26=1d
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=25
mI=2
I1=52
mO=25
tO=25
O1=28
O2=29
O3=30
O4=31
O5=32
O6=33
O7=34
O8=35
O9=36
O10=37
O11=38
O12=39
O13=40
O14=41
O15=42
O16=43
O17=44
O18=45
O19=46
O20=47
O21=48
O22=49
O23=50
O24=51
O25=225
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[SelectCamera]
mC=10
C1=7
C2=8
C3=10
C4=39
C5=40
C6=79
C7=87
C8=89
C9=90
C10=92
]
[
ObjTp=Sm
H=10
SmC=543
Nm=Analog Increment
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=234
I2=60
mO=1
tO=1
O1=52
mP=6
P1=1d
P2=0.5s
P3=0.8s
P4=1d
P5=#Number Of Cameras
P6=1d
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[GateCamera]
mC=3
C1=12
C2=13
C3=38
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=11
CF=2
n1I=2
n1O=24
mI=2
I1=86
mO=24
tO=24
O1=88
O2=87
O3=89
O4=90
O5=91
O6=92
O7=93
O8=94
O9=95
O10=96
O11=97
O12=98
O13=99
O14=100
O15=101
O16=102
O17=103
O18=104
O19=105
O20=106
O21=107
O22=108
O23=109
O24=110
mP=24
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=86
mP=1
P1=#Gate Camera Number
]
[
ObjTp=Sm
H=14
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera01]\\
mI=2
I1=88
I2=55
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=15
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera02]\\
mI=2
I1=87
I2=55
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=16
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera03]\\
mI=2
I1=89
I2=55
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera04]\\
mI=2
I1=90
I2=55
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera05]\\
mI=2
I1=91
I2=55
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera06]\\
mI=2
I1=92
I2=55
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=20
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera07]\\
mI=2
I1=93
I2=55
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=21
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera08]\\
mI=2
I1=94
I2=55
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=22
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera09]\\
mI=2
I1=95
I2=55
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=23
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera10]\\
mI=2
I1=96
I2=55
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=24
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera11]\\
mI=2
I1=97
I2=55
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=25
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera12]\\
mI=2
I1=98
I2=55
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera13]\\
mI=2
I1=99
I2=55
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=27
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera14]\\
mI=2
I1=100
I2=55
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=28
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera15]\\
mI=2
I1=101
I2=55
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=29
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera16]\\
mI=2
I1=102
I2=55
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=30
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera17]\\
mI=2
I1=103
I2=55
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=31
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera18]\\
mI=2
I1=104
I2=55
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=32
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera19]\\
mI=2
I1=105
I2=55
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=33
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera20]\\
mI=2
I1=106
I2=55
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=34
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera21]\\
mI=2
I1=107
I2=55
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=35
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera22]\\
mI=2
I1=108
I2=55
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=36
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera23]\\
mI=2
I1=109
I2=55
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
Cmn1=[Camera24]\\
mI=2
I1=110
I2=55
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=11
CF=2
Cmn1=[CameraSelection]
mC=24
C1=14
C2=15
C3=16
C4=17
C5=18
C6=19
C7=20
C8=21
C9=22
C10=23
C11=24
C12=25
C13=26
C14=27
C15=28
C16=29
C17=30
C18=31
C19=32
C20=33
C21=34
C22=35
C23=36
C24=37
]
[
ObjTp=Sm
H=39
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=27
n1O=2
mI=27
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=38
I14=39
I15=40
I16=41
I17=42
I18=43
I19=44
I20=45
I21=46
I22=47
I23=48
I24=49
I25=50
I26=51
I27=225
mO=2
tO=2
O1=61
mP=27
P1=
P2=#CAM01-URL
P3=#CAM02-URL
P4=#CAM03-URL
P5=#CAM04-URL
P6=#CAM05-URL
P7=#CAM06-URL
P8=#CAM07-URL
P9=#CAM08-URL
P10=#CAM09-URL
P11=#CAM10-URL
P12=#CAM11-URL
P13=#CAM12-URL
P14=#CAM13-URL
P15=#CAM14-URL
P16=#CAM15-URL
P17=#CAM16-URL
P18=#CAM17-URL
P19=#CAM18-URL
P20=#CAM19-URL
P21=#CAM20-URL
P22=#CAM21-URL
P23=#CAM22-URL
P24=#CAM23-URL
P25=#CAM24-URL
P26=<Clear>
P27=
]
[
ObjTp=Sm
H=40
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=9
CF=2
n1I=2
mI=2
I1=61
I2=221
mP=1
P1=255d
]
[
ObjTp=Sm
H=41
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[DefaultCamera]
mC=3
C1=42
C2=43
C3=44
]
[
ObjTp=Sm
H=42
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=41
CF=2
n1I=2
n1O=24
mI=2
I1=112
mO=24
tO=24
O1=113
O2=114
O3=115
O4=116
O5=117
O6=118
O7=119
O8=120
O9=121
O10=122
O11=123
O12=124
O13=125
O14=126
O15=127
O16=128
O17=129
O18=130
O19=131
O20=132
O21=133
O22=134
O23=135
O24=136
mP=24
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=41
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=112
mP=1
P1=#Default Camera Number
]
[
ObjTp=Sm
H=44
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=41
CF=2
Cmn1=[CameraSelection]
mC=24
C1=45
C2=46
C3=47
C4=48
C5=49
C6=50
C7=51
C8=52
C9=53
C10=54
C11=55
C12=56
C13=57
C14=58
C15=59
C16=60
C17=61
C18=62
C19=63
C20=64
C21=65
C22=66
C23=67
C24=68
]
[
ObjTp=Sm
H=45
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera01]\\
mI=2
I1=113
I2=54
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=46
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera02]\\
mI=2
I1=114
I2=54
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=47
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera03]\\
mI=2
I1=115
I2=54
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=48
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera04]\\
mI=2
I1=116
I2=54
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=49
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera05]\\
mI=2
I1=117
I2=54
mO=1
tO=1
O1=8
]
[
ObjTp=Sm
H=50
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera06]\\
mI=2
I1=118
I2=54
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera07]\\
mI=2
I1=119
I2=54
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera08]\\
mI=2
I1=120
I2=54
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera09]\\
mI=2
I1=121
I2=54
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=54
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera10]\\
mI=2
I1=122
I2=54
mO=1
tO=1
O1=13
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera11]\\
mI=2
I1=123
I2=54
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=56
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera12]\\
mI=2
I1=124
I2=54
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=57
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera13]\\
mI=2
I1=125
I2=54
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=58
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera14]\\
mI=2
I1=126
I2=54
mO=1
tO=1
O1=17
]
[
ObjTp=Sm
H=59
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera15]\\
mI=2
I1=127
I2=54
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=60
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera16]\\
mI=2
I1=128
I2=54
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=61
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera17]\\
mI=2
I1=129
I2=54
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=62
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera18]\\
mI=2
I1=130
I2=54
mO=1
tO=1
O1=21
]
[
ObjTp=Sm
H=63
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera19]\\
mI=2
I1=131
I2=54
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=64
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera20]\\
mI=2
I1=132
I2=54
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=65
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera21]\\
mI=2
I1=133
I2=54
mO=1
tO=1
O1=24
]
[
ObjTp=Sm
H=66
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera22]\\
mI=2
I1=134
I2=54
mO=1
tO=1
O1=25
]
[
ObjTp=Sm
H=67
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera23]\\
mI=2
I1=135
I2=54
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=44
CF=2
n1I=2
n1O=1
Cmn1=[Camera24]\\
mI=2
I1=136
I2=54
mO=1
tO=1
O1=27
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[Cycle]
mC=9
C1=70
C2=74
C3=91
C4=93
C5=94
C6=95
C7=96
C8=97
C9=98
]
[
ObjTp=Sm
H=70
SmC=13
Nm=Toggle
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I1=56
I2=233
I3=58
mO=2
tO=2
O1=137
O2=138
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[SnapShot]
mC=4
C1=72
C2=73
C3=75
C4=80
]
[
ObjTp=Sm
H=72
SmC=8
Nm=Oscillator
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=142
mO=1
tO=1
O1=141
mP=2
P1=0.2s
P2=#Snap Shot Refresh Time
]
[
ObjTp=Sm
H=73
SmC=1
Nm=AND
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=139
mO=1
tO=1
O1=142
]
[
ObjTp=Sm
H=74
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=140
I2=137
mO=1
tO=1
O1=143
]
[
ObjTp=Sm
H=75
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=24
mI=1
I1=141
mO=24
tO=24
O1=62
O2=63
O3=64
O4=65
O5=66
O6=67
O7=68
O8=69
O9=70
O10=71
O11=72
O12=73
O13=74
O14=75
O15=76
O16=77
O17=78
O18=79
O19=80
O20=81
O21=82
O22=83
O23=84
O24=85
mP=24
P1=#CAM01-URL-Snapshot
P2=#CAM02-URL-Snapshot
P3=#CAM03-URL-Snapshot
P4=#CAM04-URL-Snapshot
P5=#CAM05-URL-Snapshot
P6=#CAM06-URL-Snapshot
P7=#CAM07-URL-Snapshot
P8=#CAM08-URL-Snapshot
P9=#CAM09-URL-Snapshot
P10=#CAM10-URL-Snapshot
P11=#CAM11-URL-Snapshot
P12=#CAM12-URL-Snapshot
P13=#CAM13-URL-Snapshot
P14=#CAM14-URL-Snapshot
P15=#CAM15-URL-Snapshot
P16=#CAM16-URL-Snapshot
P17=#CAM17-URL-Snapshot
P18=#CAM18-URL-Snapshot
P19=#CAM19-URL-Snapshot
P20=#CAM20-URL-Snapshot
P21=#CAM21-URL-Snapshot
P22=#CAM22-URL-Snapshot
P23=#CAM23-URL-Snapshot
P24=#CAM24-URL-Snapshot
]
[
ObjTp=Sm
H=76
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=[CameraName]
mC=2
C1=77
C2=78
]
[
ObjTp=Sm
H=77
SmC=1477
Nm=Multiple Serial Send
ObjVer=1
PrH=76
CF=2
n1I=1
n1O=24
mI=1
I1=53
mO=24
tO=24
O1=144
O2=145
O3=146
O4=147
O5=148
O6=149
O7=150
O8=151
O9=152
O10=153
O11=154
O12=155
O13=156
O14=157
O15=158
O16=159
O17=160
O18=161
O19=162
O20=163
O21=164
O22=165
O23=166
O24=167
mP=24
P1=#CAM01 Name
P2=#CAM02 Name
P3=#CAM03 Name
P4=#CAM04 Name
P5=#CAM05 Name
P6=#CAM06 Name
P7=#CAM07 Name
P8=#CAM08 Name
P9=#CAM09 Name
P10=#CAM10 Name
P11=#CAM11 Name
P12=#CAM12 Name
P13=#CAM13 Name
P14=#CAM14 Name
P15=#CAM15 Name
P16=#CAM16 Name
P17=#CAM17 Name
P18=#CAM18 Name
P19=#CAM19 Name
P20=#CAM20 Name
P21=#CAM21 Name
P22=#CAM22 Name
P23=#CAM23 Name
P24=#CAM24 Name
]
[
ObjTp=Sm
H=78
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=76
CF=2
n1I=24
mI=24
I1=144
I2=145
I3=146
I4=147
I5=148
I6=149
I7=150
I8=151
I9=152
I10=153
I11=154
I12=155
I13=156
I14=157
I15=158
I16=159
I17=160
I18=161
I19=162
I20=163
I21=164
I22=165
I23=166
I24=167
mP=1
P1=50d
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=168
mP=1
P1=#Number Of Cameras
]
[
ObjTp=Sm
H=80
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=71
CF=2
Cmn1=[SelectCamera]
mC=7
C1=81
C2=82
C3=84
C4=85
C5=86
C6=83
C7=88
]
[
ObjTp=Sm
H=81
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=25
n1O=1
mI=25
I1=169
I2=170
I3=171
I4=172
I5=173
I6=174
I7=175
I8=176
I9=177
I10=178
I11=179
I12=180
I13=181
I14=182
I15=183
I16=184
I17=185
I18=186
I19=187
I20=188
I21=189
I22=190
I23=191
I24=192
I25=193
mO=1
tO=1
O1=194
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=82
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=80
CF=2
n1I=2
n1O=25
mI=2
I1=194
mO=25
tO=25
O1=195
O2=196
O3=197
O4=198
O5=199
O6=200
O7=201
O8=202
O9=203
O10=204
O11=205
O12=206
O13=207
O14=208
O15=209
O16=210
O17=211
O18=212
O19=213
O20=214
O21=215
O22=216
O23=217
O24=218
O25=224
mP=25
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
P21=21d
P22=22d
P23=23d
P24=24d
P25=0d
]
[
ObjTp=Sm
H=83
SmC=3
Nm=OR
ObjVer=1
PrH=80
CF=2
n1I=24
n1O=1
mI=24
I1=195
I2=196
I3=197
I4=198
I5=199
I6=200
I7=201
I8=202
I9=203
I10=204
I11=205
I12=206
I13=207
I14=208
I15=209
I16=210
I17=211
I18=212
I19=213
I20=214
I21=215
I22=216
I23=217
I24=218
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=84
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=80
CF=2
n1I=27
n1O=2
mI=27
I3=195
I4=196
I5=197
I6=198
I7=199
I8=200
I9=201
I10=202
I11=203
I12=204
I13=205
I14=206
I15=207
I16=208
I17=209
I18=210
I19=211
I20=212
I21=213
I22=214
I23=215
I24=216
I25=217
I26=218
I27=224
mO=2
tO=2
O1=219
mP=27
P1=
P2=#CAM01-URL
P3=#CAM02-URL
P4=#CAM03-URL
P5=#CAM04-URL
P6=#CAM05-URL
P7=#CAM06-URL
P8=#CAM07-URL
P9=#CAM08-URL
P10=#CAM09-URL
P11=#CAM10-URL
P12=#CAM11-URL
P13=#CAM12-URL
P14=#CAM13-URL
P15=#CAM14-URL
P16=#CAM15-URL
P17=#CAM16-URL
P18=#CAM17-URL
P19=#CAM18-URL
P20=#CAM19-URL
P21=#CAM20-URL
P22=#CAM21-URL
P23=#CAM22-URL
P24=#CAM23-URL
P25=#CAM24-URL
P26=<clear>
P27=
]
[
ObjTp=Sm
H=85
SmC=858
Nm=Make String Permanent
ObjVer=1
PrH=80
CF=2
n1I=1
mI=1
I1=61
mP=1
P1=255d
]
[
ObjTp=Sm
H=86
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=80
CF=2
n1I=1
n1O=1
mI=1
I1=53
mO=1
tO=1
O1=168
mP=1
P1=#Number Of Cameras
]
[
ObjTp=Sm
H=87
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=27
n1O=2
mI=27
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=38
I14=39
I15=40
I16=41
I17=42
I18=43
I19=44
I20=45
I21=46
I22=47
I23=48
I24=49
I25=50
I26=51
I27=225
mO=2
tO=2
O1=221
mP=27
P1=
P2=#CAM01 Name
P3=#CAM02 Name
P4=#CAM03 Name
P5=#CAM04 Name
P6=#CAM05 Name
P7=#CAM06 Name
P8=#CAM07 Name
P9=#CAM08 Name
P10=#CAM09 Name
P11=#CAM10 Name
P12=#CAM11 Name
P13=#CAM12 Name
P14=#CAM13 Name
P15=#CAM14 Name
P16=#CAM15 Name
P17=#CAM16 Name
P18=#CAM17 Name
P19=#CAM18 Name
P20=#CAM19 Name
P21=#CAM20 Name
P22=#CAM21 Name
P23=#CAM22 Name
P24=#CAM23 Name
P25=#CAM24 Name
P26=<Clear>
P27=
]
[
ObjTp=Sm
H=88
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=80
CF=2
n1I=27
n1O=2
mI=27
I3=195
I4=196
I5=197
I6=198
I7=199
I8=200
I9=201
I10=202
I11=203
I12=204
I13=205
I14=206
I15=207
I16=208
I17=209
I18=210
I19=211
I20=212
I21=213
I22=214
I23=215
I24=216
I25=217
I26=218
I27=224
mO=2
tO=2
O1=222
mP=27
P1=
P2=#CAM01 Name
P3=#CAM02 Name
P4=#CAM03 Name
P5=#CAM04 Name
P6=#CAM05 Name
P7=#CAM06 Name
P8=#CAM07 Name
P9=#CAM08 Name
P10=#CAM09 Name
P11=#CAM10 Name
P12=#CAM11 Name
P13=#CAM12 Name
P14=#CAM13 Name
P15=#CAM14 Name
P16=#CAM15 Name
P17=#CAM16 Name
P18=#CAM17 Name
P19=#CAM18 Name
P20=#CAM19 Name
P21=#CAM20 Name
P22=#CAM21 Name
P23=#CAM22 Name
P24=#CAM23 Name
P25=#CAM24 Name
P26=<Clear>
P27=
]
[
ObjTp=Sm
H=89
SmC=205
Nm=NOT
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=140
mO=1
tO=1
O1=226
]
[
ObjTp=Sm
H=90
SmC=9
Nm=One Shot
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=226
mO=2
tO=2
O1=223
mP=1
P1=1t
]
[
ObjTp=Sm
H=91
SmC=8
Nm=Oscillator
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
mI=1
I1=143
mO=1
tO=1
O1=227
mP=2
P1=1t
P2=#Camera Cycle Time
]
[
ObjTp=Sm
H=92
SmC=492
Nm=Analog Comparison (Full Set)
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=6
mI=2
I1=52
I2=168
mO=6
tO=6
O1=228
]
[
ObjTp=Sm
H=93
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=231
I2=227
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=94
SmC=205
Nm=NOT
ObjVer=1
PrH=69
CF=2
n1I=1
n1O=1
mI=1
I1=228
mO=1
tO=1
O1=229
]
[
ObjTp=Sm
H=95
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=230
I2=227
mO=1
tO=1
O1=232
]
[
ObjTp=Sm
H=96
SmC=50
Nm=Debounce
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
mI=2
I1=228
I2=229
mO=2
tO=2
O1=230
O2=231
mP=1
P1=2s
]
[
ObjTp=Sm
H=97
SmC=3
Nm=OR
ObjVer=1
PrH=69
CF=2
n1I=27
n1O=1
mI=27
I1=57
I2=4
I3=5
I4=6
I5=7
I6=8
I7=9
I8=10
I9=11
I10=12
I11=13
I12=14
I13=15
I14=16
I15=17
I16=18
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
I23=25
I24=26
I25=27
I26=59
I27=60
mO=1
tO=1
O1=233
]
[
ObjTp=Sm
H=98
SmC=3
Nm=OR
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
Cmn1=Next\\
mI=2
I1=59
I2=235
mO=1
tO=1
O1=234
]
[
ObjTp=Sg
H=4
Nm=[View][Camera01]
]
[
ObjTp=Sg
H=5
Nm=[View][Camera02]
]
[
ObjTp=Sg
H=6
Nm=[View][Camera03]
]
[
ObjTp=Sg
H=7
Nm=[View][Camera04]
]
[
ObjTp=Sg
H=8
Nm=[View][Camera05]
]
[
ObjTp=Sg
H=9
Nm=[View][Camera06]
]
[
ObjTp=Sg
H=10
Nm=[View][Camera07]
]
[
ObjTp=Sg
H=11
Nm=[View][Camera08]
]
[
ObjTp=Sg
H=12
Nm=[View][Camera09]
]
[
ObjTp=Sg
H=13
Nm=[View][Camera10]
]
[
ObjTp=Sg
H=14
Nm=[View][Camera11]
]
[
ObjTp=Sg
H=15
Nm=[View][Camera12]
]
[
ObjTp=Sg
H=16
Nm=[View][Camera13]
]
[
ObjTp=Sg
H=17
Nm=[View][Camera14]
]
[
ObjTp=Sg
H=18
Nm=[View][Camera15]
]
[
ObjTp=Sg
H=19
Nm=[View][Camera16]
]
[
ObjTp=Sg
H=20
Nm=[View][Camera17]
]
[
ObjTp=Sg
H=21
Nm=[View][Camera18]
]
[
ObjTp=Sg
H=22
Nm=[View][Camera19]
]
[
ObjTp=Sg
H=23
Nm=[View][Camera20]
]
[
ObjTp=Sg
H=24
Nm=[View][Camera21]
]
[
ObjTp=Sg
H=25
Nm=[View][Camera22]
]
[
ObjTp=Sg
H=26
Nm=[View][Camera23]
]
[
ObjTp=Sg
H=27
Nm=[View][Camera24]
]
[
ObjTp=Sg
H=28
Nm=[View][Camera01][FB]
]
[
ObjTp=Sg
H=29
Nm=[View][Camera02][FB]
]
[
ObjTp=Sg
H=30
Nm=[View][Camera03][FB]
]
[
ObjTp=Sg
H=31
Nm=[View][Camera04][FB]
]
[
ObjTp=Sg
H=32
Nm=[View][Camera05][FB]
]
[
ObjTp=Sg
H=33
Nm=[View][Camera06][FB]
]
[
ObjTp=Sg
H=34
Nm=[View][Camera07][FB]
]
[
ObjTp=Sg
H=35
Nm=[View][Camera08][FB]
]
[
ObjTp=Sg
H=36
Nm=[View][Camera09][FB]
]
[
ObjTp=Sg
H=37
Nm=[View][Camera10][FB]
]
[
ObjTp=Sg
H=38
Nm=[View][Camera11][FB]
]
[
ObjTp=Sg
H=39
Nm=[View][Camera12][FB]
]
[
ObjTp=Sg
H=40
Nm=[View][Camera13][FB]
]
[
ObjTp=Sg
H=41
Nm=[View][Camera14][FB]
]
[
ObjTp=Sg
H=42
Nm=[View][Camera15][FB]
]
[
ObjTp=Sg
H=43
Nm=[View][Camera16][FB]
]
[
ObjTp=Sg
H=44
Nm=[View][Camera17][FB]
]
[
ObjTp=Sg
H=45
Nm=[View][Camera18][FB]
]
[
ObjTp=Sg
H=46
Nm=[View][Camera19][FB]
]
[
ObjTp=Sg
H=47
Nm=[View][Camera20][FB]
]
[
ObjTp=Sg
H=48
Nm=[View][Camera21][FB]
]
[
ObjTp=Sg
H=49
Nm=[View][Camera22][FB]
]
[
ObjTp=Sg
H=50
Nm=[View][Camera23][FB]
]
[
ObjTp=Sg
H=51
Nm=[View][Camera24][FB]
]
[
ObjTp=Sg
H=52
Nm=[View][Camera#]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[SystemReady]
]
[
ObjTp=Sg
H=54
Nm=[View][DefaultCamera]
]
[
ObjTp=Sg
H=55
Nm=[View][GateCamera]
]
[
ObjTp=Sg
H=56
Nm=[View][CameraCycle][On]
]
[
ObjTp=Sg
H=57
Nm=[View][CameraCycle][Off]
]
[
ObjTp=Sg
H=58
Nm=[View][CameraCycle][Toggle]
]
[
ObjTp=Sg
H=59
Nm=[View][Camera][Next]
]
[
ObjTp=Sg
H=60
Nm=[View][Camera][Previous]
]
[
ObjTp=Sg
H=61
Nm=[Camera-URL$]
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=[Camera01-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=[Camera02-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=[Camera03-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=[Camera04-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=[Camera05-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=[Camera06-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=[Camera07-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=[Camera08-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=[Camera09-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=[Camera10-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=[Camera11-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=[Camera12-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=[Camera13-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=[Camera14-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=[Camera15-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=[Camera16-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=[Camera17-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=[Camera18-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=[Camera19-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[Camera20-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=[Camera21-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=[Camera22-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=[Camera23-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=[Camera24-URL-Snapshot$]
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=[GateCamera#]
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=[GateCamera_IS][Camera02]_FB
]
[
ObjTp=Sg
H=88
Nm=[GateCamera_IS][Camera01]_FB
]
[
ObjTp=Sg
H=89
Nm=[GateCamera_IS][Camera03]_FB
]
[
ObjTp=Sg
H=90
Nm=[GateCamera_IS][Camera04]_FB
]
[
ObjTp=Sg
H=91
Nm=[GateCamera_IS][Camera05]_FB
]
[
ObjTp=Sg
H=92
Nm=[GateCamera_IS][Camera06]_FB
]
[
ObjTp=Sg
H=93
Nm=[GateCamera_IS][Camera07]_FB
]
[
ObjTp=Sg
H=94
Nm=[GateCamera_IS][Camera08]_FB
]
[
ObjTp=Sg
H=95
Nm=[GateCamera_IS][Camera09]_FB
]
[
ObjTp=Sg
H=96
Nm=[GateCamera_IS][Camera10]_FB
]
[
ObjTp=Sg
H=97
Nm=[GateCamera_IS][Camera11]_FB
]
[
ObjTp=Sg
H=98
Nm=[GateCamera_IS][Camera12]_FB
]
[
ObjTp=Sg
H=99
Nm=[GateCamera_IS][Camera13]_FB
]
[
ObjTp=Sg
H=100
Nm=[GateCamera_IS][Camera14]_FB
]
[
ObjTp=Sg
H=101
Nm=[GateCamera_IS][Camera15]_FB
]
[
ObjTp=Sg
H=102
Nm=[GateCamera_IS][Camera16]_FB
]
[
ObjTp=Sg
H=103
Nm=[GateCamera_IS][Camera17]_FB
]
[
ObjTp=Sg
H=104
Nm=[GateCamera_IS][Camera18]_FB
]
[
ObjTp=Sg
H=105
Nm=[GateCamera_IS][Camera19]_FB
]
[
ObjTp=Sg
H=106
Nm=[GateCamera_IS][Camera20]_FB
]
[
ObjTp=Sg
H=107
Nm=[GateCamera_IS][Camera21]_FB
]
[
ObjTp=Sg
H=108
Nm=[GateCamera_IS][Camera22]_FB
]
[
ObjTp=Sg
H=109
Nm=[GateCamera_IS][Camera23]_FB
]
[
ObjTp=Sg
H=110
Nm=[GateCamera_IS][Camera24]_FB
]
[
ObjTp=Sg
H=111
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=112
Nm=[DefaultCamera#]
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=[DefaultCamera_IS][Camera01]_FB
]
[
ObjTp=Sg
H=114
Nm=[DefaultCamera_IS][Camera02]_FB
]
[
ObjTp=Sg
H=115
Nm=[DefaultCamera_IS][Camera03]_FB
]
[
ObjTp=Sg
H=116
Nm=[DefaultCamera_IS][Camera04]_FB
]
[
ObjTp=Sg
H=117
Nm=[DefaultCamera_IS][Camera05]_FB
]
[
ObjTp=Sg
H=118
Nm=[DefaultCamera_IS][Camera06]_FB
]
[
ObjTp=Sg
H=119
Nm=[DefaultCamera_IS][Camera07]_FB
]
[
ObjTp=Sg
H=120
Nm=[DefaultCamera_IS][Camera08]_FB
]
[
ObjTp=Sg
H=121
Nm=[DefaultCamera_IS][Camera09]_FB
]
[
ObjTp=Sg
H=122
Nm=[DefaultCamera_IS][Camera10]_FB
]
[
ObjTp=Sg
H=123
Nm=[DefaultCamera_IS][Camera11]_FB
]
[
ObjTp=Sg
H=124
Nm=[DefaultCamera_IS][Camera12]_FB
]
[
ObjTp=Sg
H=125
Nm=[DefaultCamera_IS][Camera13]_FB
]
[
ObjTp=Sg
H=126
Nm=[DefaultCamera_IS][Camera14]_FB
]
[
ObjTp=Sg
H=127
Nm=[DefaultCamera_IS][Camera15]_FB
]
[
ObjTp=Sg
H=128
Nm=[DefaultCamera_IS][Camera16]_FB
]
[
ObjTp=Sg
H=129
Nm=[DefaultCamera_IS][Camera17]_FB
]
[
ObjTp=Sg
H=130
Nm=[DefaultCamera_IS][Camera18]_FB
]
[
ObjTp=Sg
H=131
Nm=[DefaultCamera_IS][Camera19]_FB
]
[
ObjTp=Sg
H=132
Nm=[DefaultCamera_IS][Camera20]_FB
]
[
ObjTp=Sg
H=133
Nm=[DefaultCamera_IS][Camera21]_FB
]
[
ObjTp=Sg
H=134
Nm=[DefaultCamera_IS][Camera22]_FB
]
[
ObjTp=Sg
H=135
Nm=[DefaultCamera_IS][Camera23]_FB
]
[
ObjTp=Sg
H=136
Nm=[DefaultCamera_IS][Camera24]_FB
]
[
ObjTp=Sg
H=137
Nm=[View][CameraCycle][On][FB]
]
[
ObjTp=Sg
H=138
Nm=[View][CameraCycle][Off][FB]
]
[
ObjTp=Sg
H=139
Nm=[Enable-SnapShot-Refresh]
]
[
ObjTp=Sg
H=140
Nm=[CCTV-Page-Inuse]
]
[
ObjTp=Sg
H=141
Nm=[SnapShot-Refresh]
]
[
ObjTp=Sg
H=142
Nm=[Enable-SnapShot-Refresh]_AND
]
[
ObjTp=Sg
H=143
Nm=[View][CameraCycle]Allow_FB
]
[
ObjTp=Sg
H=144
Nm=[Camera01-Name$]
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=[Camera02-Name$]
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=[Camera03-Name$]
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=[Camera04-Name$]
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=[Camera05-Name$]
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=[Camera06-Name$]
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=[Camera07-Name$]
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=[Camera08-Name$]
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=[Camera09-Name$]
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=[Camera10-Name$]
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=[Camera11-Name$]
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=[Camera12-Name$]
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=[Camera13-Name$]
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=[Camera14-Name$]
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=[Camera15-Name$]
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=[Camera16-Name$]
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=[Camera17-Name$]
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=[Camera18-Name$]
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=[Camera19-Name$]
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=[Camera20-Name$]
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=[Camera21-Name$]
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=[Camera22-Name$]
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=[Camera23-Name$]
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=[Camera24-Name$]
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=[NumberOfCameras#]
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=[View][Camera01-LIVE]
]
[
ObjTp=Sg
H=170
Nm=[View][Camera02-LIVE]
]
[
ObjTp=Sg
H=171
Nm=[View][Camera03-LIVE]
]
[
ObjTp=Sg
H=172
Nm=[View][Camera04-LIVE]
]
[
ObjTp=Sg
H=173
Nm=[View][Camera05-LIVE]
]
[
ObjTp=Sg
H=174
Nm=[View][Camera06-LIVE]
]
[
ObjTp=Sg
H=175
Nm=[View][Camera07-LIVE]
]
[
ObjTp=Sg
H=176
Nm=[View][Camera08-LIVE]
]
[
ObjTp=Sg
H=177
Nm=[View][Camera09-LIVE]
]
[
ObjTp=Sg
H=178
Nm=[View][Camera10-LIVE]
]
[
ObjTp=Sg
H=179
Nm=[View][Camera11-LIVE]
]
[
ObjTp=Sg
H=180
Nm=[View][Camera12-LIVE]
]
[
ObjTp=Sg
H=181
Nm=[View][Camera13-LIVE]
]
[
ObjTp=Sg
H=182
Nm=[View][Camera14-LIVE]
]
[
ObjTp=Sg
H=183
Nm=[View][Camera15-LIVE]
]
[
ObjTp=Sg
H=184
Nm=[View][Camera16-LIVE]
]
[
ObjTp=Sg
H=185
Nm=[View][Camera17-LIVE]
]
[
ObjTp=Sg
H=186
Nm=[View][Camera18-LIVE]
]
[
ObjTp=Sg
H=187
Nm=[View][Camera19-LIVE]
]
[
ObjTp=Sg
H=188
Nm=[View][Camera20-LIVE]
]
[
ObjTp=Sg
H=189
Nm=[View][Camera21-LIVE]
]
[
ObjTp=Sg
H=190
Nm=[View][Camera22-LIVE]
]
[
ObjTp=Sg
H=191
Nm=[View][Camera23-LIVE]
]
[
ObjTp=Sg
H=192
Nm=[View][Camera24-LIVE]
]
[
ObjTp=Sg
H=193
Nm=[View][LIVE-Close]
]
[
ObjTp=Sg
H=194
Nm=[View][Camera-LIVE#]
SgTp=2
]
[
ObjTp=Sg
H=195
Nm=[View][Camera01-LIVE]_FB
]
[
ObjTp=Sg
H=196
Nm=[View][Camera02-LIVE]_FB
]
[
ObjTp=Sg
H=197
Nm=[View][Camera03-LIVE]_FB
]
[
ObjTp=Sg
H=198
Nm=[View][Camera04-LIVE]_FB
]
[
ObjTp=Sg
H=199
Nm=[View][Camera05-LIVE]_FB
]
[
ObjTp=Sg
H=200
Nm=[View][Camera06-LIVE]_FB
]
[
ObjTp=Sg
H=201
Nm=[View][Camera07-LIVE]_FB
]
[
ObjTp=Sg
H=202
Nm=[View][Camera08-LIVE]_FB
]
[
ObjTp=Sg
H=203
Nm=[View][Camera09-LIVE]_FB
]
[
ObjTp=Sg
H=204
Nm=[View][Camera10-LIVE]_FB
]
[
ObjTp=Sg
H=205
Nm=[View][Camera11-LIVE]_FB
]
[
ObjTp=Sg
H=206
Nm=[View][Camera12-LIVE]_FB
]
[
ObjTp=Sg
H=207
Nm=[View][Camera13-LIVE]_FB
]
[
ObjTp=Sg
H=208
Nm=[View][Camera14-LIVE]_FB
]
[
ObjTp=Sg
H=209
Nm=[View][Camera15-LIVE]_FB
]
[
ObjTp=Sg
H=210
Nm=[View][Camera16-LIVE]_FB
]
[
ObjTp=Sg
H=211
Nm=[View][Camera17-LIVE]_FB
]
[
ObjTp=Sg
H=212
Nm=[View][Camera18-LIVE]_FB
]
[
ObjTp=Sg
H=213
Nm=[View][Camera19-LIVE]_FB
]
[
ObjTp=Sg
H=214
Nm=[View][Camera20-LIVE]_FB
]
[
ObjTp=Sg
H=215
Nm=[View][Camera21-LIVE]_FB
]
[
ObjTp=Sg
H=216
Nm=[View][Camera22-LIVE]_FB
]
[
ObjTp=Sg
H=217
Nm=[View][Camera23-LIVE]_FB
]
[
ObjTp=Sg
H=218
Nm=[View][Camera24-LIVE]_FB
]
[
ObjTp=Sg
H=219
Nm=[Camera-URL-LIVE$]
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=[View][LIVE-Show][FB]
]
[
ObjTp=Sg
H=221
Nm=[Current-Camera-Name$]
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=[Camera-Current-LIVE$]
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=[View][CameraOFF]
]
[
ObjTp=Sg
H=224
Nm=[View][OFF-LIVE]_FB
]
[
ObjTp=Sg
H=225
Nm=[View][CameraOFF]_FB
]
[
ObjTp=Sg
H=226
Nm=[CCTV-Page-Notuse]
]
[
ObjTp=Sg
H=227
Nm=[View][CameraCycle]Next
]
[
ObjTp=Sg
H=228
Nm=[Cycle]OnLast_Camera_FB
]
[
ObjTp=Sg
H=229
Nm=[Cycle]NotLast_Camera_FB
]
[
ObjTp=Sg
H=230
Nm=[Cycle]OnLast_Camera_Debounce
]
[
ObjTp=Sg
H=231
Nm=[Cycle]NotLast_Camera_Debounce
]
[
ObjTp=Sg
H=232
Nm=[View][Camera01]_RESET
]
[
ObjTp=Sg
H=233
Nm=[View][CameraCycle][Off]_OR
]
[
ObjTp=Sg
H=234
Nm=[View][Camera][Next]_OR
]
[
ObjTp=Sg
H=235
Nm=[View][Camera][Next]_Cycle
]
