[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.12.39
IntStrVrs=2
MinSMWVrs=2.11.03
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Generic switching interface v2.umc
CmVr=2.00.34
DbVr=21.05.007.00
DvcDbVr=27.01.004.00
PgmNm=Adrian Lloyd-Owen
DlrNm=LUCID Progrmamming Ltd
CltNm=Generic AV Manager
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,167,168,216,225,248,249,266,
McNm=Generic switching interface v2
SmVr=663
DvVr=663
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
Cmn1=*********************************\\*    © 2006 Adrian Lloyd-Owen||1
Cmn2=||2*\\*      All Rights Reserved      *\\*  www.lucidprogramming.
Cmn3=co.uk   *\\*********************************\\\\Use to interface||1
Cmn4=to Amplifiers, Switchers, Projector Etc.\\That do not have a ready||1
Cmn5=control module, or need \\analog input selection capability.\\\\
Cmn6=If the unit has a module that support real FB, conecting\\these||1
Cmn7=signals will allow this module to track the device.\\\\Otherwise,||1
Cmn8=ignor these and only connect output signals\\to the device driver,||1
Cmn9=IR/RS232/Relay as required.\\\\Any none Zero(0) source_select value||1
Cmn10=will turn the device ON\\a change to zero will trigger OFF.\\\\The||1
Cmn11={source_XX_value} parameters allow you to remap analog\\input values||1
Cmn12=so they select the desired input, these can\\also be given the same||1
Cmn13=value so as to share inputs states.\\\\The {on delay} parameter||1
Cmn14=will hold back input selection\\after power on for the time specifed||1
Cmn15=in seconds.\\After ON or {Device_on_fb} goes high all\\input selectins||1
Cmn16=will be passed directly.\\\\If you set the {Hold_Input} parameter||1
Cmn17=to YES the module will\\with the use of real FB force the device||1
Cmn18=back to the desired\\input if switched away from elsewhere. Be aware||1
Cmn19=this can produce\\cyclic results in some devices.\\\\FORCE source||1
Cmn20=option added 17/09/10 to keep sending source till correct\\at .8||1
Cmn21=seconds.\\\\{Output_Mode} allows you to chose between Latching output||1
Cmn22=and Fast or Slow\\Pulsed Output signals.\\\\0 = Latched,\\1 = Fast||1
Cmn23=Pulse (0.1s)\\2 = Slow Pusle (1.0s)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=646
Ry=307
Xm=-1
Ym=-1
SH=54
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=614
Rx=646
Ry=921
Xm=-1
Ym=-1
SH=52
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=307
Rx=646
Ry=614
Xm=-1
Ym=-1
SH=29
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=646
Ly=0
Rx=1292
Ry=230
Xm=-1
Ym=-1
SH=26
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=646
Ly=230
Rx=1292
Ry=460
Xm=-1
Ym=-1
SH=30
Z=100
P=24
Ht=4
Hi=5
]
[
ObjTp=Bw
H=1
Lx=646
Ly=460
Rx=1292
Ry=690
Xm=-1
Ym=-1
SH=51
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=646
Ly=690
Rx=1292
Ry=920
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=11
]
[
ObjTp=Symbol
Name=Generic switching interface v2
Code=1
SmplCName=Generic switching interface v2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Generic AV Manager
SMWRev=2.11.03
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=10
NumFixedParams=12
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Analog
ParamSigType1=List
ParamSigType2=Time|Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=List
ParamSigType12=List
InputCue1=[device_on_fb]
InputCue2=[device_off_fb]
InputCue3=[device_input_01_fb]
InputCue4=[device_input_02_fb]
InputCue5=[device_input_03_fb]
InputCue6=[device_input_04_fb]
InputCue7=[device_input_05_fb]
InputCue8=[device_input_06_fb]
InputCue9=[device_input_07_fb]
InputCue10=[device_input_08_fb]
InputCue11=[~UNUSED~]
InputCue12=source_select
OutputCue1=[device_on]
OutputCue2=[device_off]
OutputCue3=[device_input_01]
OutputCue4=[device_input_02]
OutputCue5=[device_input_03]
OutputCue6=[device_input_04]
OutputCue7=[device_input_05]
OutputCue8=[device_input_06]
OutputCue9=[device_input_07]
OutputCue10=[device_input_08]
ParamCue1=feedback,NO,YES
ParamCue2=on delay
ParamCue3=source 01 value
ParamCue4=source 02 value
ParamCue5=source 03 value
ParamCue6=source 04 value
ParamCue7=source 05 value
ParamCue8=source 06 value
ParamCue9=source 07 value
ParamCue10=source 08 value
ParamCue11=hold input,NO,YES,ALWAYS,FORCE
ParamCue12=[output_mode],0d,1d,2d
MPi=1
Pi1=13
MPp=12
Pp1=3
Pp2=4
Pp3=1
Pp4=2
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
FileName=Generic switching interface v2.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=21
C2=17
C3=7
C4=12
C5=13
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=10
mI=12
I1=10
I2=11
I3=12
I4=13
I5=14
I6=15
I7=16
I8=17
I9=20
I10=21
I11=23
I12=6
mO=10
tO=10
O1=22
O2=24
O3=25
O4=26
O5=27
O6=28
O7=29
O8=30
O9=31
O10=34
mP=12
P1=feedback
P2=on delay
P3=source 01 value
P4=source 02 value
P5=source 03 value
P6=source 04 value
P7=source 05 value
P8=source 06 value
P9=source 07 value
P10=source 08 value
P11=hold input
P12=[output_mode]
MPi=1
Pi1=13
MPp=12
Pp1=3
Pp2=4
Pp3=1
Pp4=2
Pp5=5
Pp6=6
Pp7=7
Pp8=8
Pp9=9
Pp10=10
Pp11=11
Pp12=12
]
[
ObjTp=Sm
H=7
SmC=1
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=unused\\
mI=1
I1=1
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=8
SmC=38
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=9
Cmn1=Input source\\
mI=2
I1=6
mO=9
tO=9
O1=71
O2=63
O3=64
O4=65
O5=66
O6=67
O7=68
O8=69
O9=70
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=9
SmC=101
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=3
Cmn1=feddback type\\
mI=3
I1=36
I3=123
mO=3
tO=3
O1=36
O2=121
O3=122
mP=4
P1=
P2=#feedback
P3=NO
P4=YES
]
[
ObjTp=Sm
H=10
SmC=32
ObjVer=1
PrH=12
CF=2
n1I=9
n1O=1
Cmn1=actual source fb\\
mI=9
I1=12
I2=13
I3=14
I4=15
I5=16
I6=17
I7=20
I8=21
I9=46
mO=1
tO=1
O1=47
mP=9
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=0d
]
[
ObjTp=Sm
H=11
SmC=4
ObjVer=1
PrH=12
CF=2
n1I=8
n1O=1
mI=8
I1=12
I2=13
I3=14
I4=15
I5=16
I6=17
I7=20
I8=21
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=12
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Input selection\\
mC=24
C1=30
C2=51
C3=48
C4=8
C5=32
C6=33
C7=11
C8=10
C9=23
C10=24
C11=25
C12=28
C13=26
C14=31
C15=49
C16=27
C17=29
C18=37
C19=38
C20=40
C21=39
C22=41
C23=52
C24=54
]
[
ObjTp=Sm
H=13
SmC=156
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=19
C1=15
C2=43
C3=9
C4=42
C5=45
C6=47
C7=44
C8=46
C9=16
C10=34
C11=14
C12=35
C13=36
C14=18
C15=22
C16=20
C17=50
C18=19
C19=53
]
[
ObjTp=Sm
H=14
SmC=20
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Latching\\
mI=3
I1=62
I2=48
I3=4
mO=2
tO=2
O1=24
O2=22
]
[
ObjTp=Sm
H=15
SmC=12
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=2
mI=2
I1=122
I2=121
mO=2
tO=2
O1=5
O2=35
]
[
ObjTp=Sm
H=16
SmC=21
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Fast\\
mI=3
I2=79
I3=80
mO=2
tO=2
O1=75
O2=76
mP=1
P1=.01s
]
[
ObjTp=Sm
H=17
SmC=38
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=3
Cmn1=Output Mode Decode\\
mI=2
I1=53
mO=3
tO=3
O1=62
O2=74
O3=73
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=18
SmC=20
ObjVer=1
PrH=13
CF=2
n1I=5
n1O=4
Cmn1=local fb\\
mI=5
I1=35
I2=22
I3=24
I4=54
I5=55
mO=4
tO=4
O1=51
O2=52
O3=56
O4=57
]
[
ObjTp=Sm
H=19
SmC=16
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
Cmn1=Device Ready\\
mI=2
I1=56
I2=139
mO=1
tO=1
O1=58
mP=1
P1=#on delay
]
[
ObjTp=Sm
H=20
SmC=19
ObjVer=1
PrH=13
CF=2
n1I=4
n1O=2
Cmn1=local fb\\
mI=4
I3=51
I4=52
mO=2
tO=2
O1=54
O2=55
]
[
ObjTp=Sm
H=21
SmC=32
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Ouput Mode Set\\
mI=1
I1=2
mO=1
tO=1
O1=53
mP=1
P1=#[output_mode]
]
[
ObjTp=Sm
H=22
SmC=20
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Real FB\\
mI=3
I1=5
I2=10
I3=11
mO=2
tO=2
O1=56
O2=57
]
[
ObjTp=Sm
H=23
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=9
n1O=8
Cmn1=Go Change\\
mI=9
I1=19
I2=39
I3=38
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
mO=8
tO=8
O1=81
O2=82
O3=83
O4=84
O5=85
O6=86
O7=87
O8=88
]
[
ObjTp=Sm
H=24
SmC=35
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=6
I2=47
mO=2
tO=2
O1=7
]
[
ObjTp=Sm
H=25
SmC=35
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=2
mI=3
I1=47
I2=6
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=26
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Real test & hold\\
mI=3
I1=18
I2=58
I3=59
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=27
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Local test\\
mI=3
I1=58
I2=35
I3=137
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=28
SmC=2
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=1
Cmn1=Source not OK\\
mI=2
I1=8
I2=7
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=29
SmC=3
ObjVer=1
PrH=12
CF=2
n1I=5
n1O=1
Cmn1=any source change\\
mI=5
I1=9
I2=32
I3=61
I4=143
I5=136
mO=1
tO=1
O1=19
]
[
ObjTp=Sm
H=30
SmC=101
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=5
Cmn1=source tracking mode\\
mI=3
I1=33
I3=2
mO=5
tO=5
O1=33
O2=59
O3=60
O4=138
O5=135
mP=6
P1=
P2=#hold input
P3=YES
P4=NO
P5=ALWAYS
P6=FORCE
]
[
ObjTp=Sm
H=31
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=Real test no hold\\
mI=3
I1=5
I2=58
I3=60
mO=1
tO=1
O1=61
]
[
ObjTp=Sm
H=32
SmC=32
ObjVer=1
PrH=12
CF=2
n1I=9
n1O=1
Cmn1=Remap to required source\\
mI=9
I1=71
I2=63
I3=64
I4=65
I5=66
I6=67
I7=68
I8=69
I9=70
mO=1
tO=1
O1=37
mP=9
P1=0d
P2=#source 01 value
P3=#source 02 value
P4=#source 03 value
P5=#source 04 value
P6=#source 05 value
P7=#source 06 value
P8=#source 07 value
P9=#source 08 value
]
[
ObjTp=Sm
H=33
SmC=38
ObjVer=1
PrH=12
CF=2
n1I=2
n1O=9
Cmn1=Translate to amp triggers\\
mI=2
I1=37
mO=9
tO=9
O1=72
O2=39
O3=38
O4=40
O5=41
O6=42
O7=43
O8=44
O9=45
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=34
SmC=21
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Slow\\
mI=3
I2=78
I3=50
mO=2
tO=2
O1=77
O2=49
mP=1
P1=1s
]
[
ObjTp=Sm
H=35
SmC=20
ObjVer=1
PrH=13
CF=2
n1I=6
n1O=5
Cmn1=Fast\\
mI=6
I1=74
I2=4
I3=48
I4=141
I5=75
I6=76
mO=5
tO=5
O1=79
O2=80
O3=79
O4=22
O5=24
]
[
ObjTp=Sm
H=36
SmC=20
ObjVer=1
PrH=13
CF=2
n1I=6
n1O=5
Cmn1=Slow\\
mI=6
I1=73
I2=4
I3=48
I4=141
I5=77
I6=49
mO=5
tO=5
O1=78
O2=50
O3=78
O4=22
O5=24
]
[
ObjTp=Sm
H=37
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=9
n1O=8
Cmn1=Lactching\\
mI=9
I1=62
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
mO=8
tO=8
O1=25
O2=26
O3=27
O4=28
O5=29
O6=30
O7=31
O8=34
]
[
ObjTp=Sm
H=38
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=17
n1O=16
Cmn1=Fast\\
mI=17
I1=74
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=105
I11=106
I12=107
I13=108
I14=109
I15=110
I16=111
I17=112
mO=16
tO=16
O1=89
O2=90
O3=91
O4=92
O5=93
O6=94
O7=95
O8=96
O9=25
O10=26
O11=27
O12=28
O13=29
O14=30
O15=31
O16=34
]
[
ObjTp=Sm
H=39
SmC=20
ObjVer=1
PrH=12
CF=2
n1I=17
n1O=16
Cmn1=Slow\\
mI=17
I1=73
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=113
I11=114
I12=115
I13=116
I14=117
I15=118
I16=119
I17=120
mO=16
tO=16
O1=97
O2=98
O3=99
O4=100
O5=101
O6=102
O7=103
O8=104
O9=25
O10=26
O11=27
O12=28
O13=29
O14=30
O15=31
O16=34
]
[
ObjTp=Sm
H=40
SmC=21
ObjVer=1
PrH=12
CF=2
n1I=9
n1O=8
Cmn1=fast\\
mI=9
I2=89
I3=90
I4=91
I5=92
I6=93
I7=94
I8=95
I9=96
mO=8
tO=8
O1=105
O2=106
O3=107
O4=108
O5=109
O6=110
O7=111
O8=112
mP=1
P1=.1s
]
[
ObjTp=Sm
H=41
SmC=21
ObjVer=1
PrH=12
CF=2
n1I=9
n1O=8
Cmn1=slow\\
mI=9
I2=97
I3=98
I4=99
I5=100
I6=101
I7=102
I8=103
I9=104
mO=8
tO=8
O1=113
O2=114
O3=115
O4=116
O5=117
O6=118
O7=119
O8=120
mP=1
P1=1s
]
[
ObjTp=Sm
H=42
SmC=38
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=9
mI=2
I1=6
I2=124
mO=9
tO=9
O1=48
O2=125
O3=126
O4=127
O5=130
O6=131
O7=132
O8=133
O9=134
mP=9
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
]
[
ObjTp=Sm
H=43
SmC=16
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=2
mO=1
tO=1
O1=123
mP=1
P1=2s
]
[
ObjTp=Sm
H=44
SmC=3
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=128
I2=129
mO=1
tO=1
O1=124
]
[
ObjTp=Sm
H=45
SmC=3
ObjVer=1
PrH=13
CF=2
n1I=8
n1O=1
mI=8
I1=125
I2=126
I3=127
I4=130
I5=131
I6=132
I7=133
I8=134
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=46
SmC=5
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=4
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=47
SmC=2
ObjVer=1
PrH=13
CF=2
n1I=2
n1O=1
mI=2
I1=48
I2=4
mO=1
tO=1
O1=129
]
[
ObjTp=Sm
H=48
SmC=72
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=2
mI=1
I1=6
mO=2
tO=2
O1=142
O2=140
mP=1
P1=.5s
]
[
ObjTp=Sm
H=49
SmC=205
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=138
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=50
SmC=9
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=2
mI=3
I1=57
mO=2
tO=2
O1=139
mP=1
P1=1t
]
[
ObjTp=Sm
H=51
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
mI=3
I1=140
I2=138
I3=58
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=52
SmC=1
ObjVer=1
PrH=12
CF=2
n1I=3
n1O=1
Cmn1=OSC for input\\
mI=3
I1=18
I2=58
I3=135
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=53
SmC=1
ObjVer=1
PrH=13
CF=2
n1I=3
n1O=1
mI=3
I1=5
I2=142
I3=59
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=54
SmC=8
ObjVer=1
PrH=12
CF=2
n1I=1
n1O=1
mI=1
I1=144
mO=1
tO=1
O1=143
mP=2
P1=.1s
P2=.8s
]
[
ObjTp=Sg
H=4
Nm=switch_on
]
[
ObjTp=Sg
H=5
Nm=realfb
]
[
ObjTp=Sg
H=6
Nm=source_select
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=source_check_1
]
[
ObjTp=Sg
H=8
Nm=source_check_2
]
[
ObjTp=Sg
H=9
Nm=change_source_1
]
[
ObjTp=Sg
H=10
Nm=[device_on_fb]
]
[
ObjTp=Sg
H=11
Nm=[device_off_fb]
]
[
ObjTp=Sg
H=12
Nm=[device_input_01_fb]
]
[
ObjTp=Sg
H=13
Nm=[device_input_02_fb]
]
[
ObjTp=Sg
H=14
Nm=[device_input_03_fb]
]
[
ObjTp=Sg
H=15
Nm=[device_input_04_fb]
]
[
ObjTp=Sg
H=16
Nm=[device_input_05_fb]
]
[
ObjTp=Sg
H=17
Nm=[device_input_06_fb]
]
[
ObjTp=Sg
H=18
Nm=source_ok!
]
[
ObjTp=Sg
H=19
Nm=change_source
]
[
ObjTp=Sg
H=20
Nm=[device_input_07_fb]
]
[
ObjTp=Sg
H=21
Nm=[device_input_08_fb]
]
[
ObjTp=Sg
H=22
Nm=[device_on]
]
[
ObjTp=Sg
H=23
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=24
Nm=[device_off]
]
[
ObjTp=Sg
H=25
Nm=[device_input_01]
]
[
ObjTp=Sg
H=26
Nm=[device_input_02]
]
[
ObjTp=Sg
H=27
Nm=[device_input_03]
]
[
ObjTp=Sg
H=28
Nm=[device_input_04]
]
[
ObjTp=Sg
H=29
Nm=[device_input_05]
]
[
ObjTp=Sg
H=30
Nm=[device_input_06]
]
[
ObjTp=Sg
H=31
Nm=[device_input_07]
]
[
ObjTp=Sg
H=32
Nm=change_source_2
]
[
ObjTp=Sg
H=33
Nm=track$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[device_input_08]
]
[
ObjTp=Sg
H=35
Nm=realfb!
]
[
ObjTp=Sg
H=36
Nm=feedback$
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=req_source
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=source_02_select
]
[
ObjTp=Sg
H=39
Nm=source_01_select
]
[
ObjTp=Sg
H=40
Nm=source_03_select
]
[
ObjTp=Sg
H=41
Nm=source_04_select
]
[
ObjTp=Sg
H=42
Nm=source_05_select
]
[
ObjTp=Sg
H=43
Nm=source_06_select
]
[
ObjTp=Sg
H=44
Nm=source_07_select
]
[
ObjTp=Sg
H=45
Nm=source_08_select
]
[
ObjTp=Sg
H=46
Nm=no_source_fb
]
[
ObjTp=Sg
H=47
Nm=real_source
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=switch_off
]
[
ObjTp=Sg
H=49
Nm=off_mmv_2
]
[
ObjTp=Sg
H=50
Nm=off_slow
]
[
ObjTp=Sg
H=51
Nm=local_on
]
[
ObjTp=Sg
H=52
Nm=local_off
]
[
ObjTp=Sg
H=53
Nm=mode
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=local_on_fb
]
[
ObjTp=Sg
H=55
Nm=local_off_fb
]
[
ObjTp=Sg
H=56
Nm=on_fb
]
[
ObjTp=Sg
H=57
Nm=off_fb
]
[
ObjTp=Sg
H=58
Nm=device_ready
]
[
ObjTp=Sg
H=59
Nm=hold_input
]
[
ObjTp=Sg
H=60
Nm=hold_input!
]
[
ObjTp=Sg
H=61
Nm=change_source_3
]
[
ObjTp=Sg
H=62
Nm=latching
]
[
ObjTp=Sg
H=63
Nm=source_01_input
]
[
ObjTp=Sg
H=64
Nm=source_02_input
]
[
ObjTp=Sg
H=65
Nm=source_03_input
]
[
ObjTp=Sg
H=66
Nm=source_04_input
]
[
ObjTp=Sg
H=67
Nm=source_05_input
]
[
ObjTp=Sg
H=68
Nm=source_06_input
]
[
ObjTp=Sg
H=69
Nm=source_07_input
]
[
ObjTp=Sg
H=70
Nm=source_08_input
]
[
ObjTp=Sg
H=71
Nm=no_source
]
[
ObjTp=Sg
H=72
Nm=//source_00_select
]
[
ObjTp=Sg
H=73
Nm=slow
]
[
ObjTp=Sg
H=74
Nm=fast
]
[
ObjTp=Sg
H=75
Nm=on_mmv_1
]
[
ObjTp=Sg
H=76
Nm=off_mmv_1
]
[
ObjTp=Sg
H=77
Nm=on_mmv_2
]
[
ObjTp=Sg
H=78
Nm=on_slow
]
[
ObjTp=Sg
H=79
Nm=on_fast
]
[
ObjTp=Sg
H=80
Nm=off_fast
]
[
ObjTp=Sg
H=81
Nm=source_01_select_go
]
[
ObjTp=Sg
H=82
Nm=source_02_select_go
]
[
ObjTp=Sg
H=83
Nm=source_03_select_go
]
[
ObjTp=Sg
H=84
Nm=source_04_select_go
]
[
ObjTp=Sg
H=85
Nm=source_05_select_go
]
[
ObjTp=Sg
H=86
Nm=source_06_select_go
]
[
ObjTp=Sg
H=87
Nm=source_07_select_go
]
[
ObjTp=Sg
H=88
Nm=source_08_select_go
]
[
ObjTp=Sg
H=89
Nm=source_01_select_fast
]
[
ObjTp=Sg
H=90
Nm=source_02_select_fast
]
[
ObjTp=Sg
H=91
Nm=source_03_select_fast
]
[
ObjTp=Sg
H=92
Nm=source_04_select_fast
]
[
ObjTp=Sg
H=93
Nm=source_05_select_fast
]
[
ObjTp=Sg
H=94
Nm=source_06_select_fast
]
[
ObjTp=Sg
H=95
Nm=source_07_select_fast
]
[
ObjTp=Sg
H=96
Nm=source_08_select_fast
]
[
ObjTp=Sg
H=97
Nm=source_01_select_slow
]
[
ObjTp=Sg
H=98
Nm=source_02_select_slow
]
[
ObjTp=Sg
H=99
Nm=source_03_select_slow
]
[
ObjTp=Sg
H=100
Nm=source_04_select_slow
]
[
ObjTp=Sg
H=101
Nm=source_05_select_slow
]
[
ObjTp=Sg
H=102
Nm=source_06_select_slow
]
[
ObjTp=Sg
H=103
Nm=source_07_select_slow
]
[
ObjTp=Sg
H=104
Nm=source_08_select_slow
]
[
ObjTp=Sg
H=105
Nm=source_01_select_fast_mmv
]
[
ObjTp=Sg
H=106
Nm=source_02_select_fast_mmv
]
[
ObjTp=Sg
H=107
Nm=source_03_select_fast_mmv
]
[
ObjTp=Sg
H=108
Nm=source_04_select_fast_mmv
]
[
ObjTp=Sg
H=109
Nm=source_05_select_fast_mmv
]
[
ObjTp=Sg
H=110
Nm=source_06_select_fast_mmv
]
[
ObjTp=Sg
H=111
Nm=source_07_select_fast_mmv
]
[
ObjTp=Sg
H=112
Nm=source_08_select_fast_mmv
]
[
ObjTp=Sg
H=113
Nm=source_01_select_slow_mmv
]
[
ObjTp=Sg
H=114
Nm=source_02_select_slow_mmv
]
[
ObjTp=Sg
H=115
Nm=source_03_select_slow_mmv
]
[
ObjTp=Sg
H=116
Nm=source_04_select_slow_mmv
]
[
ObjTp=Sg
H=117
Nm=source_05_select_slow_mmv
]
[
ObjTp=Sg
H=118
Nm=source_06_select_slow_mmv
]
[
ObjTp=Sg
H=119
Nm=source_07_select_slow_mmv
]
[
ObjTp=Sg
H=120
Nm=source_08_select_slow_mmv
]
[
ObjTp=Sg
H=121
Nm=realfb!_rx
]
[
ObjTp=Sg
H=122
Nm=realfb_rx
]
[
ObjTp=Sg
H=123
Nm=trig
]
[
ObjTp=Sg
H=124
Nm=enable
]
[
ObjTp=Sg
H=125
Nm=on_1
]
[
ObjTp=Sg
H=126
Nm=on_2
]
[
ObjTp=Sg
H=127
Nm=on_3
]
[
ObjTp=Sg
H=128
Nm=NO_or_OFF
]
[
ObjTp=Sg
H=129
Nm=not_ON_&_OFF
]
[
ObjTp=Sg
H=130
Nm=on_4
]
[
ObjTp=Sg
H=131
Nm=on_5
]
[
ObjTp=Sg
H=132
Nm=on_6
]
[
ObjTp=Sg
H=133
Nm=on_7
]
[
ObjTp=Sg
H=134
Nm=on_8
]
[
ObjTp=Sg
H=135
Nm=force_input
]
[
ObjTp=Sg
H=136
Nm=refresh_source
]
[
ObjTp=Sg
H=137
Nm=dont_reselect
]
[
ObjTp=Sg
H=138
Nm=reselect_input
]
[
ObjTp=Sg
H=139
Nm=off_fb_os
]
[
ObjTp=Sg
H=140
Nm=refresh_source_os
]
[
ObjTp=Sg
H=141
Nm=refresh_power
]
[
ObjTp=Sg
H=142
Nm=new_source
]
[
ObjTp=Sg
H=143
Nm=change_source_4
]
[
ObjTp=Sg
H=144
Nm=change_source_osc
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
SD=Does this device give real feedback?
HD=TRUE
DV=NO
NoS=FALSE
VVS=2
VN=2
Val1=NO
Lbl1=fake feedback
Val2=YES
Lbl2=real feedback
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
SD=Switch on to input ready delay
HD=TRUE
DV=1s
NF=19
DNF=16
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=6d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
FD1=If the feedback is real and this is set to YES,\\the logic will||1
FD2=try to keep the device on the\\program selected input, thus overiding||1
FD3=local\\changes on the device.
SD=Retrigger Input if changed locally ?
HD=TRUE
DV=NO
NoS=FALSE
VVS=2
VN=4
Val1=NO
Lbl1=Overide Device
Val2=YES
Lbl2=Overide Device
Val3=ALWAYS
Lbl3=Reselect
Val4=FORCE
Lbl4=Keep Trying
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
SD=Device Control Signals can be Lathced or Pulsed
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=2
VN=3
Val1=0d
Lbl1=Latching
Val2=1d
Lbl2=Fast Pulsed 0.1s
Val3=2d
Lbl3=Slow Pulsed 1s
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
Trg=1
]
