[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.12.39
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=HVAC Demand 3.umc
CmVr=2.00.17
DbVr=85.00.002.00
DvcDbVr=111.05.001.00
OpVr=AV2    Cntrl Eng {v2.004 (Release)}
PgmNm=Adrian Lloyd-Owen
DlrNm=LUCID Programming
CltNm=HVAC Demand Control  V2.3
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=HVAC Demand 3
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Module: HVAC Demand 3.umc\\Created 26/05/10\\- Change of primary||1
Cmn2=code from SIMPL to S+\\- Allows for later inclusion of PI loop\\
Cmn3=\\*********************************\\*  © 2010 Adrian Lloyd-Owen||1
Cmn4=||4*\\*      All Rights Reserved      *\\*  www.lucidprogramming.
Cmn5=co.uk   *\\*********************************\\DSECRIPTION\\\\This||1
Cmn6=module is for controlling heating and cooling systems to a user||1
Cmn7=defined set-point temperature in the range 15.0°C to 25.0°C (±0.
Cmn8=5°C dead band)\\\\SENSORS: The room temperature data can be obtained||1
Cmn9=from any suitable sensor, but must be in the Crestron compatable||1
Cmn10=x10 decimal format. \\\\Typically: CNX-TS or C2N-RTHS units.\\Note:
Cmn11=||1Values from CH-Temp0 units need to be converted to xxx°C before||1
Cmn12=use. \\\\x10 Decimal format means a senor temperature of 19.5°C||1
Cmn13=will produce an integer value of 195 decimal. These values can be||1
Cmn14=connected directly to the sensor input of the module. If needed||1
Cmn15=the sensing value can be modified up of down using the OFFSET integer||1
Cmn16=parameter. Again a x10 value is expected.\\\\PLANT: The module can||1
Cmn17=be set to output either latching relay control signals, or pulsed||1
Cmn18=signal that can be used to drive relays or serial / IR codes.\\This||1
Cmn19=is set using the PULSE_TIME parameter. Valid values are from 0 to||1
Cmn20=582 seconds; where 0 (zero) gives a latching output, and all other||1
Cmn21=values, a pulse.\\\\PROCESSING: The calculations for system ON &||1
Cmn22=OFF are based on the time and variance outside the deadband using||1
Cmn23=the three following rulles:\\\\	1. Low Deman  >0.25°C for 570 seconds||1
Cmn24=(~10min)\\	2. Med Demand >0.50°C for 300 seconds (~5min)\\3. Hi||1
Cmn25=Demand  >0.75°C for 60 seconds (~1min)\\\\SET_BACK: This is a minimum||1
Cmn26=tempature that must be maintained, to protect the fabric of the||1
Cmn27=building. Sensor reading below this value will trigger a heating||1
Cmn28=demand regardless of clock or occupance states.\\\\	Protect activation||1
Cmn29=10 Minutes (~10min) below SetBack XX°C\\	    *** This is a normal||1
Cmn30=decimal NOT a x10 value. ***\\\\CLOCK: The input can be used to||1
Cmn31=enable / disable the normal mode of the module, if the user requires||1
Cmn32=the system to only operate at certain times.\\A crestron schedule||1
Cmn33=module can be used to do this. The default clock state at Boot is||1
Cmn34=ON.\\\\OCCP: can be used to toggle the occupance state of the room||1
Cmn35=being controlled. Thus the user can leave say a guest room in Un-
Cmn36=Occupied state, thus overriding the clock settigns for that room.
Cmn37=||1Any user input (Temp±, Heating and Cooling to manual) will set||1
Cmn38=occupancy to ON.\\\\MEMORY: Setpoint & Occupancy state are held||1
Cmn39=in Non-Volatile symbols so are retained after a power cycle. Though||1
Cmn40=not a program reload.\\\\HEATING, COOLING, AUTO: These inputs, as||1
Cmn41=they suggest, allow the user to select Heating/Cooling or automatic||1
Cmn42=operation.\\Manual Heating/Cooling in this version mearly makes||1
Cmn43=the logic mono stable, rather then forcing it active.\\That mean||1
Cmn44=in HEAT mode no cooling call can happen, and in COOL mode no heat||1
Cmn45=calls can happen.\\\\It is not currently possible in this version||1
Cmn46=to force HEATING or COOLING on, the setpoint rules.\\\\\\-------
Cmn47=----------------------------------------------------------------
Cmn48=-----------\\\\Version 2.3 23/3/06\\   Added user off control &||1
Cmn49=FB\\   Added sensor Offset parameter\\   used to control and give||1
Cmn50=sensor_fb\\\\Version 2.2 16/9/05\\   Revised Relay Truthtable\\\\
Cmn51=Version 2.1 26/8/05\\   Set Occupance if Temp +/-\\\\Version 2.0||1
Cmn52=5/5/05\\   added occupance control\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=951
Ry=372
Xm=-1
Ym=-1
SH=39
Z=100
P=68
Ht=1
Hi=14
]
[
ObjTp=Bw
H=1
Lx=0
Ly=372
Rx=951
Ry=744
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=HVAC Demand 3
Code=1
SmplCName=HVAC Demand 3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=HVAC Demand Control  V2.3
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=15
NumFixedOutputs=15
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=22
InputSigType1=Analog
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Serial
InputSigType14=Digital
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Analog
OutputSigType12=Digital
OutputSigType13=Serial
OutputSigType14=Digital
ParamSigType1=Time|Constant
ParamSigType2=List
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=String
InputCue1=sensor
InputCue2=temp+
InputCue3=temp-
InputCue4=[setpoint_in]
InputCue5=[user_off]
InputCue6=heat
InputCue7=cool
InputCue8=automatic
InputCue9=[occp]
InputCue10=[clock_on]
InputCue11=[clock_off]
InputCue12=[~UNUSED~]
InputCue13=[CMD_IN$]
InputCue14=[~UNUSED~]
InputCue15=[debug]
OutputCue1=setpoint_out
OutputCue2=[heat_on_rly]
OutputCue3=[heat_off_rly]
OutputCue4=[cool_on_rly]
OutputCue5=[cool_off_rly]
OutputCue6=heating_fb
OutputCue7=cooling_fb
OutputCue8=automatic_fb
OutputCue9=[occp_fb]
OutputCue10=[off_fb]
OutputCue11=[sensor_fb]
OutputCue12=[~UNUSED~]
OutputCue13=[CMD_OUT$]
OutputCue14=[Boost_on_rly]
OutputCue15=[Boost_off_rly]
ParamCue1=pulse_time
ParamCue2=set_back,12d,13d,14d,15d,16d,17d,18d
ParamCue3=offset
ParamCue4=deadband
ParamCue5=zone_name
MPp=5
Pp1=2
Pp2=1
Pp3=3
Pp4=4
Pp5=5
FileName=HVAC Demand 3.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=71
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=39
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=89
Nm=Serial Send
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=9
mP=1
P1=#zone_name
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=1
mI=1
I1=11
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=71
CF=2
n1I=3
n1O=2
mI=3
I1=13
mO=2
tO=2
O1=12
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=103
Nm=HVAC Demand V3.usp
ObjVer=1
PrH=71
CF=2
n1I=12
n2I=7
n1O=13
mI=19
I1=25
I2=4
I3=15
I4=16
I5=17
I7=18
I8=20
I9=21
I11=19
I12=22
I13=23
I14=10
I15=7
I16=5
I17=104
I18=9
I19=13
mO=19
tO=19
O2=112
O3=113
O4=86
O5=119
O7=90
O8=114
O9=115
O10=116
O11=117
O12=24
O13=26
O14=8
O19=12
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=71
CF=2
n1I=8
n1O=7
mI=8
I2=74
I3=73
I4=72
I5=118
I6=82
I7=100
I8=101
mO=7
tO=7
O1=4
O2=15
O3=16
O4=17
O5=18
O6=20
O7=21
mP=1
P1=.5s
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=71
CF=2
n1I=1
n1O=4
Cmn1=Constants\\
mI=1
I1=2
mO=4
tO=4
O1=104
O2=120
O3=5
O4=23
mP=4
P1=#set_back
P2=#offset
P3=#pulse_time
P4=#deadband
]
[
ObjTp=Sm
H=39
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=15
n1O=15
mI=15
I1=121
I2=19
I3=22
I4=10
I5=118
I6=74
I7=73
I8=72
I9=82
I10=100
I11=101
I12=11
I13=13
I14=11
I15=25
mO=15
tO=15
O1=8
O2=114
O3=115
O4=116
O5=117
O6=112
O7=113
O8=86
O9=90
O10=119
O11=7
O12=11
O13=12
O14=24
O15=26
mP=5
P1=pulse_time
P2=set_back
P3=offset
P4=deadband
P5=zone_name
MPp=5
Pp1=2
Pp2=1
Pp3=3
Pp4=4
Pp5=5
]
[
ObjTp=Sm
H=67
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=71
CF=2
n1I=2
n1O=1
Cmn1=sensor offset\\
mI=2
I1=121
I2=120
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=71
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=SIMPL Logic\\
mC=7
C1=8
C2=6
C3=24
C4=67
C5=9
C6=11
C7=10
]
[
ObjTp=Sg
H=4
Nm=heat_mmv
]
[
ObjTp=Sg
H=5
Nm=pulse_time
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[sensor_fb]
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=setpoint_out
SgTp=2
SgTf=Yes
]
[
ObjTp=Sg
H=9
Nm=zone_name
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=[setpoint_in]
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=12
Nm=[CMD_OUT$]
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=[CMD_IN$]
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=15
Nm=cool_mmv
]
[
ObjTp=Sg
H=16
Nm=automatic_mmv
]
[
ObjTp=Sg
H=17
Nm=[user_off]_mmv
]
[
ObjTp=Sg
H=18
Nm=[occp]_mmv
]
[
ObjTp=Sg
H=19
Nm=temp+
SgTf=Yes
]
[
ObjTp=Sg
H=20
Nm=[clock_on]_mmv
]
[
ObjTp=Sg
H=21
Nm=[clock_off]_mmv
]
[
ObjTp=Sg
H=22
Nm=temp-
SgTf=Yes
]
[
ObjTp=Sg
H=23
Nm=dead_band
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=[Boost_on_rly]
]
[
ObjTp=Sg
H=25
Nm=[debug]
]
[
ObjTp=Sg
H=26
Nm=[Boost_off_rly]
]
[
ObjTp=Sg
H=72
Nm=automatic
]
[
ObjTp=Sg
H=73
Nm=cool
]
[
ObjTp=Sg
H=74
Nm=heat
]
[
ObjTp=Sg
H=82
Nm=[occp]
]
[
ObjTp=Sg
H=86
Nm=automatic_fb
]
[
ObjTp=Sg
H=90
Nm=[occp_fb]
]
[
ObjTp=Sg
H=100
Nm=[clock_on]
]
[
ObjTp=Sg
H=101
Nm=[clock_off]
]
[
ObjTp=Sg
H=104
Nm=set_back
SgTp=2
]
[
ObjTp=Sg
H=112
Nm=heating_fb
]
[
ObjTp=Sg
H=113
Nm=cooling_fb
]
[
ObjTp=Sg
H=114
Nm=[heat_on_rly]
]
[
ObjTp=Sg
H=115
Nm=[heat_off_rly]
]
[
ObjTp=Sg
H=116
Nm=[cool_on_rly]
]
[
ObjTp=Sg
H=117
Nm=[cool_off_rly]
]
[
ObjTp=Sg
H=118
Nm=[user_off]
]
[
ObjTp=Sg
H=119
Nm=[off_fb]
]
[
ObjTp=Sg
H=120
Nm=sensor_os
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=sensor
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=16d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=7
Val1=12d
Lbl1=Min
Val2=13d
Lbl2=Low
Val3=14d
Lbl3=Medium
Val4=15d
Lbl4=Fabric
Val5=16d
Lbl5=Typical
Val6=17d
Lbl6=High
Val7=18d
Lbl7=V.High
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=17
DNF=16
EncFmt=0
DVLF=1
VVS=1
LR=0s
HR=100s
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Helps correct for poor sensor placemnet\\enter -15 for offset of||1
FD2=-1.5°C
SD=Amount to offset sensor temp by X 10
Nt1=Value is signed and to 1 deciaml pavce
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=1
]
[
ObjTp=Dp
H=4
Tp=1
FD1=The gap between cooling and heating in auto mode
SD=Dead Band width in °C x 10
HD=TRUE
DV=10d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=10d
HR=20d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
SD=The zone name for debugging
HD=TRUE
DV=Zone 01
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
