[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Interpritation V2 (lucid).umc
DbVr=18.09.02.001
PgmNm=Adrian lloyd-Owen
DlrNm=Lucid Programming Ltd
CltNm=Allows a Lutron HWI keypad to be used as a control panel for the Crestron system
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,
McNm=Lutron Interpritation V2 (lu
SmVr=508
DvVr=508
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
StdCmd=0
FltTmp=1
FpCS=0
Cmn1=FILENAME: Lutron Interpritation (lucid)\\SIMPLWINDOWS NAME: Lutron||1
Cmn2=HWI Keypad Interpretation\\\\MANUFACTURER: Lutron\\MODEL: Homeworks||1
Cmn3=Interactive\\\\CATEGORY: LIGHTING\\VERSION: 2.0 20/06/07\\- Added||1
Cmn4=Analog FB state inputs, to allow use\\of Lutron LED flash mode:||1
Cmn5=0=off, 1=on, 2=fast, 3=slow\\Digital FB signals still operational,||1
Cmn6=but {{**{{optional}}**}}\\VERSION: 1.1 (Lucid Programming Ltd)\\\\||8
Cmn7=||1*********************************\\         *    © 2007 Adrian||1
Cmn8=Lloyd-Owen   *\\         *      All Rights Reserved      *\\||4
Cmn9=||5*  www.lucidprogramming.co.uk   *\\         ********************************
Cmn10=*\\\\SUMMARY: Allows a Lutron HWI keypad to be used as a control||1
Cmn11=panel for the \\Crestron system, This module has been modified to||1
Cmn12=improve reliability.\\\\*** Paramater formats have change to string||1
Cmn13=notation ***\\\\GENERAL NOTES: This macro allows a Lutron Keypad||1
Cmn14=to be used as a control \\panel for a Crestron system. The functions||1
Cmn15=associated with the keypad may \\or may not involve lighting at||1
Cmn16=all. Note that this macro utilizes Simpl+ \\and can therefore only||1
Cmn17=be used with a Generation CNX system.\\\\This macro will detect||1
Cmn18=when a button is pressed and released on a \\specified Lutron keypad.
Cmn19=||1It also allows the LEDs on the specified Lutron \\keypad to be||1
Cmn20=turned on and off.\\\\The macro was written to appear as a CNWP||1
Cmn21=(wired panel) definition would \\be used. As long as a PRESS-* output||1
Cmn22=is high, a button on the Lutron is \\being pressed. As long as a||1
Cmn23=FEEDBACK-* input is held high, the \\corresponding LED on the Lutron||1
Cmn24=system will be on.\\\\Typically, one macro would be used for each||1
Cmn25=Lutron keypad to be used.\\\\The keypad address is hard-coded into||1
Cmn26=the parameter fields of the macro \\when the system is programmed.
Cmn27=||1You must set up the Processor number, link \\number, and keypad||1
Cmn28=number.\\\\Valid processor numbers on the Lutron system are 1-16.
Cmn29=||1These must be \\entered as a 2 digit string into the macro. So||1
Cmn30=for processor 1, \\you would enter 01 into the parameter, and 31||1
Cmn31=for the \\31 into the parameter.\\\\Valid link numbers are 1-6.||1
Cmn32=but You must enter the 2 digit into \\the LINK parameter. So for||1
Cmn33=link 6, you would enter 06 into the \\LINK parameter.\\\\Valid keypad||1
Cmn34=numbers are 01-32. These must be entered as a 2 digit string into||1
Cmn35=the macro.\\So for keypad 1, you would enter 01 into the parameter.
Cmn36=\\\\CRESTRON HARDWARE REQUIRED: CNXCOM, ST-COM\\\\\\SETUP OF CRESTRON||1
Cmn37=HARDWARE: \\RS232\\Baud Rate - selectable - 9600 - 115200\\Parity||1
Cmn38=- None\\Data Bits - 8\\Stop Bits - 1\\RTS/CTS handshaking recommended\\
Cmn39=\\\\VENDOR FIRMWARE: None\\\\\\VENDOR SETUP: The baud rate of the||1
Cmn40=Lutron system is selectable. It must be \\set to match the baud||1
Cmn41=rate of the Crestron system. The Lutron system can \\be fixed at||1
Cmn42=9600 baud by switching DIP switch S2, switch 1 to the up \\position.
Cmn43=||1To change the baud rate, put the switch in the down position, \\
Cmn44=and use Lutron's SETBAUD command to set the desired baud rate. This||1
Cmn45=was \\tested at 9600, 38400, and 115200.\\\\It is recommended to||1
Cmn46=use hardware handshaking. To enable this on the \\Lutron system,||1
Cmn47=use the "SETHAND, HW" command.\\\\\\CABLE NUMBER: CNSP-599\\\\\\
Cmn48=INPUT DESCRIPTIONS: \\\\Name             Type Description\\FEEDBACK-
Cmn49=*         D  While these inputs are high, the corresponding LED||1
Cmn50=\\                      on the Lutron panel will be on. When these||1
Cmn51=inputs \\                      are low, the LED will be off\\LUTRON-
Cmn52=RX$         S  Serial data sigbal to be routed from a 2-way RS232||1
Cmn53=\\                      port\\PROCESSOR          P  2 char. Literal||1
Cmn54=string representation of the processor number\\||A
Cmn55=||5Typicaly 1 \\LINK               P  2 char. Literal string representation||1
Cmn56=of the link number.\\KEYPAD             P  2 char. Literal string||1
Cmn57=representation of the keypad numer\\                      usualy||1
Cmn58=a 2 digit value 02, 16, 31 Etc.\\\\\\OUTPUT DESCRIPTIONS: \\\\Name||1
Cmn59=||<Type Description\\PRESS-*            D  When a button||1
Cmn60=is being pressed on the Lutron system, \\                      these||1
Cmn61=outputs will be high. When a button is not \\||C
Cmn62=||3being pressed, these outputs will be low\\LUTRON-TX$||9
Cmn63=S  Serial data signal to be routed to a 2-way RS232 port\\\\\\OPS||1
Cmn64=USED FOR TESTING: 5.10.11\\\\COMPILER USED FOR TESTING: SimplWindows||1
Cmn65=Ver 1.40.03\\\\SAMPLE PROGRAM: LHWITSTA\\\\REVISION HISTORY: 1.1||1
Cmn66=Adrian Lloyd-Owen (revised simpl+ code)
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=30
Mx1=0
]
[
ObjTp=Symbol
Name=Lutron Interpritation V2 (lucid)
Code=1
SmplCName=Lutron Interpritation V2 (lucid).umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
Hint=Allows a Lutron HWI keypad to be used as a control panel for the Crestron system
SMWRev=2.07.04
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=22
NumFixedOutputs=22
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Analog
InputSigType12=Analog
InputSigType13=Analog
InputSigType14=Analog
InputSigType15=Analog
InputSigType16=Analog
InputSigType17=Analog
InputSigType18=Analog
InputSigType19=Analog
InputSigType20=Analog
InputSigType21=Digital
InputSigType22=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Serial
ParamSigType1=String
ParamSigType2=String
ParamSigType3=String
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=[FEEDBACK-1]
InputCue2=[FEEDBACK-2]
InputCue3=[FEEDBACK-3]
InputCue4=[FEEDBACK-4]
InputCue5=[FEEDBACK-5]
InputCue6=[FEEDBACK-6]
InputCue7=[FEEDBACK-7]
InputCue8=[FEEDBACK-8]
InputCue9=[FEEDBACK-9]
InputCue10=[FEEDBACK-10]
InputCue11=[FEEDBACK-01_STATE]
InputCue12=[FEEDBACK-02_STATE]
InputCue13=[FEEDBACK-03_STATE]
InputCue14=[FEEDBACK-04_STATE]
InputCue15=[FEEDBACK-05_STATE]
InputCue16=[FEEDBACK-06_STATE]
InputCue17=[FEEDBACK-07_STATE]
InputCue18=[FEEDBACK-08_STATE]
InputCue19=[FEEDBACK-09_STATE]
InputCue20=[FEEDBACK-10_STATE]
InputCue21=[~UNUSED~]
InputCue22=LUTRON-RX$
OutputCue1=PRESS-1
OutputCue2=PRESS-2
OutputCue3=PRESS-3
OutputCue4=PRESS-4
OutputCue5=PRESS-5
OutputCue6=PRESS-6
OutputCue7=PRESS-7
OutputCue8=PRESS-8
OutputCue9=PRESS-9
OutputCue10=PRESS-10
OutputCue11=PRESS-23
OutputCue12=PRESS-24
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=DOUBLE
OutputCue19=HELD
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=LUTRON-TX$
ParamCue1=PROCESSOR
ParamCue2=LINK
ParamCue3=KEYPAD
MPp=2
Pp1=1
Pp2=2
FileName=Lutron Interpritation V2 (lucid).umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=3
C1=8
C2=41
C3=35
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=22
n1O=22
mI=22
I1=12
I2=38
I3=40
I4=41
I5=42
I6=43
I7=44
I8=45
I9=46
I10=47
I11=39
I12=49
I13=50
I14=51
I15=52
I16=53
I17=54
I18=55
I19=56
I20=60
I21=81
I22=21
mO=22
tO=22
O1=4
O2=23
O3=5
O4=6
O5=7
O6=8
O7=9
O8=10
O9=11
O10=57
O11=34
O12=33
O13=81
O14=81
O15=81
O16=81
O17=81
O18=35
O19=36
O20=81
O21=81
O22=22
mP=3
P1=PROCESSOR
P2=LINK
P3=KEYPAD
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 02 On/Off\\
mI=2
I1=38
I2=25
mO=1
tO=1
O1=49
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=8
SmC=156
PrH=4
CF=2
Cmn1=UPDATE LUTRON LEDS
mC=42
C1=52
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
C8=23
C9=24
C10=25
C11=51
C12=38
C13=7
C14=9
C15=10
C16=11
C17=12
C18=13
C19=14
C20=15
C21=16
C22=26
C23=27
C24=28
C25=29
C26=30
C27=31
C28=32
C29=33
C30=34
C31=39
C32=37
C33=40
C34=42
C35=43
C36=44
C37=45
C38=46
C39=47
C40=48
C41=49
C42=50
]
[
ObjTp=Sm
H=9
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 03 On/Off\\
mI=2
I1=40
I2=26
mO=1
tO=1
O1=50
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=10
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 04 On/Off\\
mI=2
I1=41
I2=27
mO=1
tO=1
O1=51
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=11
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 05 On/Off\\
mI=2
I1=42
I2=28
mO=1
tO=1
O1=52
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=12
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 06 On/Off\\
mI=2
I1=43
I2=29
mO=1
tO=1
O1=53
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=13
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 07 On/Off\\
mI=2
I1=44
I2=30
mO=1
tO=1
O1=54
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=14
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 08 On/Off\\
mI=2
I1=45
I2=31
mO=1
tO=1
O1=55
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=15
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 09 On/Off\\
mI=2
I1=46
I2=32
mO=1
tO=1
O1=56
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=16
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 10 On/Off\\
mI=2
I1=47
I2=59
mO=1
tO=1
O1=60
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=17
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 1 RELEASED
mI=3
I1=1
I2=12
mO=2
tO=2
O1=24
mP=1
P1=1D
]
[
ObjTp=Sm
H=18
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 2 RELEASED
mI=3
I1=1
I2=38
mO=2
tO=2
O1=25
mP=1
P1=1D
]
[
ObjTp=Sm
H=19
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 3 RELEASED
mI=3
I1=1
I2=40
mO=2
tO=2
O1=26
mP=1
P1=1D
]
[
ObjTp=Sm
H=20
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 4 RELEASED
mI=3
I1=1
I2=41
mO=2
tO=2
O1=27
mP=1
P1=1D
]
[
ObjTp=Sm
H=21
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 5 RELEASED
mI=3
I1=1
I2=42
mO=2
tO=2
O1=28
mP=1
P1=1D
]
[
ObjTp=Sm
H=22
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 6 RELEASED
mI=3
I1=1
I2=43
mO=2
tO=2
O1=29
mP=1
P1=1D
]
[
ObjTp=Sm
H=23
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 7 RELEASED
mI=3
I1=1
I2=44
mO=2
tO=2
O1=30
mP=1
P1=1D
]
[
ObjTp=Sm
H=24
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 8 RELEASED
mI=3
I1=1
I2=45
mO=2
tO=2
O1=31
mP=1
P1=1D
]
[
ObjTp=Sm
H=25
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 9 RELEASED
mI=3
I1=1
I2=46
mO=2
tO=2
O1=32
mP=1
P1=1D
]
[
ObjTp=Sm
H=26
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 01 change\\
mI=1
I1=39
mO=2
tO=2
O1=61
mP=1
P1=.01s
]
[
ObjTp=Sm
H=27
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 02 change\\
mI=1
I1=49
mO=2
tO=2
O1=63
mP=1
P1=.01s
]
[
ObjTp=Sm
H=28
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 03 change\\
mI=1
I1=50
mO=2
tO=2
O1=64
mP=1
P1=.01s
]
[
ObjTp=Sm
H=29
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 04 change\\
mI=1
I1=51
mO=2
tO=2
O1=65
mP=1
P1=.01s
]
[
ObjTp=Sm
H=30
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 05 change\\
mI=1
I1=52
mO=2
tO=2
O1=66
mP=1
P1=.01s
]
[
ObjTp=Sm
H=31
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 06 change\\
mI=1
I1=53
mO=2
tO=2
O1=67
mP=1
P1=.01s
]
[
ObjTp=Sm
H=32
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 07 change\\
mI=1
I1=54
mO=2
tO=2
O1=68
mP=1
P1=.01s
]
[
ObjTp=Sm
H=33
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 08 change\\
mI=1
I1=55
mO=2
tO=2
O1=69
mP=1
P1=.01s
]
[
ObjTp=Sm
H=34
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 09 change\\
mI=1
I1=56
mO=2
tO=2
O1=70
mP=1
P1=.01s
]
[
ObjTp=Sm
H=35
SmC=103
Nm=hwi interpretation (luicd).usp
PrH=4
CF=2
n2I=2
n1O=26
mI=2
I1=62
I2=21
mO=26
tO=26
O1=35
O2=36
O3=4
O4=23
O5=5
O6=6
O7=7
O8=8
O9=9
O10=10
O11=11
O12=57
O13=37
O14=37
O15=37
O16=37
O17=37
O18=37
O19=37
O20=37
O21=37
O22=37
O23=37
O24=37
O25=34
O26=33
mP=1
P1=
]
[
ObjTp=Sm
H=37
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], 100000000000000000000000
mI=2
I1=61
I2=39
mO=1
tO=1
O1=48
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 1, 
P3=\n
]
[
ObjTp=Sm
H=38
SmC=32
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 On/Off\\
mI=2
I1=12
I2=24
mO=1
tO=1
O1=39
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=39
SmC=72
PrH=8
CF=2
n1I=1
n1O=2
Cmn1=FB 10 change\\
mI=1
I1=60
mO=2
tO=2
O1=71
mP=1
P1=.01s
]
[
ObjTp=Sm
H=40
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], -00000000000000159383551
mI=2
I1=63
I2=49
mO=1
tO=1
O1=72
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 2, 
P3=\n
]
[
ObjTp=Sm
H=41
SmC=89
PrH=4
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=62
mP=1
P1=[\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]]
]
[
ObjTp=Sm
H=42
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], -00000000000000159383550
mI=2
I1=64
I2=50
mO=1
tO=1
O1=73
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 3, 
P3=\n
]
[
ObjTp=Sm
H=43
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], -00000000000000159383549
mI=2
I1=65
I2=51
mO=1
tO=1
O1=74
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 4, 
P3=\n
]
[
ObjTp=Sm
H=44
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], -00000000000000159383548
mI=2
I1=66
I2=52
mO=1
tO=1
O1=75
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 5, 
P3=\n
]
[
ObjTp=Sm
H=45
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], -00000000000000159383547
mI=2
I1=67
I2=53
mO=1
tO=1
O1=76
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 6, 
P3=\n
]
[
ObjTp=Sm
H=46
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], -00000000000000159383546
mI=2
I1=68
I2=54
mO=1
tO=1
O1=77
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 7, 
P3=\n
]
[
ObjTp=Sm
H=47
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], -00000000000000159383545
mI=2
I1=69
I2=55
mO=1
tO=1
O1=78
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 8, 
P3=\n
]
[
ObjTp=Sm
H=48
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], -00000000000000159383544
mI=2
I1=70
I2=56
mO=1
tO=1
O1=79
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 9, 
P3=\n
]
[
ObjTp=Sm
H=49
SmC=77
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=FB 01 Encode\\KLS, [01:04:10], -00000000000000159383543
mI=2
I1=71
I2=60
mO=1
tO=1
O1=80
mP=3
P1=256d
P2=\nSETLED, [\[#PROCESSOR\]:\[#LINK\]:\[#KEYPAD\]], 10, 
P3=\n
]
[
ObjTp=Sm
H=50
SmC=126
PrH=8
CF=2
n1I=10
n1O=1
mI=10
I1=48
I2=72
I3=73
I4=74
I5=75
I6=76
I7=77
I8=78
I9=79
I10=80
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=51
SmC=9
PrH=8
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN FEEDBACK 10 RELEASED
mI=3
I1=1
I2=47
mO=2
tO=2
O1=59
mP=1
P1=1D
]
[
ObjTp=Sm
H=52
SmC=20
PrH=8
CF=2
n1I=13
n1O=12
mI=13
I1=1
I2=12
I3=38
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
I11=47
I12=81
I13=13
mO=12
tO=12
O1=37
O2=37
O3=37
O4=37
O5=37
O6=37
O7=37
O8=37
O9=37
O10=37
O11=81
O12=13
]
[
ObjTp=Sg
H=4
Nm=PRESS-1
]
[
ObjTp=Sg
H=5
Nm=PRESS-3
]
[
ObjTp=Sg
H=6
Nm=PRESS-4
]
[
ObjTp=Sg
H=7
Nm=PRESS-5
]
[
ObjTp=Sg
H=8
Nm=PRESS-6
]
[
ObjTp=Sg
H=9
Nm=PRESS-7
]
[
ObjTp=Sg
H=10
Nm=PRESS-8
]
[
ObjTp=Sg
H=11
Nm=PRESS-9
]
[
ObjTp=Sg
H=12
Nm=[FEEDBACK-1]
]
[
ObjTp=Sg
H=13
Nm=unused
]
[
ObjTp=Sg
H=21
Nm=LUTRON-RX$
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=LUTRON-TX$
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=PRESS-2
]
[
ObjTp=Sg
H=24
Nm=RELEASE-1
]
[
ObjTp=Sg
H=25
Nm=RELEASE-2
]
[
ObjTp=Sg
H=26
Nm=RELEASE-3
]
[
ObjTp=Sg
H=27
Nm=RELEASE-4
]
[
ObjTp=Sg
H=28
Nm=RELEASE-5
]
[
ObjTp=Sg
H=29
Nm=RELEASE-6
]
[
ObjTp=Sg
H=30
Nm=RELEASE-7
]
[
ObjTp=Sg
H=31
Nm=RELEASE-8
]
[
ObjTp=Sg
H=32
Nm=RELEASE-9
]
[
ObjTp=Sg
H=33
Nm=PRESS-24
]
[
ObjTp=Sg
H=34
Nm=PRESS-23
]
[
ObjTp=Sg
H=35
Nm=DOUBLE
]
[
ObjTp=Sg
H=36
Nm=HELD
]
[
ObjTp=Sg
H=37
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=38
Nm=[FEEDBACK-2]
]
[
ObjTp=Sg
H=39
Nm=[FEEDBACK-01_STATE]
SgTp=2
]
[
ObjTp=Sg
H=40
Nm=[FEEDBACK-3]
]
[
ObjTp=Sg
H=41
Nm=[FEEDBACK-4]
]
[
ObjTp=Sg
H=42
Nm=[FEEDBACK-5]
]
[
ObjTp=Sg
H=43
Nm=[FEEDBACK-6]
]
[
ObjTp=Sg
H=44
Nm=[FEEDBACK-7]
]
[
ObjTp=Sg
H=45
Nm=[FEEDBACK-8]
]
[
ObjTp=Sg
H=46
Nm=[FEEDBACK-9]
]
[
ObjTp=Sg
H=47
Nm=[FEEDBACK-10]
]
[
ObjTp=Sg
H=48
Nm=LUTRON-01_TX$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=[FEEDBACK-02_STATE]
SgTp=2
]
[
ObjTp=Sg
H=50
Nm=[FEEDBACK-03_STATE]
SgTp=2
]
[
ObjTp=Sg
H=51
Nm=[FEEDBACK-04_STATE]
SgTp=2
]
[
ObjTp=Sg
H=52
Nm=[FEEDBACK-05_STATE]
SgTp=2
]
[
ObjTp=Sg
H=53
Nm=[FEEDBACK-06_STATE]
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=[FEEDBACK-07_STATE]
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=[FEEDBACK-08_STATE]
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=[FEEDBACK-09_STATE]
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=PRESS-10
]
[
ObjTp=Sg
H=59
Nm=RELEASE-10
]
[
ObjTp=Sg
H=60
Nm=[FEEDBACK-10_STATE]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=feedback_01_send
]
[
ObjTp=Sg
H=62
Nm=ADDRESS$
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=feedback_02_send
]
[
ObjTp=Sg
H=64
Nm=feedback_03_send
]
[
ObjTp=Sg
H=65
Nm=feedback_04_send
]
[
ObjTp=Sg
H=66
Nm=feedback_05_send
]
[
ObjTp=Sg
H=67
Nm=feedback_06_send
]
[
ObjTp=Sg
H=68
Nm=feedback_07_send
]
[
ObjTp=Sg
H=69
Nm=feedback_08_send
]
[
ObjTp=Sg
H=70
Nm=feedback_09_send
]
[
ObjTp=Sg
H=71
Nm=feedback_10_send
]
[
ObjTp=Sg
H=72
Nm=LUTRON-02_TX$
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=LUTRON-03_TX$
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=LUTRON-04_TX$
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=LUTRON-05_TX$
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=LUTRON-06_TX$
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=LUTRON-07_TX$
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=LUTRON-08_TX$
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=LUTRON-09_TX$
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=LUTRON-10_TX$
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=[~UNUSED~]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1
NoS=FALSE
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=5
NoS=FALSE
Sgn=0
]
