[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.08.44
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.44
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Lutron Keypad for HWI Integration.umc
DbVr=18.09.02.001
PgmNm=MCB
DlrNm=Crestron Electronics
CltNm=Lutron HWI 15 Button Keypad Control/Feedback
McNm=Lutron Keypad for HWI Integration
SmVr=508
DvVr=508
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=0
FpCS=0
Cmn1=FILENAME: LHWIK15 v1.1\\SIMPLWINDOWS NAME: Lutron HWI 15 Button||1
Cmn2=Keypad Control/Feedback\\\\MANUFACTURER: Lutron\\MODEL: Homeworks||1
Cmn3=Interactive\\\\CATEGORY: LIGHTING\\\\VERSION: 1.0\\\\SUMMARY: Provides||1
Cmn4=full control/feedback of a standard Lutron HWI 15 button \\keypad\\
Cmn5=\\\\GENERAL NOTES: This macro provides full control and real-time||1
Cmn6=feedback for \\a standard Lutron 15 button keypad. It implements||1
Cmn7=the press, hold, and \\release functions. This macro is for a fixed||1
Cmn8=keypad. If you want to \\control ten different Lutron keypads in||1
Cmn9=a system, you will need to use \\ten copies of this macro.\\\\This||1
Cmn10=macro is useful if you have a touch panel in each room of a house,||1
Cmn11=\\where each touch panel only controls the lights in that one room.
Cmn12=||1So for \\this situation, you would have one macro for each touch||1
Cmn13=panel (or point \\of control) with the keypad address fixed to match||1
Cmn14=the address of the \\Lutron keypad designated for that room.\\\\
Cmn15=The keypad address is hard-coded into the parameter fields of the||1
Cmn16=macro \\when the system is programmed. You must set up the Processor||1
Cmn17=number, link \\number, and keypad number.\\\\Valid processor numbers||1
Cmn18=on the Lutron system are 1-16. These must be \\entered as a tens||1
Cmn19=digit and a units digit into the macro. They must be \\entered as||1
Cmn20=the hex representation of the numbers 0-9. So for processor 1, \\
Cmn21=you would enter 30 for the PROCESSOR-TENS-HEX parameter, and 31||1
Cmn22=for the \\PROCESSOR-UNITS-HEX parameter.\\\\Valid link numbers are||1
Cmn23=1-6. There is no need for a link tens digit \\parameter. You must||1
Cmn24=enter the hex representation of the units digit into \\the LINK-
Cmn25=UNITS-HEX parameter. So for link 6, you would enter 36 into the||1
Cmn26=\\LINK-UNITS-HEX parameter.\\\\Valid keypad numbers are 1-32. These||1
Cmn27=must be entered as a tens digit and \\a units digit into the macro.
Cmn28=||1They must be entered as the hex \\representation of the numbers||1
Cmn29=0-9. So for keypad 1, you would enter 30 \\for the KEYPAD-TENS-HEX||1
Cmn30=parameter, and 31 for the KEYPAD-UNITS-HEX \\parameter. For keypad||1
Cmn31=23, you would enter 32 and 33 respectively.\\\\This macro has a||1
Cmn32=FLASH-SLOW and a FLASH-FAST input. If desired, these  \\inputs can||1
Cmn33=be driven from an external Oscillator symbol. They will allow \\
Cmn34=the flashing feedback displayed on the Lutron keypads to be reflected||1
Cmn35=on \\the Crestron system. A single set of Oscillator symbols can||1
Cmn36=be used to \\drive as many of these macros as are needed. You can||1
Cmn37=set up the \\oscillator times to match the flashing rates that the||1
Cmn38=Lutron system uses. \\If you do not want to use this feature, then||1
Cmn39=put a 1 on these inputs. \\Then, whenever the keypad LED is on solid||1
Cmn40=or flashing, the corresponding \\output of this macro will be on||1
Cmn41=solid.\\\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-2, CNXCOM, ST-COM\\
Cmn42=\\\\SETUP OF CRESTRON HARDWARE: \\RS232\\Baud Rate - selectable||1
Cmn43=- 9600 - 115200\\Parity - None\\Data Bits - 8\\Stop Bits - 1\\RTS/CTS||1
Cmn44=handshaking recommended\\\\\\VENDOR FIRMWARE: None\\\\\\VENDOR SETUP:
Cmn45=||1The baud rate of the Lutron system is selectable. It must be \\
Cmn46=set to match the baud rate of the Crestron system. The Lutron system||1
Cmn47=can \\be fixed at 9600 baud by switching DIP switch S2, switch 1||1
Cmn48=to the up \\position. To change the baud rate, put the switch in||1
Cmn49=the down position, \\and use Lutron's SETBAUD command to set the||1
Cmn50=desired baud rate. This was \\tested at 9600, 38400, and 115200.
Cmn51=\\\\It is recommended to use hardware handshaking. To enable this||1
Cmn52=on the \\Lutron system, use the "SETHAND, HW" command.\\\\\\CABLE||1
Cmn53=NUMBER: CNSP-599\\\\\\INPUT DESCRIPTIONS: \\\\Name             Type||1
Cmn54=Description\\BUTTON-*           D  Press.release these inputs to||1
Cmn55=activate button \\                      press/hold/releases on the||1
Cmn56=Lutron system\\FLASH-SLOW         D  Should be routed from an Oscillator||1
Cmn57=symbol set at a \\                      rate to match the Lutron||1
Cmn58=systems flash rate 1. If \\                      not used, set this||1
Cmn59=input to 1\\FLASH-FAST         D  Should be routed from an Oscillator||1
Cmn60=symbol set at a \\                      rate to match the Lutron||1
Cmn61=systems flash rate 2. If \\                      not used, set this||1
Cmn62=input to 1\\LUTRON-RX$         S  Serial data sigbal to be routed||1
Cmn63=from a 2-way RS232 \\                      port\\PROCESSOR-TENS-
Cmn64=HEX  P  Hex representation of the tens digit of the \\||:
Cmn65=||<processor number. Fo 0, use 30. for 1, use 31, and \\
Cmn66=||Fso on.\\PROCESSOR-UNITS-HEX  P  Hex representation||1
Cmn67=of the units digit of the \\                      processor number.
Cmn68=||1Fo 0, use 30. for 1, use 31, and \\                      so on.
Cmn69=\\LINK-UNITS-HEX     P  Hex representation of the units digit of||1
Cmn70=the link \\                      number. Fo 0, use 30. for 1, use||1
Cmn71=31, and so on.\\KEYPAD-TENS-HEX    P  Hex representation of the||1
Cmn72=tens digit of the keypad \\                      number. Fo 0, use||1
Cmn73=30. for 1, use 31, and so on.\\KEYPAD-UNITS-HEX   P  Hex representation||1
Cmn74=of the units digit of the keypad \\                      number.
Cmn75=||1Fo 0, use 30. for 1, use 31, and so on.\\\\\\OUTPUT DESCRIPTIONS:
Cmn76=||1\\\\Name             Type Description\\LED-*              D  Indicates||1
Cmn77=the current states of the corresponding \\||F
Cmn78=LED on the Lutron keypad\\LUTRON-TX$         S  Serial data signal||1
Cmn79=to be routed to a 2-way RS232 port\\\\\\OPS USED FOR TESTING: 5.
Cmn80=10.11\\\\COMPILER USED FOR TESTING: SimplWindows Ver 1.40.03\\\\
Cmn81=SAMPLE PROGRAM: LHWITSTA\\\\REVISION HISTORY: v1.1 - Fixed symbols||1
Cmn82=1.4, 2.2, 3.4 to send out right bracket as part of command\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1212
Ry=1019
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Lutron Keypad for HWI Integration
Code=1
SmplCName=Lutron Keypad for HWI Integration.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Lutron HWI 15 Button Keypad Control/Feedback
SMWRev=0
TIORev=0
HelpID=1055
DT=(Logic)
DST=Logic
Mfg=(Logic)
APg=0
StdCmd=0
FltTmp=0
FpCS=0
NumFixedInputs=20
NumFixedOutputs=16
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=6
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType2=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType3=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType4=Time|Percent|Constant|String|FileName|HexAddress|Any
ParamSigType5=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=BUTTON-1
InputCue2=BUTTON-2
InputCue3=BUTTON-3
InputCue4=BUTTON-4
InputCue5=BUTTON-5
InputCue6=BUTTON-6
InputCue7=BUTTON-7
InputCue8=BUTTON-8
InputCue9=BUTTON-9
InputCue10=BUTTON-10
InputCue11=BUTTON-11
InputCue12=BUTTON-12
InputCue13=BUTTON-13
InputCue14=BUTTON-14
InputCue15=BUTTON-15
InputCue16=BUTTON-23
InputCue17=BUTTON-24
InputCue18=FLASH-SLOW
InputCue19=FLASH-FAST
InputCue20=From_Processor$
OutputCue1=LED-1
OutputCue2=LED-2
OutputCue3=LED-3
OutputCue4=LED-4
OutputCue5=LED-5
OutputCue6=LED-6
OutputCue7=LED-7
OutputCue8=LED-8
OutputCue9=LED-9
OutputCue10=LED-10
OutputCue11=LED-11
OutputCue12=LED-12
OutputCue13=LED-13
OutputCue14=LED-14
OutputCue15=LED-15
OutputCue16=To_Processor$
ParamCue1=PROCESSOR-TENS-HEX
ParamCue2=PROCESSOR-UNITS-HEX
ParamCue3=LINK-UNITS-HEX
ParamCue4=KEYPAD-TENS-HEX
ParamCue5=KEYPAD-UNITS-HEX
FileName=Lutron Keypad for HWI Integration.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=19
C1=54
C2=57
C3=60
C4=7
C5=10
C6=11
C7=14
C8=17
C9=20
C10=23
C11=26
C12=29
C13=32
C14=35
C15=38
C16=41
C17=44
C18=47
C19=50
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=20
n1O=16
mI=20
I1=80
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=89
I11=90
I12=91
I13=92
I14=93
I15=94
I16=104
I17=105
I18=96
I19=97
I20=98
mO=16
tO=16
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=95
mP=5
P1=PROCESSOR-TENS-HEX
P2=PROCESSOR-UNITS-HEX
P3=LINK-UNITS-HEX
P4=KEYPAD-TENS-HEX
P5=KEYPAD-UNITS-HEX
]
[
ObjTp=Sm
H=7
SmC=96
PrH=4
CF=2
n1I=1
n1O=15
Cmn1=DECODE STRINGS RECEIVED FROM LUTRON
mI=1
I1=98
mO=15
tO=15
O1=20
O2=21
O3=22
O4=23
O5=24
O6=25
O7=26
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
mP=32
P1=014BH
P2=014CH
P3=0153H
P4=012CH
P5=0120H
P6=015BH
P7=01\[#PROCESSOR-TENS-HEX\]H
P8=01\[#PROCESSOR-UNITS-HEX\]H
P9=013AH
P10=0130H
P11=01\[#LINK-UNITS-HEX\]H
P12=013AH
P13=01\[#KEYPAD-TENS-HEX\]H
P14=01\[#KEYPAD-UNITS-HEX\]H
P15=015DH
P16=012CH
P17=0120H
P18=0200H
P19=0200H
P20=0200H
P21=0200H
P22=0200H
P23=0200H
P24=0200H
P25=0200H
P26=0200H
P27=0200H
P28=0200H
P29=0200H
P30=0200H
P31=0200H
P32=0200H
]
[
ObjTp=Sm
H=8
SmC=38
PrH=10
CF=2
n1I=2
n1O=3
Cmn1=LED 1 STATUS
mI=2
I1=20
mO=3
tO=3
O1=35
O2=40
O3=41
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=9
SmC=28
PrH=10
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 1 STATUS
mI=5
I1=35
I2=40
I3=41
I4=96
I5=97
mO=1
tO=1
O1=5
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=10
SmC=156
PrH=4
CF=2
Cmn1=LED 1
mC=2
C1=8
C2=9
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=LED 2
mC=2
C1=12
C2=13
]
[
ObjTp=Sm
H=12
SmC=38
PrH=11
CF=2
n1I=2
n1O=3
Cmn1=LED 2 STATUS
mI=2
I1=21
mO=3
tO=3
O1=36
O2=37
O3=38
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=13
SmC=28
PrH=11
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 2 STATUS
mI=5
I1=36
I2=37
I3=38
I4=96
I5=97
mO=1
tO=1
O1=6
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=14
SmC=156
PrH=4
CF=2
Cmn1=LED 3
mC=2
C1=15
C2=16
]
[
ObjTp=Sm
H=15
SmC=38
PrH=14
CF=2
n1I=2
n1O=3
Cmn1=LED 3 STATUS
mI=2
I1=22
mO=3
tO=3
O1=39
O2=42
O3=43
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=16
SmC=28
PrH=14
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 3 STATUS
mI=5
I1=39
I2=42
I3=43
I4=96
I5=97
mO=1
tO=1
O1=7
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=17
SmC=156
PrH=4
CF=2
Cmn1=LED 4
mC=2
C1=18
C2=19
]
[
ObjTp=Sm
H=18
SmC=38
PrH=17
CF=2
n1I=2
n1O=3
Cmn1=LED 4 STATUS
mI=2
I1=23
mO=3
tO=3
O1=44
O2=45
O3=46
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=19
SmC=28
PrH=17
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 4 STATUS
mI=5
I1=44
I2=45
I3=46
I4=96
I5=97
mO=1
tO=1
O1=8
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=20
SmC=156
PrH=4
CF=2
Cmn1=LED 5
mC=2
C1=21
C2=22
]
[
ObjTp=Sm
H=21
SmC=38
PrH=20
CF=2
n1I=2
n1O=3
Cmn1=LED 5 STATUS
mI=2
I1=24
mO=3
tO=3
O1=47
O2=48
O3=49
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=22
SmC=28
PrH=20
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 5 STATUS
mI=5
I1=47
I2=48
I3=49
I4=96
I5=97
mO=1
tO=1
O1=9
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=23
SmC=156
PrH=4
CF=2
Cmn1=LED 6
mC=2
C1=24
C2=25
]
[
ObjTp=Sm
H=24
SmC=38
PrH=23
CF=2
n1I=2
n1O=3
Cmn1=LED 6 STATUS
mI=2
I1=25
mO=3
tO=3
O1=50
O2=51
O3=52
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=25
SmC=28
PrH=23
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 6 STATUS
mI=5
I1=50
I2=51
I3=52
I4=96
I5=97
mO=1
tO=1
O1=10
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=26
SmC=156
PrH=4
CF=2
Cmn1=LED 7
mC=2
C1=27
C2=28
]
[
ObjTp=Sm
H=27
SmC=38
PrH=26
CF=2
n1I=2
n1O=3
Cmn1=LED 7 STATUS
mI=2
I1=26
mO=3
tO=3
O1=53
O2=54
O3=55
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=28
SmC=28
PrH=26
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 7 STATUS
mI=5
I1=53
I2=54
I3=55
I4=96
I5=97
mO=1
tO=1
O1=11
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=29
SmC=156
PrH=4
CF=2
Cmn1=LED 8
mC=2
C1=30
C2=31
]
[
ObjTp=Sm
H=30
SmC=38
PrH=29
CF=2
n1I=2
n1O=3
Cmn1=LED 8 STATUS
mI=2
I1=27
mO=3
tO=3
O1=56
O2=57
O3=58
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=31
SmC=28
PrH=29
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 8 STATUS
mI=5
I1=56
I2=57
I3=58
I4=96
I5=97
mO=1
tO=1
O1=12
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=32
SmC=156
PrH=4
CF=2
Cmn1=LED 9
mC=2
C1=33
C2=34
]
[
ObjTp=Sm
H=33
SmC=38
PrH=32
CF=2
n1I=2
n1O=3
Cmn1=LED 9 STATUS
mI=2
I1=28
mO=3
tO=3
O1=59
O2=60
O3=61
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=34
SmC=28
PrH=32
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 9 STATUS
mI=5
I1=59
I2=60
I3=61
I4=96
I5=97
mO=1
tO=1
O1=13
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=35
SmC=156
PrH=4
CF=2
Cmn1=LED 10
mC=2
C1=36
C2=37
]
[
ObjTp=Sm
H=36
SmC=38
PrH=35
CF=2
n1I=2
n1O=3
Cmn1=LED 10 STATUS
mI=2
I1=29
mO=3
tO=3
O1=62
O2=63
O3=64
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=37
SmC=28
PrH=35
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 10 STATUS
mI=5
I1=62
I2=63
I3=64
I4=96
I5=97
mO=1
tO=1
O1=14
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=38
SmC=156
PrH=4
CF=2
Cmn1=LED 11
mC=2
C1=39
C2=40
]
[
ObjTp=Sm
H=39
SmC=38
PrH=38
CF=2
n1I=2
n1O=3
Cmn1=LED 11 STATUS
mI=2
I1=30
mO=3
tO=3
O1=65
O2=66
O3=67
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=40
SmC=28
PrH=38
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 11 STATUS
mI=5
I1=65
I2=66
I3=67
I4=96
I5=97
mO=1
tO=1
O1=15
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=41
SmC=156
PrH=4
CF=2
Cmn1=LED 12
mC=2
C1=42
C2=43
]
[
ObjTp=Sm
H=42
SmC=38
PrH=41
CF=2
n1I=2
n1O=3
Cmn1=LED 12 STATUS
mI=2
I1=31
mO=3
tO=3
O1=68
O2=69
O3=70
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=43
SmC=28
PrH=41
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 12 STATUS
mI=5
I1=68
I2=69
I3=70
I4=96
I5=97
mO=1
tO=1
O1=16
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=44
SmC=156
PrH=4
CF=2
Cmn1=LED 13
mC=2
C1=45
C2=46
]
[
ObjTp=Sm
H=45
SmC=38
PrH=44
CF=2
n1I=2
n1O=3
Cmn1=LED 13 STATUS
mI=2
I1=32
mO=3
tO=3
O1=71
O2=72
O3=73
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=46
SmC=28
PrH=44
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 13 STATUS
mI=5
I1=71
I2=72
I3=73
I4=96
I5=97
mO=1
tO=1
O1=17
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=47
SmC=156
PrH=4
CF=2
Cmn1=LED 14
mC=2
C1=48
C2=49
]
[
ObjTp=Sm
H=48
SmC=38
PrH=47
CF=2
n1I=2
n1O=3
Cmn1=LED 14 STATUS
mI=2
I1=33
mO=3
tO=3
O1=74
O2=75
O3=76
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=49
SmC=28
PrH=47
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 14 STATUS
mI=5
I1=74
I2=75
I3=76
I4=96
I5=97
mO=1
tO=1
O1=18
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=50
SmC=156
PrH=4
CF=2
Cmn1=LED 15
mC=2
C1=51
C2=52
]
[
ObjTp=Sm
H=51
SmC=38
PrH=50
CF=2
n1I=2
n1O=3
Cmn1=LED 15 STATUS
mI=2
I1=34
mO=3
tO=3
O1=77
O2=78
O3=79
mP=3
P1=49D
P2=50D
P3=51D
]
[
ObjTp=Sm
H=52
SmC=28
PrH=50
CF=2
n1I=5
n1O=1
Cmn1=DECODE LED 15 STATUS
mI=5
I1=77
I2=78
I3=79
I4=96
I5=97
mO=1
tO=1
O1=19
mP=6
P1=L,H,L,L,L,L
P2=L,L,H,H,L,L
P3=L,L,L,L,H,H
P4=X,X,H,L,X,X
P5=X,X,X,X,H,L
P6=L,H,H,L,H,L
]
[
ObjTp=Sm
H=53
SmC=32
PrH=54
CF=2
n1I=17
n1O=1
Cmn1=SET UP TENS DIGIT
mI=17
I1=80
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=89
I11=90
I12=91
I13=92
I14=93
I15=94
I16=104
I17=105
mO=1
tO=1
O1=112
mP=17
P1=30H
P2=30H
P3=30H
P4=30H
P5=30H
P6=30H
P7=30H
P8=30H
P9=30H
P10=31H
P11=31H
P12=31H
P13=31H
P14=31H
P15=31H
P16=32H
P17=32H
]
[
ObjTp=Sm
H=54
SmC=156
PrH=4
CF=2
Cmn1=KEYPAD PRESS
mC=4
C1=55
C2=53
C3=65
C4=56
]
[
ObjTp=Sm
H=55
SmC=3
PrH=54
CF=2
n1I=17
n1O=1
Cmn1=PULSE WHEN ANY BUTTON PRESSED
mI=17
I1=80
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=89
I11=90
I12=91
I13=92
I14=93
I15=94
I16=104
I17=105
mO=1
tO=1
O1=106
]
[
ObjTp=Sm
H=56
SmC=77
PrH=54
CF=2
n1I=3
n1O=1
Cmn1=SEND OUT KEYPAD PRESS
mI=3
I1=106
I2=112
I3=113
mO=1
tO=1
O1=95
mP=4
P1=256D
P2=\nKBP,[\x\[#PROCESSOR-TENS-HEX\]\x\[#PROCESSOR-UNITS-HEX\]:0\x\[#LINK-UNITS-HEX\]:\x\[#KEYPAD-TENS-HEX\]\x\[#KEYPAD-UNITS-HEX\]],
P3=""
P4=\n
]
[
ObjTp=Sm
H=57
SmC=156
PrH=4
CF=2
Cmn1=KEYPAD RELEASE
mC=2
C1=58
C2=59
]
[
ObjTp=Sm
H=58
SmC=9
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=PULSE WHEN SWITCH IS RELEASED
mI=3
I1=1
I2=106
mO=2
tO=2
O1=115
mP=1
P1=1D
]
[
ObjTp=Sm
H=59
SmC=77
PrH=57
CF=2
n1I=3
n1O=1
Cmn1=SEND OUT KEYPAD RELEASE\\
mI=3
I1=115
I2=112
I3=113
mO=1
tO=1
O1=95
mP=4
P1=256D
P2=\nKBR,[\x\[#PROCESSOR-TENS-HEX\]\x\[#PROCESSOR-UNITS-HEX\]:0\x\[#LINK-UNITS-HEX\]:\x\[#KEYPAD-TENS-HEX\]\x\[#KEYPAD-UNITS-HEX\]],
P3=""
P4=\n
]
[
ObjTp=Sm
H=60
SmC=156
PrH=4
CF=2
Cmn1=KEYPAD HOLD FUNCTION
mC=4
C1=61
C2=62
C3=63
C4=64
]
[
ObjTp=Sm
H=61
SmC=9
PrH=60
CF=2
n1I=3
n1O=2
Cmn1=PULSE BEFORE DELAY
mI=3
I1=106
mO=2
tO=2
O1=116
mP=1
P1=.1S
]
[
ObjTp=Sm
H=62
SmC=16
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=WAIT BEFORE ACTIVATING HOLD FUNCTION
mI=2
I1=116
I2=115
mO=1
tO=1
O1=117
mP=1
P1=.5S
]
[
ObjTp=Sm
H=63
SmC=1
PrH=60
CF=2
n1I=2
n1O=1
Cmn1=TRIGGER IF HOLD SHOULD BE SENT
mI=2
I1=117
I2=106
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=64
SmC=77
PrH=60
CF=2
n1I=3
n1O=1
Cmn1=SEND OUT KEYPAD HOLD\\
mI=3
I1=118
I2=112
I3=113
mO=1
tO=1
O1=95
mP=4
P1=256D
P2=\nKBH,[\x\[#PROCESSOR-TENS-HEX\]\x\[#PROCESSOR-UNITS-HEX\]:0\x\[#LINK-UNITS-HEX\]:\x\[#KEYPAD-TENS-HEX\]\x\[#KEYPAD-UNITS-HEX\]],
P3=""
P4=\n
]
[
ObjTp=Sm
H=65
SmC=32
PrH=54
CF=2
n1I=17
n1O=1
Cmn1=SET UP UNITS DIGIT
mI=17
I1=80
I2=81
I3=82
I4=83
I5=84
I6=85
I7=86
I8=87
I9=88
I10=89
I11=90
I12=91
I13=92
I14=93
I15=94
I16=104
I17=105
mO=1
tO=1
O1=113
mP=17
P1=31H
P2=32H
P3=33H
P4=34H
P5=35H
P6=36H
P7=37H
P8=38H
P9=39H
P10=30H
P11=31H
P12=32H
P13=33H
P14=34H
P15=35H
P16=33H
P17=34H
]
[
ObjTp=Sg
H=5
Nm=LED-1
]
[
ObjTp=Sg
H=6
Nm=LED-2
]
[
ObjTp=Sg
H=7
Nm=LED-3
]
[
ObjTp=Sg
H=8
Nm=LED-4
]
[
ObjTp=Sg
H=9
Nm=LED-5
]
[
ObjTp=Sg
H=10
Nm=LED-6
]
[
ObjTp=Sg
H=11
Nm=LED-7
]
[
ObjTp=Sg
H=12
Nm=LED-8
]
[
ObjTp=Sg
H=13
Nm=LED-9
]
[
ObjTp=Sg
H=14
Nm=LED-10
]
[
ObjTp=Sg
H=15
Nm=LED-11
]
[
ObjTp=Sg
H=16
Nm=LED-12
]
[
ObjTp=Sg
H=17
Nm=LED-13
]
[
ObjTp=Sg
H=18
Nm=LED-14
]
[
ObjTp=Sg
H=19
Nm=LED-15
]
[
ObjTp=Sg
H=20
Nm=STATUS-1
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=STATUS-2
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=STATUS-3
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=STATUS-4
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=STATUS-5
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=STATUS-6
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=STATUS-7
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=STATUS-8
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=STATUS-9
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=STATUS-10
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=STATUS-11
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=STATUS-12
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=STATUS-13
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=STATUS-14
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=STATUS-15
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=STATUS-1-ON
]
[
ObjTp=Sg
H=36
Nm=STATUS-2-ON
]
[
ObjTp=Sg
H=37
Nm=STATUS-2-FLASH-ONE
]
[
ObjTp=Sg
H=38
Nm=STATUS-2-FLASH-TWO
]
[
ObjTp=Sg
H=39
Nm=STATUS-3-ON
]
[
ObjTp=Sg
H=40
Nm=STATUS-1-FLASH-ONE
]
[
ObjTp=Sg
H=41
Nm=STATUS-1-FLASH-TWO
]
[
ObjTp=Sg
H=42
Nm=STATUS-3-FLASH-ONE
]
[
ObjTp=Sg
H=43
Nm=STATUS-3-FLASH-TWO
]
[
ObjTp=Sg
H=44
Nm=STATUS-4-ON
]
[
ObjTp=Sg
H=45
Nm=STATUS-4-FLASH-ONE
]
[
ObjTp=Sg
H=46
Nm=STATUS-4-FLASH-TWO
]
[
ObjTp=Sg
H=47
Nm=STATUS-5-ON
]
[
ObjTp=Sg
H=48
Nm=STATUS-5-FLASH-ONE
]
[
ObjTp=Sg
H=49
Nm=STATUS-5-FLASH-TWO
]
[
ObjTp=Sg
H=50
Nm=STATUS-6-ON
]
[
ObjTp=Sg
H=51
Nm=STATUS-6-FLASH-ONE
]
[
ObjTp=Sg
H=52
Nm=STATUS-6-FLASH-TWO
]
[
ObjTp=Sg
H=53
Nm=STATUS-7-ON
]
[
ObjTp=Sg
H=54
Nm=STATUS-7-FLASH-ONE
]
[
ObjTp=Sg
H=55
Nm=STATUS-7-FLASH-TWO
]
[
ObjTp=Sg
H=56
Nm=STATUS-8-ON
]
[
ObjTp=Sg
H=57
Nm=STATUS-8-FLASH-ONE
]
[
ObjTp=Sg
H=58
Nm=STATUS-8-FLASH-TWO
]
[
ObjTp=Sg
H=59
Nm=STATUS-9-ON
]
[
ObjTp=Sg
H=60
Nm=STATUS-9-FLASH-ONE
]
[
ObjTp=Sg
H=61
Nm=STATUS-9-FLASH-TWO
]
[
ObjTp=Sg
H=62
Nm=STATUS-10-ON
]
[
ObjTp=Sg
H=63
Nm=STATUS-10-FLASH-ONE
]
[
ObjTp=Sg
H=64
Nm=STATUS-10-FLASH-TWO
]
[
ObjTp=Sg
H=65
Nm=STATUS-11-ON
]
[
ObjTp=Sg
H=66
Nm=STATUS-11-FLASH-ONE
]
[
ObjTp=Sg
H=67
Nm=STATUS-11-FLASH-TWO
]
[
ObjTp=Sg
H=68
Nm=STATUS-12-ON
]
[
ObjTp=Sg
H=69
Nm=STATUS-12-FLASH-ONE
]
[
ObjTp=Sg
H=70
Nm=STATUS-12-FLASH-TWO
]
[
ObjTp=Sg
H=71
Nm=STATUS-13-ON
]
[
ObjTp=Sg
H=72
Nm=STATUS-13-FLASH-ONE
]
[
ObjTp=Sg
H=73
Nm=STATUS-13-FLASH-TWO
]
[
ObjTp=Sg
H=74
Nm=STATUS-14-ON
]
[
ObjTp=Sg
H=75
Nm=STATUS-14-FLASH-ONE
]
[
ObjTp=Sg
H=76
Nm=STATUS-14-FLASH-TWO
]
[
ObjTp=Sg
H=77
Nm=STATUS-15-ON
]
[
ObjTp=Sg
H=78
Nm=STATUS-15-FLASH-ONE
]
[
ObjTp=Sg
H=79
Nm=STATUS-15-FLASH-TWO
]
[
ObjTp=Sg
H=80
Nm=BUTTON-1
]
[
ObjTp=Sg
H=81
Nm=BUTTON-2
]
[
ObjTp=Sg
H=82
Nm=BUTTON-3
]
[
ObjTp=Sg
H=83
Nm=BUTTON-4
]
[
ObjTp=Sg
H=84
Nm=BUTTON-5
]
[
ObjTp=Sg
H=85
Nm=BUTTON-6
]
[
ObjTp=Sg
H=86
Nm=BUTTON-7
]
[
ObjTp=Sg
H=87
Nm=BUTTON-8
]
[
ObjTp=Sg
H=88
Nm=BUTTON-9
]
[
ObjTp=Sg
H=89
Nm=BUTTON-10
]
[
ObjTp=Sg
H=90
Nm=BUTTON-11
]
[
ObjTp=Sg
H=91
Nm=BUTTON-12
]
[
ObjTp=Sg
H=92
Nm=BUTTON-13
]
[
ObjTp=Sg
H=93
Nm=BUTTON-14
]
[
ObjTp=Sg
H=94
Nm=BUTTON-15
]
[
ObjTp=Sg
H=95
Nm=To_Processor$
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=FLASH-SLOW
]
[
ObjTp=Sg
H=97
Nm=FLASH-FAST
]
[
ObjTp=Sg
H=98
Nm=From_Processor$
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=BUTTON-23
]
[
ObjTp=Sg
H=105
Nm=BUTTON-24
]
[
ObjTp=Sg
H=106
Nm=BUTTON-OR
]
[
ObjTp=Sg
H=112
Nm=BUTTON-TENS
SgTp=2
]
[
ObjTp=Sg
H=113
Nm=BUTTON-UNITS
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=BUTTON-RELEASE
]
[
ObjTp=Sg
H=116
Nm=BUTTON-M
]
[
ObjTp=Sg
H=117
Nm=BUTTON-D
]
[
ObjTp=Sg
H=118
Nm=BUTTON-HOLD
]
