<Device Model="AV3">
   <Network Type="Cresnet" Id="04">
      <Device Model="C2N-SPWS300" DeviceId="04"/>
      <Device Model="CNRFGW" DeviceId="24" Name="CNRFGWA">
         <Network Type="RF"/>
      </Device>
      <Device Model="C2N-RTHS" DeviceId="2A" Name="AV Rack"/>
      <Device Model="C2N-RTHS" DeviceId="2B" Name="Wine Cellar"/>
      <Device Model="C2N-RTHS" DeviceId="2C" Name="Master Bedroom"/>
      <Device Model="ST-IO" DeviceId="30"/>
      <Device Model="CNX-BIPAD-8,CNX-BIPAD8" DeviceId="44" Name="CNX-BIPAD8"/>
      <Device Model="CNX-PAD8A" DeviceId="45"/>
      <Device Model="CNX-PAD8A" DeviceId="46"/>
      <Device Model="CNX-RMC" DeviceId="52" Name="En-Suite - DO NOT DELETE/REMOVE"/>
      <Device Model="CN-LTPAK,CNWM-LT9" DeviceId="88" Name="[Entry] NEED TO CONFIRM DEVICE"/>
      <Device Model="CN-LTPAK,CNWM-LT9" DeviceId="89" Name="[Exit] NEED TO CONFIRM DEVICE"/>
   </Network>
   <Network Type="Ethernet" Id="05">
      <Device Model="Core3 UI XPanel" DeviceId="03" Name="[Xpanel01]"/>
      <Device Model="TSW-1060" DeviceId="0A" Name="[Panel01]Snug"/>
      <Device Model="TSW-1060" DeviceId="0B" Name="[Panel02]Kitchen"/>
      <Device Model="TSW-1060" DeviceId="0C" Name="[Panel03]Hall"/>
      <Device Model="TSW-1060" DeviceId="0D" Name="[Panel04]MB"/>
      <Device Model="Crestron_Go" DeviceId="0E" Name="[iPad01]Snug"/>
      <Device Model="Crestron_Go" DeviceId="0F" Name="[iPad02]MB"/>
      <Device Model="TSR-310" DeviceId="10" Name="[TSR-01] [Dual] Snug/Breakfast"/>
      <Device Model="TSR-310" DeviceId="11" Name="[TSR-02] [Triple] Master Bed ++"/>
      <Device Model="TSR-310" DeviceId="12" Name="[TSR-03] [Single] Gym"/>
      <Device Model="TSR-310" DeviceId="13" Name="[TSR-04] [Triple] GuestBed++"/>
      <Device Model="TSR-310" DeviceId="14" Name="[TSR-05] [Dual] Kitchen/Pit !MASTER!"/>
      <Device Model="Crestron_Go" DeviceId="18" Name="[iPad03]"/>
      <Device Model="Crestron_Go" DeviceId="19" Name="[iPad04]"/>
      <Device Model="Crestron_Go" DeviceId="1D" Name="[iPad05]"/>
      <Device Model="Crestron_Go" DeviceId="2A" Name="[iPhone01]"/>
      <Device Model="DM-MD8x8" DeviceId="50"/>
   </Network>
</Device>
