[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.27
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Room AV Control.umc
CmVr=2.00.34
DbVr=85.00.002.00
DvcDbVr=111.05.001.00
PgmNm=Adrian Lloyd-Owen
DlrNm=LUCID Programming
CltNm=Room AV Control
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Room AV Control
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Provides local and head source select\\and volume control for multiroom\\
Cmn2=systems with both Rack and Room solution\\level/source control.\\
Cmn3=\\*********************************\\*    © 2006 Adrian Lloyd-Owen||1
Cmn4=||2*\\*      All Rights Reserved      *\\*  www.lucidprogramming.
Cmn5=co.uk   *\\*********************************\\Version 1.3 29/11/07\\
Cmn6=- Local AV AMP mode added, Amp (local source)\\  is set to zero||1
Cmn7=for head audio devices \\\\Version 1.2\\- Use Local Audio in RMC||1
Cmn8=mose to\\trigger external AV amp. Takes values from paremater\\and||1
Cmn9=set output to zero for all head audio\\\\Version 1.1\\- Added Slow||1
Cmn10=Fade Mute\\\\Version 1.0\\- Draft Test\\© 2005 Adrian Lloyd-Owen||1
Cmn11=All Rights Reserved\\\\Audio Inputs for DAP8 Mode\\Selects the source||1
Cmn12=that will be used by the decoder. \\\\Valid values range from 0d||1
Cmn13=to 11d, as follows:\\\\0d = Noise generator\\1d = SPDIF A\\2d =||1
Cmn14=SPDIF B\\3d = Optical C\\4d = Optical C\\5d = VIDEO IN 1-2-3-4 (CAT5)\\
Cmn15=6d = AUDIO IN (CAT5)\\7d = AUDIO IN 2 (RCA)\\8d = AUDIO IN 3 (RCA)\\
Cmn16=9d = AUDIO IN 4 (RCA)\\10d = AUDIO IN 5 (RCA)\\11d = AUDIO IN 6||1
Cmn17=(RCA)\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=492
Rx=714
Ry=984
Xm=-1
Ym=-1
SH=51
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=714
Ly=0
Rx=1428
Ry=492
Xm=-1
Ym=-1
SH=52
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=714
Ry=492
Xm=-1
Ym=-1
SH=6
Z=100
P=480
Ht=4
Hi=28
]
[
ObjTp=Bw
H=1
Lx=714
Ly=492
Rx=1428
Ry=984
Xm=-1
Ym=-1
SH=53
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Room AV Control
Code=1
SmplCName=Room AV Control.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=167,168,179,216,225,266,19,20,88,89,248,249,302,305,
Hint=Room AV Control
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=39
NumFixedOutputs=41
NumFixedParams=37
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=26
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Analog
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Analog
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Analog
OutputSigType7=Analog
OutputSigType8=Analog
OutputSigType9=Analog
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Analog
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Analog
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Analog
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Digital
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Analog
OutputSigType41=Digital
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
ParamSigType6=Constant
ParamSigType7=Constant
ParamSigType8=Constant
ParamSigType9=Constant
ParamSigType10=Constant
ParamSigType11=Constant
ParamSigType12=Constant
ParamSigType13=Constant
ParamSigType14=Constant
ParamSigType15=Constant
ParamSigType16=Constant
ParamSigType17=Constant
ParamSigType18=Constant
ParamSigType19=Constant
ParamSigType20=Constant
ParamSigType21=Constant
ParamSigType22=Constant
ParamSigType23=Constant
ParamSigType24=Constant
ParamSigType25=Constant
ParamSigType26=Constant
ParamSigType27=List
ParamSigType28=List
ParamSigType29=List
ParamSigType30=Constant
ParamSigType31=Constant
ParamSigType32=Constant
ParamSigType33=Constant
ParamSigType34=Constant
ParamSigType35=Constant
ParamSigType36=Constant
ParamSigType37=Constant
InputCue1=local_source_1
InputCue2=local_source_2
InputCue3=local_source_3
InputCue4=local_source_4
InputCue5=local_source_5
InputCue6=[~UNUSED~]
InputCue7=[~UNUSED~]
InputCue8=[~UNUSED~]
InputCue9=[~UNUSED~]
InputCue10=audio_source_01
InputCue11=audio_source_02
InputCue12=audio_source_03
InputCue13=audio_source_04
InputCue14=audio_source_05
InputCue15=audio_source_06
InputCue16=audio_source_07
InputCue17=audio_source_08
InputCue18=[~UNUSED~]
InputCue19=video_source_01
InputCue20=video_source_02
InputCue21=video_source_03
InputCue22=video_source_04
InputCue23=video_source_05
InputCue24=video_source_06
InputCue25=video_source_07
InputCue26=video_source_08
InputCue27=[watch_this]
InputCue28=room_on
InputCue29=room_off
InputCue30=[~UNUSED~]
InputCue31=mute_on
InputCue32=mute_off
InputCue33=mute_on/off
InputCue34=vol+
InputCue35=vol-
InputCue36=[~UNUSED~]
InputCue37=start_volume
InputCue38=max_volume
InputCue39=min_volume
OutputCue1=local_source_1_fb
OutputCue2=local_source_2_fb
OutputCue3=local_source_3_fb
OutputCue4=local_source_4_fb
OutputCue5=local_source_5_fb
OutputCue6=local_video_source_a
OutputCue7=local_video_source_b
OutputCue8=local_video_source_c
OutputCue9=local_audio_source
OutputCue10=audio_source_01_fb
OutputCue11=audio_source_02_fb
OutputCue12=audio_source_03_fb
OutputCue13=audio_source_04_fb
OutputCue14=audio_source_05_fb
OutputCue15=audio_source_06_fb
OutputCue16=audio_source_07_fb
OutputCue17=audio_source_08_fb
OutputCue18=head_audio_source
OutputCue19=video_source_01_fb
OutputCue20=video_source_02_fb
OutputCue21=video_source_03_fb
OutputCue22=video_source_04_fb
OutputCue23=video_source_05_fb
OutputCue24=video_source_06_fb
OutputCue25=video_source_07_fb
OutputCue26=video_source_08_fb
OutputCue27=head_video_source
OutputCue28=room_on_fb
OutputCue29=[room_off_fb]
OutputCue30=[watch_this_active]
OutputCue31=mute_fb
OutputCue32=[!mute_fb]
OutputCue33=volume_fb
OutputCue34=local_volume
OutputCue35=head_volume
OutputCue36=[volume_popup]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=local_device_rmc
OutputCue40=volume_out
OutputCue41=vol+_buf
ParamCue1=localvideo_1_input
ParamCue2=localvideo_2_input
ParamCue3=localvideo_3_input
ParamCue4=localvideo_4_input
ParamCue5=localvideo_5_input
ParamCue6=localaudio_1 input
ParamCue7=localaudio_2 input
ParamCue8=localaudio_3 input
ParamCue9=localaudio_4 input
ParamCue10=localaudio_5 input
ParamCue11=audio_01_input
ParamCue12=audio_02_input
ParamCue13=audio_03_input
ParamCue14=audio_04_input
ParamCue15=audio_05_input
ParamCue16=audio_06_input
ParamCue17=audio_07_input
ParamCue18=audio_08_input
ParamCue19=headvideo_1_input
ParamCue20=headvideo_2_input
ParamCue21=headvideo_3_input
ParamCue22=headvideo_4_input
ParamCue23=headvideo_5_input
ParamCue24=headvideo_6_input
ParamCue25=headvideo_7_input
ParamCue26=headvideo_8_input
ParamCue27=local_control_device,RMC,RMCLV,DAP,STEREO,AMPLV,AMPSS
ParamCue28=localvideoformat,CVB,YC,YUV
ParamCue29=headvideoformat,CVB,YC,YUV
ParamCue30=headaudio_1_input
ParamCue31=headaudio_2_input
ParamCue32=headaudio_3_input
ParamCue33=headaudio_4_input
ParamCue34=headaudio_5_input
ParamCue35=headaudio_6_input
ParamCue36=headaudio_7_input
ParamCue37=headaudio_8_input
MPp=37
Pp1=2
Pp2=3
Pp3=4
Pp4=5
Pp5=14
Pp6=25
Pp7=26
Pp8=27
Pp9=28
Pp10=29
Pp11=6
Pp12=7
Pp13=8
Pp14=9
Pp15=10
Pp16=11
Pp17=12
Pp18=13
Pp19=15
Pp20=16
Pp21=17
Pp22=18
Pp23=19
Pp24=20
Pp25=21
Pp26=22
Pp27=1
Pp28=23
Pp29=24
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
FileName=Room AV Control.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=10
C1=9
C2=7
C3=33
C4=14
C5=34
C6=43
C7=48
C8=72
C9=36
C10=75
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=39
n1O=41
mI=39
I1=4
I2=5
I3=6
I4=7
I5=86
I6=9
I7=9
I8=9
I9=9
I10=18
I11=10
I12=8
I13=11
I14=12
I15=13
I16=14
I17=15
I18=9
I19=16
I20=17
I21=19
I22=20
I23=21
I24=22
I25=23
I26=24
I27=222
I28=25
I29=26
I30=9
I31=29
I32=28
I33=30
I34=31
I35=32
I36=9
I37=33
I38=34
I39=35
mO=41
tO=41
O1=36
O2=37
O3=38
O4=90
O5=91
O6=94
O7=95
O8=108
O9=56
O10=40
O11=41
O12=42
O13=43
O14=44
O15=45
O16=46
O17=47
O18=57
O19=48
O20=49
O21=50
O22=51
O23=52
O24=53
O25=54
O26=55
O27=58
O28=60
O29=298
O30=173
O31=129
O32=168
O33=233
O34=62
O35=63
O36=285
O37=9
O38=9
O39=67
O40=125
O41=127
mP=37
P1=localvideo_1_input
P2=localvideo_2_input
P3=localvideo_3_input
P4=localvideo_4_input
P5=localvideo_5_input
P6=localaudio_1 input
P7=localaudio_2 input
P8=localaudio_3 input
P9=localaudio_4 input
P10=localaudio_5 input
P11=audio_01_input
P12=audio_02_input
P13=audio_03_input
P14=audio_04_input
P15=audio_05_input
P16=audio_06_input
P17=audio_07_input
P18=audio_08_input
P19=headvideo_1_input
P20=headvideo_2_input
P21=headvideo_3_input
P22=headvideo_4_input
P23=headvideo_5_input
P24=headvideo_6_input
P25=headvideo_7_input
P26=headvideo_8_input
P27=local_control_device
P28=localvideoformat
P29=headvideoformat
P30=headaudio_1_input
P31=headaudio_2_input
P32=headaudio_3_input
P33=headaudio_4_input
P34=headaudio_5_input
P35=headaudio_6_input
P36=headaudio_7_input
P37=headaudio_8_input
MPp=37
Pp1=2
Pp2=3
Pp3=4
Pp4=5
Pp5=14
Pp6=25
Pp7=26
Pp8=27
Pp9=28
Pp10=29
Pp11=6
Pp12=7
Pp13=8
Pp14=9
Pp15=10
Pp16=11
Pp17=12
Pp18=13
Pp19=15
Pp20=16
Pp21=17
Pp22=18
Pp23=19
Pp24=20
Pp25=21
Pp26=22
Pp27=1
Pp28=23
Pp29=24
Pp30=30
Pp31=31
Pp32=32
Pp33=33
Pp34=34
Pp35=35
Pp36=36
Pp37=37
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Local Audio Source\\
mC=11
C1=18
C2=133
C3=137
C4=19
C5=17
C6=57
C7=37
C8=8
C9=21
C10=20
C11=70
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=6
n1O=1
Cmn1=rmc local audio\\
mI=6
I1=71
I2=72
I3=73
I4=74
I5=103
I6=75
mO=1
tO=1
O1=56
mP=6
P1=#localaudio_1 input
P2=#localaudio_2 input
P3=#localaudio_3 input
P4=#localaudio_4 input
P5=#localaudio_5 input
P6=0d
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Global\\
mC=12
C1=11
C2=12
C3=10
C4=24
C5=16
C6=28
C7=41
C8=71
C9=136
C10=15
C11=65
C12=31
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=64
I2=9
mO=1
tO=1
O1=9
]
[
ObjTp=Sm
H=11
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=9
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=12
SmC=205
Nm=NOT
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=64
mO=1
tO=1
O1=65
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=33
CF=2
n1I=11
n1O=1
Cmn1=Local Video\\
mI=11
I1=36
I2=37
I3=38
I4=90
I5=91
I6=93
I7=104
I8=105
I9=296
I10=297
I11=173
mO=1
tO=1
O1=59
mP=11
P1=#localvideo_1_input
P2=#localvideo_2_input
P3=#localvideo_3_input
P4=#localvideo_4_input
P5=#localvideo_5_input
P6=1d
P7=1d
P8=1d
P9=1d
P10=1d
P11=1d
]
[
ObjTp=Sm
H=14
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Head Audio\\
mC=7
C1=30
C2=38
C3=39
C4=129
C5=32
C6=128
C7=44
]
[
ObjTp=Sm
H=15
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=8
n1O=1
Cmn1=any head source spdif system\\
mI=8
I1=18
I2=10
I3=8
I4=11
I5=12
I6=13
I7=14
I8=15
mO=1
tO=1
O1=291
]
[
ObjTp=Sm
H=16
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=7
Cmn1=local device def.\\
mI=3
I1=70
I3=65
mO=7
tO=7
O1=70
O2=67
O3=68
O4=162
O5=154
O6=288
O7=292
mP=8
P1=
P2=#local_control_device
P3=RMC
P4=RMCLV
P5=DAP
P6=STEREO
P7=AMPLV
P8=AMPSS
]
[
ObjTp=Sm
H=17
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=DAP Mode\\
mI=7
I1=162
I2=4
I3=5
I4=6
I5=7
I6=86
I7=66
mO=6
tO=6
O1=39
O2=82
O3=83
O4=85
O5=87
O6=84
]
[
ObjTp=Sm
H=18
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=RMC Mode\\
mI=7
I1=67
I2=4
I3=5
I4=6
I5=7
I6=86
I7=66
mO=6
tO=6
O1=71
O2=72
O3=73
O4=74
O5=103
O6=75
]
[
ObjTp=Sm
H=19
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=7
Cmn1=AMPSS Mode\\
mI=8
I1=292
I2=4
I3=5
I4=6
I5=7
I6=86
I7=291
I8=88
mO=7
tO=7
O1=76
O2=77
O3=78
O4=89
O5=111
O6=293
O7=295
]
[
ObjTp=Sm
H=20
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=6
n1O=1
Cmn1=dap local audio\\
mI=6
I1=27
I2=224
I3=225
I4=226
I5=227
I6=228
mO=1
tO=1
O1=56
mP=6
P1=#localaudio_1 input
P2=#localaudio_2 input
P3=#localaudio_3 input
P4=#localaudio_4 input
P5=#localaudio_5 input
P6=6d
]
[
ObjTp=Sm
H=21
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=10
n1O=1
Cmn1=rmclv local audio\\
mI=10
I1=76
I2=77
I3=78
I4=89
I5=111
I6=80
I7=289
I8=290
I9=293
I10=295
mO=1
tO=1
O1=56
mP=10
P1=#localaudio_1 input
P2=#localaudio_2 input
P3=#localaudio_3 input
P4=#localaudio_4 input
P5=#localaudio_5 input
P6=4d
P7=0d
P8=4d
P9=5d
P10=4d
]
[
ObjTp=Sm
H=22
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=1
Cmn1=Video +1\\
mI=2
I1=59
I2=98
mO=1
tO=1
O1=97
]
[
ObjTp=Sm
H=23
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=3
Cmn1=Local Video = yuv\\
mI=4
I1=101
I2=59
I3=97
I4=99
mO=3
tO=3
O1=94
O2=95
O3=108
]
[
ObjTp=Sm
H=24
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=5
mI=1
I1=65
mO=5
tO=5
O1=98
O2=122
O3=229
O4=231
O5=169
mP=5
P1=1d
P2=4s
P3=4s
P4=1d
P5=0d
]
[
ObjTp=Sm
H=25
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=33
CF=2
n1I=3
n1O=1
Cmn1=Video +2\\
mI=3
I1=59
I2=98
I3=98
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=3
Cmn1=Local Video = cvb\\
mI=4
I1=96
I2=59
I3=59
I4=59
mO=3
tO=3
O1=94
O2=95
O3=108
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=33
CF=2
n1I=4
n1O=3
Cmn1=Local Video = yc\\
mI=4
I1=100
I2=59
I3=97
I4=99
mO=3
tO=3
O1=94
O2=95
O3=108
]
[
ObjTp=Sm
H=28
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=4
Cmn1=local format\\
mI=3
I1=102
I3=65
mO=4
tO=4
O1=102
O2=96
O3=100
O4=101
mP=5
P1=
P2=#localvideoformat
P3=CVB
P4=YC
P5=YUV
]
[
ObjTp=Sm
H=29
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=33
CF=2
n1I=2
n1O=5
Cmn1=Local FB\\
mI=2
I1=59
I2=116
mO=5
tO=5
O1=112
O2=113
O3=119
O4=123
O5=124
mP=5
P1=#localvideo_1_input
P2=#localvideo_2_input
P3=#localvideo_3_input
P4=#localvideo_4_input
P5=#localvideo_5_input
]
[
ObjTp=Sm
H=30
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=14
CF=2
n1I=17
n1O=1
Cmn1=Head Audio Select\\
mI=17
I1=81
I2=18
I3=10
I4=8
I5=11
I6=12
I7=13
I8=14
I9=15
I10=16
I11=17
I12=19
I13=20
I14=21
I15=22
I16=23
I17=24
mO=1
tO=1
O1=57
mP=17
P1=0d
P2=#audio_01_input
P3=#audio_02_input
P4=#audio_03_input
P5=#audio_04_input
P6=#audio_05_input
P7=#audio_06_input
P8=#audio_07_input
P9=#audio_08_input
P10=#headaudio_1_input
P11=#headaudio_2_input
P12=#headaudio_3_input
P13=#headaudio_4_input
P14=#headaudio_5_input
P15=#headaudio_6_input
P16=#headaudio_7_input
P17=#headaudio_8_input
]
[
ObjTp=Sm
H=31
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=5
n1O=1
Cmn1=any local source\\
mI=5
I1=4
I2=5
I3=6
I4=7
I5=86
mO=1
tO=1
O1=81
]
[
ObjTp=Sm
H=32
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=8
mI=2
I1=262
I2=115
mO=8
tO=8
O1=145
O2=235
O3=236
O4=237
O5=238
O6=239
O7=240
O8=241
mP=8
P1=#audio_01_input
P2=#audio_02_input
P3=#audio_03_input
P4=#audio_04_input
P5=#audio_05_input
P6=#audio_06_input
P7=#audio_07_input
P8=#audio_08_input
]
[
ObjTp=Sm
H=33
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Local Video\\
mC=13
C1=68
C2=13
C3=22
C4=25
C5=26
C6=27
C7=23
C8=29
C9=66
C10=134
C11=67
C12=138
C13=69
]
[
ObjTp=Sm
H=34
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=head Video\\
mC=4
C1=35
C2=40
C3=54
C4=42
]
[
ObjTp=Sm
H=35
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=34
CF=2
n1I=9
n1O=1
Cmn1=head Video\\
mI=9
I1=48
I2=49
I3=50
I4=51
I5=52
I6=53
I7=54
I8=55
I9=81
mO=1
tO=1
O1=58
mP=9
P1=#headvideo_1_input
P2=#headvideo_2_input
P3=#headvideo_3_input
P4=#headvideo_4_input
P5=#headvideo_5_input
P6=#headvideo_6_input
P7=#headvideo_7_input
P8=#headvideo_8_input
P9=0d
]
[
ObjTp=Sm
H=36
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=24
n1O=22
Cmn1=Mode FB\\
mI=24
I1=26
I3=4
I4=5
I5=6
I6=7
I7=86
I8=18
I9=10
I10=8
I11=11
I12=12
I13=13
I14=14
I15=15
I16=16
I17=17
I18=19
I19=20
I20=21
I21=22
I22=23
I23=24
I24=223
mO=22
tO=22
O1=174
O2=175
O3=243
O4=244
O5=245
O6=246
O7=247
O8=248
O9=249
O10=250
O11=251
O12=252
O13=253
O14=254
O15=255
O16=256
O17=257
O18=258
O19=259
O20=260
O21=261
O22=167
]
[
ObjTp=Sm
H=37
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=STEREO DAP\\
mI=7
I1=154
I2=4
I3=5
I4=6
I5=7
I6=86
I7=66
mO=6
tO=6
O1=156
O2=157
O3=158
O4=159
O5=160
O6=161
]
[
ObjTp=Sm
H=38
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=14
CF=2
n1I=2
n1O=1
Cmn1=Zero Test\\
mI=2
I1=57
mO=1
tO=1
O1=114
mP=1
P1=0d
]
[
ObjTp=Sm
H=39
SmC=205
Nm=NOT
ObjVer=1
PrH=14
CF=2
n1I=1
n1O=1
mI=1
I1=114
mO=1
tO=1
O1=115
]
[
ObjTp=Sm
H=40
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=1
mI=2
I1=58
mO=1
tO=1
O1=116
mP=1
P1=0d
]
[
ObjTp=Sm
H=41
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=4
Cmn1=head format\\
mI=3
I1=117
I3=65
mO=4
tO=4
O1=117
O2=107
O3=109
O4=110
mP=5
P1=
P2=#headvideoformat
P3=CVB
P4=YC
P5=YUV
]
[
ObjTp=Sm
H=42
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=34
CF=2
n1I=2
n1O=8
mI=2
I1=58
I2=118
mO=8
tO=8
O1=146
O2=147
O3=148
O4=149
O5=150
O6=151
O7=152
O8=153
mP=8
P1=#headvideo_1_input
P2=#headvideo_2_input
P3=#headvideo_3_input
P4=#headvideo_4_input
P5=#headvideo_5_input
P6=#headvideo_6_input
P7=#headvideo_7_input
P8=#headvideo_8_input
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Room ON/OFF\\
mC=7
C1=50
C2=47
C3=46
C4=73
C5=45
C6=77
C7=140
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=14
CF=2
n1I=9
n1O=8
mI=9
I1=115
I2=138
I3=234
I4=139
I5=140
I6=141
I7=142
I8=143
I9=144
mO=8
tO=8
O1=18
O2=10
O3=8
O4=11
O5=12
O6=13
O7=14
O8=15
]
[
ObjTp=Sm
H=45
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=51
mI=2
I1=120
mO=51
tO=51
O1=171
O2=170
O3=170
O4=170
O5=170
O6=170
O7=170
O8=170
O9=170
O10=170
O11=170
O12=170
O13=170
O14=170
O15=170
O16=170
O17=170
O18=170
O19=170
O20=170
O21=170
O22=170
O23=170
O24=170
O25=170
O26=170
O27=170
O28=170
O29=170
O30=170
O31=170
O32=170
O33=170
O34=170
O35=170
O36=170
O37=170
O38=170
O39=170
O40=170
O41=170
O42=170
O43=170
O44=170
O45=170
O46=170
O47=170
O48=170
O49=170
O50=170
O51=170
mP=51
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
P14=13d
P15=14d
P16=15d
P17=16d
P18=17d
P19=18d
P20=19d
P21=20d
P22=21d
P23=22d
P24=23d
P25=24d
P26=25d
P27=26d
P28=27d
P29=28d
P30=29d
P31=30d
P32=31d
P33=32d
P34=33d
P35=34d
P36=35d
P37=36d
P38=37d
P39=38d
P40=39d
P41=40d
P42=41d
P43=42d
P44=43d
P45=44d
P46=45d
P47=46d
P48=47d
P49=48d
P50=49d
P51=50d
]
[
ObjTp=Sm
H=46
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=56
I2=57
mO=1
tO=1
O1=120
]
[
ObjTp=Sm
H=47
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=3
mI=1
I1=164
mO=3
tO=3
O1=56
O2=57
O3=58
mP=3
P1=0d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=48
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume and Mute\\
mC=18
C1=127
C2=49
C3=64
C4=51
C5=55
C6=58
C7=59
C8=56
C9=103
C10=60
C11=52
C12=53
C13=61
C14=135
C15=139
C16=62
C17=63
C18=126
]
[
ObjTp=Sm
H=49
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=48
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Start volume\\
mI=3
I1=122
I2=33
I3=230
mO=2
tO=2
O1=79
O2=172
]
[
ObjTp=Sm
H=50
SmC=98
Nm=Stepper
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=2
mI=1
I1=26
mO=2
tO=2
O1=166
O2=164
mP=2
P1=4.5s
P2=.1s
]
[
ObjTp=Sm
H=51
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=60
I2=31
mO=1
tO=1
O1=127
]
[
ObjTp=Sm
H=52
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
mI=3
I1=34
I2=125
mO=2
tO=2
O1=286
]
[
ObjTp=Sm
H=53
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
mI=3
I1=125
I2=35
mO=2
tO=2
O1=130
]
[
ObjTp=Sm
H=54
SmC=205
Nm=NOT
ObjVer=1
PrH=34
CF=2
n1I=1
n1O=1
mI=1
I1=116
mO=1
tO=1
O1=118
]
[
ObjTp=Sm
H=55
SmC=20
Nm=Buffer
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=130
I2=32
mO=1
tO=1
O1=128
]
[
ObjTp=Sm
H=56
SmC=3
Nm=OR
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=any mute on\\
mI=1
I1=29
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=57
SmC=19
Nm=Interlock
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=6
Cmn1=DAP reselect surpresion\\
mI=8
I1=26
I3=39
I4=82
I5=83
I6=85
I7=87
I8=84
mO=6
tO=6
O1=27
O2=224
O3=225
O4=226
O5=227
O6=228
]
[
ObjTp=Sm
H=58
SmC=3
Nm=OR
ObjVer=1
PrH=48
CF=2
n1I=22
n1O=1
Cmn1=Any on select\\
mI=22
I1=25
I2=4
I3=5
I4=6
I5=7
I6=86
I7=18
I8=10
I9=8
I10=11
I11=12
I12=13
I13=14
I14=15
I15=16
I16=17
I17=19
I18=20
I19=21
I20=22
I21=23
I22=24
mO=1
tO=1
O1=155
]
[
ObjTp=Sm
H=59
SmC=9
Nm=One Shot
ObjVer=1
PrH=48
CF=2
n1I=3
n1O=2
mI=3
I1=155
mO=2
tO=2
O1=131
mP=1
P1=.01s
]
[
ObjTp=Sm
H=60
SmC=155
Nm=slow mute volume.umc
ObjVer=1
PrH=48
CF=2
n1I=6
n1O=5
mI=6
I1=127
I2=128
I3=165
I4=163
I5=30
I6=172
mO=5
tO=5
O1=125
O2=129
O3=168
O5=285
mP=2
P1=5s
P2=4s
]
[
ObjTp=Sm
H=61
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=3
Cmn1=rmc\\
mI=4
I1=67
I2=169
I3=125
I4=125
mO=3
tO=3
O1=62
O2=233
O3=63
]
[
ObjTp=Sm
H=62
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=3
Cmn1=ampss\\
mI=4
I1=292
I2=125
I3=125
I4=294
mO=3
tO=3
O1=62
O2=233
O3=63
]
[
ObjTp=Sm
H=63
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=48
CF=2
n1I=5
n1O=4
Cmn1=dap\\
mI=5
I1=69
I2=125
I3=133
I4=169
I5=125
mO=4
tO=4
O1=132
O2=62
O3=63
O4=233
]
[
ObjTp=Sm
H=64
SmC=44
Nm=Analog Variable Preset
ObjVer=1
PrH=48
CF=2
n1I=2
n2I=1
n1O=2
Cmn1=Stop volume\\
mI=3
I1=229
I2=231
I3=26
mO=2
tO=2
O1=232
O2=172
]
[
ObjTp=Sm
H=65
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=8
n1O=1
mI=8
I1=48
I2=49
I3=50
I4=51
I5=52
I6=53
I7=54
I8=55
mO=1
tO=1
O1=88
]
[
ObjTp=Sm
H=66
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=5
Cmn1=RMC\\
mI=6
I1=67
I2=112
I3=113
I4=119
I5=126
I6=134
mO=5
tO=5
O1=92
O2=106
O3=135
O4=136
O5=137
]
[
ObjTp=Sm
H=67
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=5
Cmn1=AMPLV\\
mI=6
I1=288
I2=112
I3=113
I4=119
I5=126
I6=134
mO=5
tO=5
O1=92
O2=106
O3=135
O4=136
O5=137
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=5
mI=6
I1=88
I2=67
I3=68
I4=288
I5=292
I6=69
mO=5
tO=5
O1=93
O2=104
O3=105
O4=296
O5=297
]
[
ObjTp=Sm
H=69
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=5
Cmn1=DAP\\
mI=6
I1=69
I2=112
I3=113
I4=119
I5=123
I6=124
mO=5
tO=5
O1=92
O2=106
O3=135
O4=136
O5=137
]
[
ObjTp=Sm
H=70
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=6
n1O=1
Cmn1=stereo local audio\\
mI=6
I1=156
I2=157
I3=158
I4=159
I5=160
I6=161
mO=1
tO=1
O1=56
mP=6
P1=#localaudio_1 input
P2=#localaudio_2 input
P3=#localaudio_3 input
P4=#localaudio_4 input
P5=#localaudio_5 input
P6=1d
]
[
ObjTp=Sm
H=71
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=162
I2=154
mO=1
tO=1
O1=69
]
[
ObjTp=Sm
H=72
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=CCTV watch This \\
mC=4
C1=81
C2=79
C3=80
C4=74
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=170
I2=173
mO=1
tO=1
O1=60
]
[
ObjTp=Sm
H=74
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=72
CF=2
n1I=2
n1O=1
mI=2
I1=173
I2=222
mO=1
tO=1
O1=58
]
[
ObjTp=Sm
H=75
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Mode FB\\
mC=45
C1=125
C2=124
C3=82
C4=83
C5=84
C6=85
C7=86
C8=87
C9=88
C10=89
C11=90
C12=91
C13=92
C14=93
C15=94
C16=95
C17=96
C18=97
C19=98
C20=99
C21=100
C22=101
C23=102
C24=76
C25=78
C26=104
C27=105
C28=106
C29=107
C30=108
C31=109
C32=110
C33=111
C34=112
C35=113
C36=114
C37=115
C38=116
C39=117
C40=118
C41=119
C42=120
C43=121
C44=122
C45=123
]
[
ObjTp=Sm
H=76
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=178
I2=176
mO=1
tO=1
O1=263
mP=1
P1=1s
]
[
ObjTp=Sm
H=77
SmC=1
Nm=AND
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
mI=2
I1=179
I2=171
mO=1
tO=1
O1=121
]
[
ObjTp=Sm
H=78
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=180
I2=181
mO=1
tO=1
O1=264
mP=1
P1=1s
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=72
CF=2
n1I=18
n1O=1
mI=18
I1=164
I2=81
I3=18
I4=10
I5=8
I6=11
I7=12
I8=13
I9=14
I10=15
I11=16
I12=17
I13=19
I14=20
I15=21
I16=22
I17=23
I18=24
mO=1
tO=1
O1=222
mP=18
P1=0d
P2=0d
P3=0d
P4=0d
P5=0d
P6=0d
P7=0d
P8=0d
P9=0d
P10=0d
P11=0d
P12=0d
P13=0d
P14=0d
P15=0d
P16=0d
P17=0d
P18=0d
]
[
ObjTp=Sm
H=80
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=72
CF=2
n1I=3
n1O=2
mI=3
I1=222
I2=177
mO=2
tO=2
O1=223
O2=179
]
[
ObjTp=Sm
H=81
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=72
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=177
mP=1
P1=1d
]
[
ObjTp=Sm
H=82
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=180
mO=2
tO=2
O1=181
mP=1
P1=.01s
]
[
ObjTp=Sm
H=83
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=182
mO=2
tO=2
O1=183
mP=1
P1=.01s
]
[
ObjTp=Sm
H=84
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=184
mO=2
tO=2
O1=185
mP=1
P1=.01s
]
[
ObjTp=Sm
H=85
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=186
mO=2
tO=2
O1=187
mP=1
P1=.01s
]
[
ObjTp=Sm
H=86
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=188
mO=2
tO=2
O1=189
mP=1
P1=.01s
]
[
ObjTp=Sm
H=87
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=190
mO=2
tO=2
O1=191
mP=1
P1=.01s
]
[
ObjTp=Sm
H=88
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=192
mO=2
tO=2
O1=193
mP=1
P1=.01s
]
[
ObjTp=Sm
H=89
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=194
mO=2
tO=2
O1=195
mP=1
P1=.01s
]
[
ObjTp=Sm
H=90
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=196
mO=2
tO=2
O1=197
mP=1
P1=.01s
]
[
ObjTp=Sm
H=91
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=198
mO=2
tO=2
O1=199
mP=1
P1=.01s
]
[
ObjTp=Sm
H=92
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=200
mO=2
tO=2
O1=201
mP=1
P1=.01s
]
[
ObjTp=Sm
H=93
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=202
mO=2
tO=2
O1=203
mP=1
P1=.01s
]
[
ObjTp=Sm
H=94
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=204
mO=2
tO=2
O1=205
mP=1
P1=.01s
]
[
ObjTp=Sm
H=95
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=206
mO=2
tO=2
O1=207
mP=1
P1=.01s
]
[
ObjTp=Sm
H=96
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=208
mO=2
tO=2
O1=209
mP=1
P1=.01s
]
[
ObjTp=Sm
H=97
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=210
mO=2
tO=2
O1=211
mP=1
P1=.01s
]
[
ObjTp=Sm
H=98
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=212
mO=2
tO=2
O1=213
mP=1
P1=.01s
]
[
ObjTp=Sm
H=99
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=214
mO=2
tO=2
O1=215
mP=1
P1=.01s
]
[
ObjTp=Sm
H=100
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=216
mO=2
tO=2
O1=217
mP=1
P1=.01s
]
[
ObjTp=Sm
H=101
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=218
mO=2
tO=2
O1=219
mP=1
P1=.01s
]
[
ObjTp=Sm
H=102
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=220
mO=2
tO=2
O1=221
mP=1
P1=.01s
]
[
ObjTp=Sm
H=103
SmC=3
Nm=OR
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
Cmn1=mute off\\
mI=2
I1=131
I2=28
mO=1
tO=1
O1=163
]
[
ObjTp=Sm
H=104
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=182
I2=183
mO=1
tO=1
O1=265
mP=1
P1=1s
]
[
ObjTp=Sm
H=105
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=184
I2=185
mO=1
tO=1
O1=266
mP=1
P1=1s
]
[
ObjTp=Sm
H=106
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=186
I2=187
mO=1
tO=1
O1=267
mP=1
P1=1s
]
[
ObjTp=Sm
H=107
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=188
I2=189
mO=1
tO=1
O1=268
mP=1
P1=1s
]
[
ObjTp=Sm
H=108
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=191
mO=1
tO=1
O1=269
mP=1
P1=1s
]
[
ObjTp=Sm
H=109
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=192
I2=193
mO=1
tO=1
O1=270
mP=1
P1=1s
]
[
ObjTp=Sm
H=110
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=194
I2=195
mO=1
tO=1
O1=271
mP=1
P1=1s
]
[
ObjTp=Sm
H=111
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=196
I2=197
mO=1
tO=1
O1=272
mP=1
P1=1s
]
[
ObjTp=Sm
H=112
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=198
I2=199
mO=1
tO=1
O1=273
mP=1
P1=1s
]
[
ObjTp=Sm
H=113
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=200
I2=201
mO=1
tO=1
O1=274
mP=1
P1=1s
]
[
ObjTp=Sm
H=114
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=202
I2=203
mO=1
tO=1
O1=275
mP=1
P1=1s
]
[
ObjTp=Sm
H=115
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=204
I2=205
mO=1
tO=1
O1=276
mP=1
P1=1s
]
[
ObjTp=Sm
H=116
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=206
I2=207
mO=1
tO=1
O1=277
mP=1
P1=1s
]
[
ObjTp=Sm
H=117
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=208
I2=209
mO=1
tO=1
O1=278
mP=1
P1=1s
]
[
ObjTp=Sm
H=118
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=210
I2=211
mO=1
tO=1
O1=279
mP=1
P1=1s
]
[
ObjTp=Sm
H=119
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=212
I2=213
mO=1
tO=1
O1=280
mP=1
P1=1s
]
[
ObjTp=Sm
H=120
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=214
I2=215
mO=1
tO=1
O1=281
mP=1
P1=1s
]
[
ObjTp=Sm
H=121
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=216
I2=217
mO=1
tO=1
O1=282
mP=1
P1=1s
]
[
ObjTp=Sm
H=122
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=218
I2=219
mO=1
tO=1
O1=283
mP=1
P1=1s
]
[
ObjTp=Sm
H=123
SmC=16
Nm=Delay
ObjVer=1
PrH=75
CF=2
n1I=2
n1O=1
mI=2
I1=220
I2=221
mO=1
tO=1
O1=284
mP=1
P1=1s
]
[
ObjTp=Sm
H=124
SmC=9
Nm=One Shot
ObjVer=1
PrH=75
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=178
mO=2
tO=2
O1=176
mP=1
P1=.01s
]
[
ObjTp=Sm
H=125
SmC=20
Nm=Buffer
ObjVer=1
PrH=75
CF=2
n1I=45
n1O=44
mI=45
I1=2
I2=174
I3=175
I4=243
I5=244
I6=245
I7=246
I8=247
I9=248
I10=249
I11=250
I12=251
I13=252
I14=253
I15=254
I16=255
I17=256
I18=257
I19=258
I20=259
I21=260
I22=261
I23=167
I24=263
I25=264
I26=265
I27=266
I28=267
I29=268
I30=269
I31=270
I32=271
I33=272
I34=273
I35=274
I36=275
I37=276
I38=277
I39=278
I40=279
I41=280
I42=281
I43=282
I44=283
I45=284
mO=44
tO=44
O1=178
O2=180
O3=182
O4=184
O5=186
O6=188
O7=190
O8=192
O9=194
O10=196
O11=198
O12=200
O13=202
O14=204
O15=206
O16=208
O17=210
O18=212
O19=214
O20=216
O21=218
O22=220
O23=36
O24=37
O25=38
O26=90
O27=91
O28=40
O29=41
O30=42
O31=43
O32=44
O33=45
O34=46
O35=47
O36=48
O37=49
O38=50
O39=51
O40=52
O41=53
O42=54
O43=55
O44=173
]
[
ObjTp=Sm
H=126
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=48
CF=2
n1I=1
n1O=1
Cmn1=-50db to +6db\\
mI=1
I1=132
mO=1
tO=1
O1=133
mP=3
P1=561d
P2=
P3=-500d
]
[
ObjTp=Sm
H=127
SmC=16
Nm=Delay
ObjVer=1
PrH=48
CF=2
n1I=2
n1O=1
mI=2
I1=60
mO=1
tO=1
O1=230
mP=1
P1=2s
]
[
ObjTp=Sm
H=128
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=14
CF=2
n1I=9
n1O=8
mI=9
I2=145
I3=235
I4=236
I5=237
I6=238
I7=239
I8=240
I9=241
mO=8
tO=8
O1=138
O2=234
O3=139
O4=140
O5=141
O6=142
O7=143
O8=144
mP=1
P1=.01s
]
[
ObjTp=Sm
H=129
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=14
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=57
I3=242
mO=2
tO=2
O1=242
O2=262
]
[
ObjTp=Sm
H=133
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=7
n1O=6
Cmn1=RMCLV Mode\\
mI=7
I1=68
I2=4
I3=5
I4=6
I5=7
I6=86
I7=66
mO=6
tO=6
O1=76
O2=77
O3=78
O4=89
O5=111
O6=80
]
[
ObjTp=Sm
H=134
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=5
Cmn1=RMCLV\\
mI=6
I1=68
I2=112
I3=113
I4=119
I5=126
I6=134
mO=5
tO=5
O1=92
O2=106
O3=135
O4=136
O5=137
]
[
ObjTp=Sm
H=135
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=3
Cmn1=rmclv\\
mI=4
I1=68
I2=125
I3=125
I4=169
mO=3
tO=3
O1=62
O2=233
O3=63
]
[
ObjTp=Sm
H=136
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=16
n1O=1
Cmn1=any head source stereo system\\
mI=16
I1=18
I2=10
I3=8
I4=11
I5=12
I6=13
I7=14
I8=15
I9=16
I10=17
I11=19
I12=20
I13=21
I14=22
I15=23
I16=24
mO=1
tO=1
O1=66
]
[
ObjTp=Sm
H=137
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=8
n1O=7
Cmn1=AMPLV Mode\\
mI=8
I1=288
I2=4
I3=5
I4=6
I5=7
I6=86
I7=291
I8=88
mO=7
tO=7
O1=76
O2=77
O3=78
O4=89
O5=111
O6=289
O7=290
]
[
ObjTp=Sm
H=138
SmC=20
Nm=Buffer
ObjVer=1
PrH=33
CF=2
n1I=6
n1O=5
Cmn1=AMPSS\\
mI=6
I1=292
I2=112
I3=113
I4=119
I5=126
I6=134
mO=5
tO=5
O1=92
O2=106
O3=135
O4=136
O5=137
]
[
ObjTp=Sm
H=139
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=48
CF=2
n1I=4
n1O=3
Cmn1=amplv\\
mI=4
I1=288
I2=125
I3=125
I4=125
mO=3
tO=3
O1=62
O2=233
O3=63
]
[
ObjTp=Sm
H=140
SmC=99
Nm=Button Presser
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
mI=1
I1=121
mO=1
tO=1
O1=298
]
[
ObjTp=Sg
H=4
Nm=local_source_1
]
[
ObjTp=Sg
H=5
Nm=local_source_2
]
[
ObjTp=Sg
H=6
Nm=local_source_3
]
[
ObjTp=Sg
H=7
Nm=local_source_4
]
[
ObjTp=Sg
H=8
Nm=audio_source_03
]
[
ObjTp=Sg
H=9
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=10
Nm=audio_source_02
]
[
ObjTp=Sg
H=11
Nm=audio_source_04
]
[
ObjTp=Sg
H=12
Nm=audio_source_05
]
[
ObjTp=Sg
H=13
Nm=audio_source_06
]
[
ObjTp=Sg
H=14
Nm=audio_source_07
]
[
ObjTp=Sg
H=15
Nm=audio_source_08
]
[
ObjTp=Sg
H=16
Nm=video_source_01
]
[
ObjTp=Sg
H=17
Nm=video_source_02
]
[
ObjTp=Sg
H=18
Nm=audio_source_01
]
[
ObjTp=Sg
H=19
Nm=video_source_03
]
[
ObjTp=Sg
H=20
Nm=video_source_04
]
[
ObjTp=Sg
H=21
Nm=video_source_05
]
[
ObjTp=Sg
H=22
Nm=video_source_06
]
[
ObjTp=Sg
H=23
Nm=video_source_07
]
[
ObjTp=Sg
H=24
Nm=video_source_08
]
[
ObjTp=Sg
H=25
Nm=room_on
]
[
ObjTp=Sg
H=26
Nm=room_off
]
[
ObjTp=Sg
H=27
Nm=local_source_1_dap_il
]
[
ObjTp=Sg
H=28
Nm=mute_off
]
[
ObjTp=Sg
H=29
Nm=mute_on
]
[
ObjTp=Sg
H=30
Nm=mute_on/off
]
[
ObjTp=Sg
H=31
Nm=vol+
]
[
ObjTp=Sg
H=32
Nm=vol-
]
[
ObjTp=Sg
H=33
Nm=start_volume
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=max_volume
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=min_volume
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=local_source_1_fb
]
[
ObjTp=Sg
H=37
Nm=local_source_2_fb
]
[
ObjTp=Sg
H=38
Nm=local_source_3_fb
]
[
ObjTp=Sg
H=39
Nm=local_source_1_dap
]
[
ObjTp=Sg
H=40
Nm=audio_source_01_fb
]
[
ObjTp=Sg
H=41
Nm=audio_source_02_fb
]
[
ObjTp=Sg
H=42
Nm=audio_source_03_fb
]
[
ObjTp=Sg
H=43
Nm=audio_source_04_fb
]
[
ObjTp=Sg
H=44
Nm=audio_source_05_fb
]
[
ObjTp=Sg
H=45
Nm=audio_source_06_fb
]
[
ObjTp=Sg
H=46
Nm=audio_source_07_fb
]
[
ObjTp=Sg
H=47
Nm=audio_source_08_fb
]
[
ObjTp=Sg
H=48
Nm=video_source_01_fb
]
[
ObjTp=Sg
H=49
Nm=video_source_02_fb
]
[
ObjTp=Sg
H=50
Nm=video_source_03_fb
]
[
ObjTp=Sg
H=51
Nm=video_source_04_fb
]
[
ObjTp=Sg
H=52
Nm=video_source_05_fb
]
[
ObjTp=Sg
H=53
Nm=video_source_06_fb
]
[
ObjTp=Sg
H=54
Nm=video_source_07_fb
]
[
ObjTp=Sg
H=55
Nm=video_source_08_fb
]
[
ObjTp=Sg
H=56
Nm=local_audio_source
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=head_audio_source
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=head_video_source
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=local_video_source
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=room_on_fb
]
[
ObjTp=Sg
H=62
Nm=local_volume
SgTp=2
]
[
ObjTp=Sg
H=63
Nm=head_volume
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=off
]
[
ObjTp=Sg
H=65
Nm=on
]
[
ObjTp=Sg
H=66
Nm=use_head_head_av
]
[
ObjTp=Sg
H=67
Nm=local_device_rmc
]
[
ObjTp=Sg
H=68
Nm=local_device_rmclv
]
[
ObjTp=Sg
H=69
Nm=local_device_dap_video
]
[
ObjTp=Sg
H=70
Nm=local_device$
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=local_source_1_rmc
]
[
ObjTp=Sg
H=72
Nm=local_source_2_rmc
]
[
ObjTp=Sg
H=73
Nm=local_source_3_rmc
]
[
ObjTp=Sg
H=74
Nm=local_source_4_rmc
]
[
ObjTp=Sg
H=75
Nm=use_head_audio_rmc
]
[
ObjTp=Sg
H=76
Nm=local_source_1_rmclv
]
[
ObjTp=Sg
H=77
Nm=local_source_2_rmclv
]
[
ObjTp=Sg
H=78
Nm=local_source_3_rmclv
]
[
ObjTp=Sg
H=79
Nm=//starting
]
[
ObjTp=Sg
H=80
Nm=use_head_audio_rmclv
]
[
ObjTp=Sg
H=81
Nm=any_local_source
]
[
ObjTp=Sg
H=82
Nm=local_source_2_dap
]
[
ObjTp=Sg
H=83
Nm=local_source_3_dap
]
[
ObjTp=Sg
H=84
Nm=use_head_audio_dap
]
[
ObjTp=Sg
H=85
Nm=local_source_4_dap
]
[
ObjTp=Sg
H=86
Nm=local_source_5
]
[
ObjTp=Sg
H=87
Nm=local_source_5_dap
]
[
ObjTp=Sg
H=88
Nm=use_head_video_source
]
[
ObjTp=Sg
H=89
Nm=local_source_4_rmclv
]
[
ObjTp=Sg
H=90
Nm=local_source_4_fb
]
[
ObjTp=Sg
H=91
Nm=local_source_5_fb
]
[
ObjTp=Sg
H=92
Nm=//local_source_1_fb
]
[
ObjTp=Sg
H=93
Nm=use_head_video_1
]
[
ObjTp=Sg
H=94
Nm=local_video_source_a
SgTp=2
]
[
ObjTp=Sg
H=95
Nm=local_video_source_b
SgTp=2
]
[
ObjTp=Sg
H=96
Nm=local_video_cvb
]
[
ObjTp=Sg
H=97
Nm=local_video_source+1
SgTp=2
]
[
ObjTp=Sg
H=98
Nm=+1
SgTp=2
]
[
ObjTp=Sg
H=99
Nm=local_video_source+2
SgTp=2
]
[
ObjTp=Sg
H=100
Nm=local_video_yc
]
[
ObjTp=Sg
H=101
Nm=local_video_yuv
]
[
ObjTp=Sg
H=102
Nm=localvideoformat$
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=local_source_5_rmc
]
[
ObjTp=Sg
H=104
Nm=use_head_video_2
]
[
ObjTp=Sg
H=105
Nm=use_head_video_3
]
[
ObjTp=Sg
H=106
Nm=//local_source_2_fb
]
[
ObjTp=Sg
H=107
Nm=//head_video_cvb
]
[
ObjTp=Sg
H=108
Nm=local_video_source_c
SgTp=2
]
[
ObjTp=Sg
H=109
Nm=//head_video_yc
]
[
ObjTp=Sg
H=110
Nm=//head_video_yuv
]
[
ObjTp=Sg
H=111
Nm=local_source_5_rmclv
]
[
ObjTp=Sg
H=112
Nm=local_video_1
]
[
ObjTp=Sg
H=113
Nm=local_video_2
]
[
ObjTp=Sg
H=114
Nm=head_audio_zero
]
[
ObjTp=Sg
H=115
Nm=head_audio_on
]
[
ObjTp=Sg
H=116
Nm=head_video_zero
]
[
ObjTp=Sg
H=117
Nm=headvideoformat$
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=head_video_on
]
[
ObjTp=Sg
H=119
Nm=local_video_3
]
[
ObjTp=Sg
H=120
Nm=total_audio_value
SgTp=2
]
[
ObjTp=Sg
H=121
Nm=room_off_fb
]
[
ObjTp=Sg
H=122
Nm=start_time
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=local_video_4
]
[
ObjTp=Sg
H=124
Nm=local_video_5
]
[
ObjTp=Sg
H=125
Nm=volume_out
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=//local_video_4
]
[
ObjTp=Sg
H=127
Nm=vol+_buf
]
[
ObjTp=Sg
H=128
Nm=vol-_buf
]
[
ObjTp=Sg
H=129
Nm=mute_fb
]
[
ObjTp=Sg
H=130
Nm=vol_min!
]
[
ObjTp=Sg
H=131
Nm=room_on_os
]
[
ObjTp=Sg
H=132
Nm=dap_vol
SgTp=2
]
[
ObjTp=Sg
H=133
Nm=dap_gain
SgTp=2
]
[
ObjTp=Sg
H=134
Nm=//local_video_5
]
[
ObjTp=Sg
H=135
Nm=//local_source_3_fb
]
[
ObjTp=Sg
H=136
Nm=//local_source_4_fb
]
[
ObjTp=Sg
H=137
Nm=//local_source_5_fb
]
[
ObjTp=Sg
H=138
Nm=audio_source_01_set
]
[
ObjTp=Sg
H=139
Nm=audio_source_03_set
]
[
ObjTp=Sg
H=140
Nm=audio_source_04_set
]
[
ObjTp=Sg
H=141
Nm=audio_source_05_set
]
[
ObjTp=Sg
H=142
Nm=audio_source_06_set
]
[
ObjTp=Sg
H=143
Nm=audio_source_07_set
]
[
ObjTp=Sg
H=144
Nm=audio_source_08_set
]
[
ObjTp=Sg
H=145
Nm=audio_source_01_eq
]
[
ObjTp=Sg
H=146
Nm=//video_source_01_fb
]
[
ObjTp=Sg
H=147
Nm=//video_source_02_fb
]
[
ObjTp=Sg
H=148
Nm=//video_source_03_fb
]
[
ObjTp=Sg
H=149
Nm=//video_source_04_fb
]
[
ObjTp=Sg
H=150
Nm=//video_source_05_fb
]
[
ObjTp=Sg
H=151
Nm=//video_source_06_fb
]
[
ObjTp=Sg
H=152
Nm=//video_source_07_fb
]
[
ObjTp=Sg
H=153
Nm=//video_source_08_fb
]
[
ObjTp=Sg
H=154
Nm=local_device_stereo
]
[
ObjTp=Sg
H=155
Nm=any_on
]
[
ObjTp=Sg
H=156
Nm=local_source_1_stereo
]
[
ObjTp=Sg
H=157
Nm=local_source_2_stereo
]
[
ObjTp=Sg
H=158
Nm=local_source_3_stereo
]
[
ObjTp=Sg
H=159
Nm=local_source_4_stereo
]
[
ObjTp=Sg
H=160
Nm=local_source_5_stereo
]
[
ObjTp=Sg
H=161
Nm=use_head_audio_stereo
]
[
ObjTp=Sg
H=162
Nm=local_device_dap
]
[
ObjTp=Sg
H=163
Nm=mute_off_or
]
[
ObjTp=Sg
H=164
Nm=room_off_go
]
[
ObjTp=Sg
H=165
Nm=mute_on_or
]
[
ObjTp=Sg
H=166
Nm=//room_off_busy
]
[
ObjTp=Sg
H=167
Nm=watch_this_active_il
]
[
ObjTp=Sg
H=168
Nm=[!mute_fb]
]
[
ObjTp=Sg
H=169
Nm=zero
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=room_audio_on
]
[
ObjTp=Sg
H=171
Nm=room_audio_off
]
[
ObjTp=Sg
H=172
Nm=volume_in
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=[watch_this_active]
]
[
ObjTp=Sg
H=174
Nm=local_source_1_il
]
[
ObjTp=Sg
H=175
Nm=local_source_2_il
]
[
ObjTp=Sg
H=176
Nm=item_01!
]
[
ObjTp=Sg
H=177
Nm=analog_>_0_test
SgTp=2
]
[
ObjTp=Sg
H=178
Nm=item_01
]
[
ObjTp=Sg
H=179
Nm=watch_this!
]
[
ObjTp=Sg
H=180
Nm=item_02
]
[
ObjTp=Sg
H=181
Nm=item_02!
]
[
ObjTp=Sg
H=182
Nm=item_03
]
[
ObjTp=Sg
H=183
Nm=item_03!
]
[
ObjTp=Sg
H=184
Nm=item_04
]
[
ObjTp=Sg
H=185
Nm=item_04!
]
[
ObjTp=Sg
H=186
Nm=item_05
]
[
ObjTp=Sg
H=187
Nm=item_05!
]
[
ObjTp=Sg
H=188
Nm=item_06
]
[
ObjTp=Sg
H=189
Nm=item_06!
]
[
ObjTp=Sg
H=190
Nm=item_07
]
[
ObjTp=Sg
H=191
Nm=item_07!
]
[
ObjTp=Sg
H=192
Nm=item_08
]
[
ObjTp=Sg
H=193
Nm=item_08!
]
[
ObjTp=Sg
H=194
Nm=item_09
]
[
ObjTp=Sg
H=195
Nm=item_09!
]
[
ObjTp=Sg
H=196
Nm=item_10
]
[
ObjTp=Sg
H=197
Nm=item_10!
]
[
ObjTp=Sg
H=198
Nm=item_11
]
[
ObjTp=Sg
H=199
Nm=item_11!
]
[
ObjTp=Sg
H=200
Nm=item_12
]
[
ObjTp=Sg
H=201
Nm=item_12!
]
[
ObjTp=Sg
H=202
Nm=item_13
]
[
ObjTp=Sg
H=203
Nm=item_13!
]
[
ObjTp=Sg
H=204
Nm=item_14
]
[
ObjTp=Sg
H=205
Nm=item_14!
]
[
ObjTp=Sg
H=206
Nm=item_15
]
[
ObjTp=Sg
H=207
Nm=item_15!
]
[
ObjTp=Sg
H=208
Nm=item_16
]
[
ObjTp=Sg
H=209
Nm=item_16!
]
[
ObjTp=Sg
H=210
Nm=item_17
]
[
ObjTp=Sg
H=211
Nm=item_17!
]
[
ObjTp=Sg
H=212
Nm=item_18
]
[
ObjTp=Sg
H=213
Nm=item_18!
]
[
ObjTp=Sg
H=214
Nm=item_19
]
[
ObjTp=Sg
H=215
Nm=item_19!
]
[
ObjTp=Sg
H=216
Nm=item_20
]
[
ObjTp=Sg
H=217
Nm=item_20!
]
[
ObjTp=Sg
H=218
Nm=item_21
]
[
ObjTp=Sg
H=219
Nm=item_21!
]
[
ObjTp=Sg
H=220
Nm=item_22
]
[
ObjTp=Sg
H=221
Nm=item_22!
]
[
ObjTp=Sg
H=222
Nm=[watch_this]
SgTp=2
]
[
ObjTp=Sg
H=223
Nm=watch_this_active_on
]
[
ObjTp=Sg
H=224
Nm=local_source_2_dap_il
]
[
ObjTp=Sg
H=225
Nm=local_source_3_dap_il
]
[
ObjTp=Sg
H=226
Nm=local_source_4_dap_il
]
[
ObjTp=Sg
H=227
Nm=local_source_5_dap_il
]
[
ObjTp=Sg
H=228
Nm=use_head_audio_dap_il
]
[
ObjTp=Sg
H=229
Nm=stop_time
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=start_volume_trigger
]
[
ObjTp=Sg
H=231
Nm=stop_level
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=//stopping
]
[
ObjTp=Sg
H=233
Nm=volume_fb
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=audio_source_02_set
]
[
ObjTp=Sg
H=235
Nm=audio_source_02_eq
]
[
ObjTp=Sg
H=236
Nm=audio_source_03_eq
]
[
ObjTp=Sg
H=237
Nm=audio_source_04_eq
]
[
ObjTp=Sg
H=238
Nm=audio_source_05_eq
]
[
ObjTp=Sg
H=239
Nm=audio_source_06_eq
]
[
ObjTp=Sg
H=240
Nm=audio_source_07_eq
]
[
ObjTp=Sg
H=241
Nm=audio_source_08_eq
]
[
ObjTp=Sg
H=242
Nm=head_audio_source_1
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=local_source_3_il
]
[
ObjTp=Sg
H=244
Nm=local_source_4_il
]
[
ObjTp=Sg
H=245
Nm=local_source_5_il
]
[
ObjTp=Sg
H=246
Nm=audio_source_01_il
]
[
ObjTp=Sg
H=247
Nm=audio_source_02_il
]
[
ObjTp=Sg
H=248
Nm=audio_source_03_il
]
[
ObjTp=Sg
H=249
Nm=audio_source_04_il
]
[
ObjTp=Sg
H=250
Nm=audio_source_05_il
]
[
ObjTp=Sg
H=251
Nm=audio_source_06_il
]
[
ObjTp=Sg
H=252
Nm=audio_source_07_il
]
[
ObjTp=Sg
H=253
Nm=audio_source_08_il
]
[
ObjTp=Sg
H=254
Nm=video_source_01_il
]
[
ObjTp=Sg
H=255
Nm=video_source_02_il
]
[
ObjTp=Sg
H=256
Nm=video_source_03_il
]
[
ObjTp=Sg
H=257
Nm=video_source_04_il
]
[
ObjTp=Sg
H=258
Nm=video_source_05_il
]
[
ObjTp=Sg
H=259
Nm=video_source_06_il
]
[
ObjTp=Sg
H=260
Nm=video_source_07_il
]
[
ObjTp=Sg
H=261
Nm=video_source_08_il
]
[
ObjTp=Sg
H=262
Nm=head_audio_source_2
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=item_01_fb
]
[
ObjTp=Sg
H=264
Nm=item_02_fb
]
[
ObjTp=Sg
H=265
Nm=item_03_fb
]
[
ObjTp=Sg
H=266
Nm=item_04_fb
]
[
ObjTp=Sg
H=267
Nm=item_05_fb
]
[
ObjTp=Sg
H=268
Nm=item_06_fb
]
[
ObjTp=Sg
H=269
Nm=item_07_fb
]
[
ObjTp=Sg
H=270
Nm=item_08_fb
]
[
ObjTp=Sg
H=271
Nm=item_09_fb
]
[
ObjTp=Sg
H=272
Nm=item_10_fb
]
[
ObjTp=Sg
H=273
Nm=item_11_fb
]
[
ObjTp=Sg
H=274
Nm=item_12_fb
]
[
ObjTp=Sg
H=275
Nm=item_13_fb
]
[
ObjTp=Sg
H=276
Nm=item_14_fb
]
[
ObjTp=Sg
H=277
Nm=item_15_fb
]
[
ObjTp=Sg
H=278
Nm=item_16_fb
]
[
ObjTp=Sg
H=279
Nm=item_17_fb
]
[
ObjTp=Sg
H=280
Nm=item_18_fb
]
[
ObjTp=Sg
H=281
Nm=item_19_fb
]
[
ObjTp=Sg
H=282
Nm=item_20_fb
]
[
ObjTp=Sg
H=283
Nm=item_21_fb
]
[
ObjTp=Sg
H=284
Nm=item_22_fb
]
[
ObjTp=Sg
H=285
Nm=[volume_popup]
]
[
ObjTp=Sg
H=286
Nm=//vol_max!
]
[
ObjTp=Sg
H=288
Nm=local_device_amplv
]
[
ObjTp=Sg
H=289
Nm=use_head_audio_amplv
]
[
ObjTp=Sg
H=290
Nm=use_head_spdif_amplv
]
[
ObjTp=Sg
H=291
Nm=use_head_audio_source
]
[
ObjTp=Sg
H=292
Nm=local_device_ampss
]
[
ObjTp=Sg
H=293
Nm=use_head_audio_ampss
]
[
ObjTp=Sg
H=294
Nm=//__analog_reserved__
SgTp=31
]
[
ObjTp=Sg
H=295
Nm=use_head_video_ampss
]
[
ObjTp=Sg
H=296
Nm=use_head_video_4
]
[
ObjTp=Sg
H=297
Nm=use_head_video_5
]
[
ObjTp=Sg
H=298
Nm=[room_off_fb]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=RMC
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=RMC
Lbl1=CNX-RMC
Val2=RMCLV
Lbl2=CNX-RMCLV
Val3=DAP
Lbl3=C2N-DAP8
Val4=STEREO
Lbl4=C2N-DAP
Val5=AMPLV
Lbl5=AV AMP + Stereo System
Val6=AMPSS
Lbl6=AV Amp Only
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=22
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=16d
Sgn=0
]
[
ObjTp=Dp
H=23
Tp=1
HD=TRUE
DV=CVB
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=CVB
Lbl1=Composite
Val2=YC
Lbl2=S-Video
Val3=YUV
Lbl3=Componet
Sgn=0
]
[
ObjTp=Dp
H=24
Tp=1
HD=TRUE
DV=CVB
NoS=FALSE
EncFmt=0
DVLF=1
VVS=2
VN=3
Val1=CVB
Lbl1=Composite
Val2=YC
Lbl2=S-Video
Val3=YUV
Lbl3=Composite
Sgn=0
]
[
ObjTp=Dp
H=25
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=11d
Sgn=0
]
[
ObjTp=Dp
H=26
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=11d
Sgn=0
]
[
ObjTp=Dp
H=27
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=11d
Sgn=0
]
[
ObjTp=Dp
H=28
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=11d
Sgn=0
]
[
ObjTp=Dp
H=29
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=11d
Sgn=0
]
[
ObjTp=Dp
H=30
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=1d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=31
Tp=1
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=32
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=33
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=34
Tp=1
HD=TRUE
DV=5d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=35
Tp=1
HD=TRUE
DV=6d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=36
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
[
ObjTp=Dp
H=37
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=0d
HR=24d
Sgn=0
]
