[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.07.04
MinTIOVrs=0
SavedBy=SMW2.11.10
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=slow mute volume.umc
CmVr=2.00.31
DbVr=85.00.002.00
DvcDbVr=111.05.001.00
OpVr=Cntrl Eng v3.088 (Release)
PgmNm=ALO
DlrNm=Dr Techno
CltNm=Slow Mute Volume
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=slow mute volume
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=Provides Standard 0-100% volume control\\with mute and auto mute||1
Cmn2=clr. The volume\\level has been scaled to 256 steps so as to reduce||1
Cmn3=network traffic\\But includes a fade mute and unmute\\\\Version||1
Cmn4=1.1 April 2006\\Version 1.0 July 2004\\Drtechno\\\\Test Data:\\Compiler:
Cmn5=||12.00.31\\OS Version: Cntrl Eng {v3.060 (Release)}\\Tested on CNX-
Cmn6=DVP4 with DAP8RC
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=711
Ry=492
Xm=-1
Ym=-1
SH=13
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=492
Rx=711
Ry=984
Xm=-1
Ym=-1
SH=8
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=711
Ly=0
Rx=1422
Ry=328
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Bw
H=1
Lx=711
Ly=328
Rx=1422
Ry=656
Xm=-1
Ym=-1
SH=22
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=711
Ly=656
Rx=1422
Ry=984
Xm=-1
Ym=-1
SH=21
Z=100
Ht=4
Hi=1
]
[
ObjTp=Symbol
Name=slow mute volume
Code=1
SmplCName=slow mute volume.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,302,305,
Hint=Slow Mute Volume
SMWRev=2.07.04
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=6
NumFixedOutputs=5
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=30
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Analog
OutputSigType1=Analog
OutputSigType2=Digital
ParamSigType1=Time
ParamSigType2=Time
InputCue1=vol+
InputCue2=vol-
InputCue3=mute_on
InputCue4=mute_off
InputCue5=mute
InputCue6=[volume_in]
OutputCue1=volume
OutputCue2=mute_fb
OutputCue3=mute*_fb
OutputCue4=[~UNUSED~]
OutputCue5=[volume_change]
ParamCue1=vol ramp rate==10s
ParamCue2=mute rate==2s
FileName=slow mute volume.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=16
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=6
n1O=5
mI=6
I1=17
I2=18
I3=7
I4=9
I5=5
I6=19
mO=5
tO=5
O1=12
O2=21
O3=20
O4=14
O5=23
mP=2
P1=vol ramp rate==10s
P2=mute rate==2s
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Slow Mute Volume\\
mC=12
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
C8=17
C9=15
C10=18
C11=21
C12=22
]
[
ObjTp=Sm
H=8
SmC=22
Nm=Analog Ramp
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Volume\\
mI=3
I1=17
I2=18
mO=1
tO=1
O1=13
mP=1
P1=#vol ramp rate==10s
]
[
ObjTp=Sm
H=9
SmC=409
Nm=Logic Wave Pulse
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Recall Old Level\\
mI=3
I1=20
mO=2
tO=2
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=408
Nm=Logic Wave Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=2
Cmn1=Seq Pre-Mute Level Store\\
mI=2
I1=20
I2=21
mO=2
tO=2
O1=10
O2=11
mP=2
P1=2d
P2=3d
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
Cmn1=Set Level to Zero\\
mI=1
I1=11
mO=1
tO=1
O1=22
mP=1
P1=0d
]
[
ObjTp=Sm
H=12
SmC=34
Nm=Analog RAM
ObjVer=1
PrH=7
CF=2
n1I=3
n2I=1
n1O=1
Cmn1=Pre-Mute Level\\
mI=4
I1=10
I2=8
I3=13
I4=2
mO=1
tO=1
O1=22
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=1
Cmn1=Any Vol\\
mI=3
I1=17
I2=18
I3=9
mO=1
tO=1
O1=4
]
[
ObjTp=Sm
H=14
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Mute\\
mI=3
I1=7
I2=4
I3=5
mO=2
tO=2
O1=21
O2=20
]
[
ObjTp=Sm
H=15
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=13
mP=1
P1=#mute rate==2s
]
[
ObjTp=Sm
H=16
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Scale & Rescale\\
mC=2
C1=19
C2=20
]
[
ObjTp=Sm
H=17
SmC=66
Nm=Analog Rate Limiter
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=22
mO=1
tO=1
O1=13
mP=1
P1=#mute rate==2s
]
[
ObjTp=Sm
H=18
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=15
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=19
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=vol large scale\\
mI=1
I1=13
mO=1
tO=1
O1=6
mP=3
P1=257d
P2=
P3=0d
]
[
ObjTp=Sm
H=20
SmC=65
Nm=Analog Scaler w/o Zero Pass
ObjVer=1
PrH=16
CF=2
n1I=1
n1O=1
Cmn1=volume back to small steps\\
mI=1
I1=6
mO=1
tO=1
O1=12
mP=3
P1=256d
P2=1d
P3=0d
]
[
ObjTp=Sm
H=21
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=12
mO=2
tO=2
O1=16
mP=1
P1=1s
]
[
ObjTp=Sm
H=22
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=2
mI=1
I1=16
mO=2
tO=2
O1=23
mP=1
P1=.7s
]
[
ObjTp=Sg
H=4
Nm=clr_mute
]
[
ObjTp=Sg
H=5
Nm=mute
]
[
ObjTp=Sg
H=6
Nm=volume_large_steps
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=mute_on
]
[
ObjTp=Sg
H=8
Nm=mute_recall
]
[
ObjTp=Sg
H=9
Nm=mute_off
]
[
ObjTp=Sg
H=10
Nm=mute_store
]
[
ObjTp=Sg
H=11
Nm=mute_set
]
[
ObjTp=Sg
H=12
Nm=volume
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=raw_volume
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=[~UNUSED~]
]
[
ObjTp=Sg
H=15
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=16
Nm=volume_change
]
[
ObjTp=Sg
H=17
Nm=vol+
]
[
ObjTp=Sg
H=18
Nm=vol-
]
[
ObjTp=Sg
H=19
Nm=[volume_in]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=mute*_fb
]
[
ObjTp=Sg
H=21
Nm=mute_fb
]
[
ObjTp=Sg
H=22
Nm=pre-mute_level
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=[volume_change]
]
