[
ObjTp=FSgntr
Sgntr=SGD
RelVrs=3
VTProeVer=6.2.02
Schema=1
CRCGUID=8716BEAF-0B82-4F6E-9188-5A7478F0AF94
]
;================================================================================
[
ObjTp=Hd
ProjectFile=TSR-310 Global v2.vtp
VtpGuid=C861CA44-4670-44AC-8D56-28C9A5DC11B6
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_[01 Lights Subs] Lights Room Selection_Light Room Selection v2.ced
Hint=Light Room Selection v2 (Smart Object ID=7)
Code=1
SGControlType=Subpage Reference List Vertical
SGControlName=Light Room Selection v2
GUID=C10D5977-9689-41DB-AEFC-93F08BF11010
SmplCName=TSR-310 Global v2_[01 Lights Subs] Lights Room Selection_Light Room Selection v2.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10125
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4051
MaxVariableInputs=4051
MinVariableOutputs=4051
MaxVariableOutputs=4051
NumFixedParams=1
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=47
MaxVariableInputsList3=47
MinVariableOutputsList3=47
MaxVariableOutputsList3=47
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=Item 9 Enable
InputSigType20=Digital
InputCue21=Item 10 Enable
InputSigType21=Digital
InputCue22=Item 11 Enable
InputSigType22=Digital
InputCue23=Item 12 Enable
InputSigType23=Digital
InputCue24=Item 13 Enable
InputSigType24=Digital
InputCue25=Item 14 Enable
InputSigType25=Digital
InputCue26=Item 15 Enable
InputSigType26=Digital
InputCue27=Item 16 Enable
InputSigType27=Digital
InputCue28=Item 17 Enable
InputSigType28=Digital
InputCue29=Item 18 Enable
InputSigType29=Digital
InputCue30=Item 19 Enable
InputSigType30=Digital
InputCue31=Item 20 Enable
InputSigType31=Digital
InputCue32=Item 21 Enable
InputSigType32=Digital
InputCue33=Item 22 Enable
InputSigType33=Digital
InputCue34=Item 23 Enable
InputSigType34=Digital
InputCue35=Item 24 Enable
InputSigType35=Digital
InputCue36=Item 25 Enable
InputSigType36=Digital
InputCue37=Item 26 Enable
InputSigType37=Digital
InputCue38=Item 27 Enable
InputSigType38=Digital
InputCue39=Item 28 Enable
InputSigType39=Digital
InputCue40=Item 29 Enable
InputSigType40=Digital
InputCue41=Item 30 Enable
InputSigType41=Digital
InputCue42=Item 31 Enable
InputSigType42=Digital
InputCue43=Item 32 Enable
InputSigType43=Digital
InputCue44=Item 33 Enable
InputSigType44=Digital
InputCue45=Item 34 Enable
InputSigType45=Digital
InputCue46=Item 35 Enable
InputSigType46=Digital
InputCue47=[~UNUSED2~]
InputSigType47=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=Item 9 Visible
InputSigType2022=Digital
InputCue2023=Item 10 Visible
InputSigType2023=Digital
InputCue2024=Item 11 Visible
InputSigType2024=Digital
InputCue2025=Item 12 Visible
InputSigType2025=Digital
InputCue2026=Item 13 Visible
InputSigType2026=Digital
InputCue2027=Item 14 Visible
InputSigType2027=Digital
InputCue2028=Item 15 Visible
InputSigType2028=Digital
InputCue2029=Item 16 Visible
InputSigType2029=Digital
InputCue2030=Item 17 Visible
InputSigType2030=Digital
InputCue2031=Item 18 Visible
InputSigType2031=Digital
InputCue2032=Item 19 Visible
InputSigType2032=Digital
InputCue2033=Item 20 Visible
InputSigType2033=Digital
InputCue2034=Item 21 Visible
InputSigType2034=Digital
InputCue2035=Item 22 Visible
InputSigType2035=Digital
InputCue2036=Item 23 Visible
InputSigType2036=Digital
InputCue2037=Item 24 Visible
InputSigType2037=Digital
InputCue2038=Item 25 Visible
InputSigType2038=Digital
InputCue2039=Item 26 Visible
InputSigType2039=Digital
InputCue2040=Item 27 Visible
InputSigType2040=Digital
InputCue2041=Item 28 Visible
InputSigType2041=Digital
InputCue2042=Item 29 Visible
InputSigType2042=Digital
InputCue2043=Item 30 Visible
InputSigType2043=Digital
InputCue2044=Item 31 Visible
InputSigType2044=Digital
InputCue2045=Item 32 Visible
InputSigType2045=Digital
InputCue2046=Item 33 Visible
InputSigType2046=Digital
InputCue2047=Item 34 Visible
InputSigType2047=Digital
InputCue2048=Item 35 Visible
InputSigType2048=Digital
InputCue2049=[~UNUSED2~]
InputSigType2049=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=fb11
InputSigType4026=Digital
InputCue4027=fb12
InputSigType4027=Digital
InputCue4028=fb13
InputSigType4028=Digital
InputCue4029=fb14
InputSigType4029=Digital
InputCue4030=fb15
InputSigType4030=Digital
InputCue4031=fb16
InputSigType4031=Digital
InputCue4032=fb17
InputSigType4032=Digital
InputCue4033=fb18
InputSigType4033=Digital
InputCue4034=fb19
InputSigType4034=Digital
InputCue4035=fb20
InputSigType4035=Digital
InputCue4036=fb21
InputSigType4036=Digital
InputCue4037=fb22
InputSigType4037=Digital
InputCue4038=fb23
InputSigType4038=Digital
InputCue4039=fb24
InputSigType4039=Digital
InputCue4040=fb25
InputSigType4040=Digital
InputCue4041=fb26
InputSigType4041=Digital
InputCue4042=fb27
InputSigType4042=Digital
InputCue4043=fb28
InputSigType4043=Digital
InputCue4044=fb29
InputSigType4044=Digital
InputCue4045=fb30
InputSigType4045=Digital
InputCue4046=fb31
InputSigType4046=Digital
InputCue4047=fb32
InputSigType4047=Digital
InputCue4048=fb33
InputSigType4048=Digital
InputCue4049=fb34
InputSigType4049=Digital
InputCue4050=fb35
InputSigType4050=Digital
InputCue4051=[~EndGroup~]fb
InputSigType4051=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED3~]
OutputSigType20=Digital
OutputCue21=[~UNUSED3~]
OutputSigType21=Digital
OutputCue22=[~UNUSED3~]
OutputSigType22=Digital
OutputCue23=[~UNUSED3~]
OutputSigType23=Digital
OutputCue24=[~UNUSED3~]
OutputSigType24=Digital
OutputCue25=[~UNUSED3~]
OutputSigType25=Digital
OutputCue26=[~UNUSED3~]
OutputSigType26=Digital
OutputCue27=[~UNUSED3~]
OutputSigType27=Digital
OutputCue28=[~UNUSED3~]
OutputSigType28=Digital
OutputCue29=[~UNUSED3~]
OutputSigType29=Digital
OutputCue30=[~UNUSED3~]
OutputSigType30=Digital
OutputCue31=[~UNUSED3~]
OutputSigType31=Digital
OutputCue32=[~UNUSED3~]
OutputSigType32=Digital
OutputCue33=[~UNUSED3~]
OutputSigType33=Digital
OutputCue34=[~UNUSED3~]
OutputSigType34=Digital
OutputCue35=[~UNUSED3~]
OutputSigType35=Digital
OutputCue36=[~UNUSED3~]
OutputSigType36=Digital
OutputCue37=[~UNUSED3~]
OutputSigType37=Digital
OutputCue38=[~UNUSED3~]
OutputSigType38=Digital
OutputCue39=[~UNUSED3~]
OutputSigType39=Digital
OutputCue40=[~UNUSED3~]
OutputSigType40=Digital
OutputCue41=[~UNUSED3~]
OutputSigType41=Digital
OutputCue42=[~UNUSED3~]
OutputSigType42=Digital
OutputCue43=[~UNUSED3~]
OutputSigType43=Digital
OutputCue44=[~UNUSED3~]
OutputSigType44=Digital
OutputCue45=[~UNUSED3~]
OutputSigType45=Digital
OutputCue46=[~UNUSED3~]
OutputSigType46=Digital
OutputCue47=[~UNUSED2~]
OutputSigType47=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED3~]
OutputSigType2030=Digital
OutputCue2031=[~UNUSED3~]
OutputSigType2031=Digital
OutputCue2032=[~UNUSED3~]
OutputSigType2032=Digital
OutputCue2033=[~UNUSED3~]
OutputSigType2033=Digital
OutputCue2034=[~UNUSED3~]
OutputSigType2034=Digital
OutputCue2035=[~UNUSED3~]
OutputSigType2035=Digital
OutputCue2036=[~UNUSED3~]
OutputSigType2036=Digital
OutputCue2037=[~UNUSED3~]
OutputSigType2037=Digital
OutputCue2038=[~UNUSED3~]
OutputSigType2038=Digital
OutputCue2039=[~UNUSED3~]
OutputSigType2039=Digital
OutputCue2040=[~UNUSED3~]
OutputSigType2040=Digital
OutputCue2041=[~UNUSED3~]
OutputSigType2041=Digital
OutputCue2042=[~UNUSED3~]
OutputSigType2042=Digital
OutputCue2043=[~UNUSED3~]
OutputSigType2043=Digital
OutputCue2044=[~UNUSED3~]
OutputSigType2044=Digital
OutputCue2045=[~UNUSED3~]
OutputSigType2045=Digital
OutputCue2046=[~UNUSED3~]
OutputSigType2046=Digital
OutputCue2047=[~UNUSED3~]
OutputSigType2047=Digital
OutputCue2048=[~UNUSED3~]
OutputSigType2048=Digital
OutputCue2049=[~UNUSED2~]
OutputSigType2049=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=press11
OutputSigType4026=Digital
OutputCue4027=press12
OutputSigType4027=Digital
OutputCue4028=press13
OutputSigType4028=Digital
OutputCue4029=press14
OutputSigType4029=Digital
OutputCue4030=press15
OutputSigType4030=Digital
OutputCue4031=press16
OutputSigType4031=Digital
OutputCue4032=press17
OutputSigType4032=Digital
OutputCue4033=press18
OutputSigType4033=Digital
OutputCue4034=press19
OutputSigType4034=Digital
OutputCue4035=press20
OutputSigType4035=Digital
OutputCue4036=press21
OutputSigType4036=Digital
OutputCue4037=press22
OutputSigType4037=Digital
OutputCue4038=press23
OutputSigType4038=Digital
OutputCue4039=press24
OutputSigType4039=Digital
OutputCue4040=press25
OutputSigType4040=Digital
OutputCue4041=press26
OutputSigType4041=Digital
OutputCue4042=press27
OutputSigType4042=Digital
OutputCue4043=press28
OutputSigType4043=Digital
OutputCue4044=press29
OutputSigType4044=Digital
OutputCue4045=press30
OutputSigType4045=Digital
OutputCue4046=press31
OutputSigType4046=Digital
OutputCue4047=press32
OutputSigType4047=Digital
OutputCue4048=press33
OutputSigType4048=Digital
OutputCue4049=press34
OutputSigType4049=Digital
OutputCue4050=press35
OutputSigType4050=Digital
OutputCue4051=[~EndGroup~]Press
OutputSigType4051=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=text-o9
InputList3SigType20=Serial
InputList3Cue21=text-o10
InputList3SigType21=Serial
InputList3Cue22=text-o11
InputList3SigType22=Serial
InputList3Cue23=text-o12
InputList3SigType23=Serial
InputList3Cue24=text-o13
InputList3SigType24=Serial
InputList3Cue25=text-o14
InputList3SigType25=Serial
InputList3Cue26=text-o15
InputList3SigType26=Serial
InputList3Cue27=text-o16
InputList3SigType27=Serial
InputList3Cue28=text-o17
InputList3SigType28=Serial
InputList3Cue29=text-o18
InputList3SigType29=Serial
InputList3Cue30=text-o19
InputList3SigType30=Serial
InputList3Cue31=text-o20
InputList3SigType31=Serial
InputList3Cue32=text-o21
InputList3SigType32=Serial
InputList3Cue33=text-o22
InputList3SigType33=Serial
InputList3Cue34=text-o23
InputList3SigType34=Serial
InputList3Cue35=text-o24
InputList3SigType35=Serial
InputList3Cue36=text-o25
InputList3SigType36=Serial
InputList3Cue37=text-o26
InputList3SigType37=Serial
InputList3Cue38=text-o27
InputList3SigType38=Serial
InputList3Cue39=text-o28
InputList3SigType39=Serial
InputList3Cue40=text-o29
InputList3SigType40=Serial
InputList3Cue41=text-o30
InputList3SigType41=Serial
InputList3Cue42=text-o31
InputList3SigType42=Serial
InputList3Cue43=text-o32
InputList3SigType43=Serial
InputList3Cue44=text-o33
InputList3SigType44=Serial
InputList3Cue45=text-o34
InputList3SigType45=Serial
InputList3Cue46=text-o35
InputList3SigType46=Serial
InputList3Cue47=[~EndGroup~]text-o
InputList3SigType47=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=text-i9
OutputList3SigType20=Serial
OutputList3Cue21=text-i10
OutputList3SigType21=Serial
OutputList3Cue22=text-i11
OutputList3SigType22=Serial
OutputList3Cue23=text-i12
OutputList3SigType23=Serial
OutputList3Cue24=text-i13
OutputList3SigType24=Serial
OutputList3Cue25=text-i14
OutputList3SigType25=Serial
OutputList3Cue26=text-i15
OutputList3SigType26=Serial
OutputList3Cue27=text-i16
OutputList3SigType27=Serial
OutputList3Cue28=text-i17
OutputList3SigType28=Serial
OutputList3Cue29=text-i18
OutputList3SigType29=Serial
OutputList3Cue30=text-i19
OutputList3SigType30=Serial
OutputList3Cue31=text-i20
OutputList3SigType31=Serial
OutputList3Cue32=text-i21
OutputList3SigType32=Serial
OutputList3Cue33=text-i22
OutputList3SigType33=Serial
OutputList3Cue34=text-i23
OutputList3SigType34=Serial
OutputList3Cue35=text-i24
OutputList3SigType35=Serial
OutputList3Cue36=text-i25
OutputList3SigType36=Serial
OutputList3Cue37=text-i26
OutputList3SigType37=Serial
OutputList3Cue38=text-i27
OutputList3SigType38=Serial
OutputList3Cue39=text-i28
OutputList3SigType39=Serial
OutputList3Cue40=text-i29
OutputList3SigType40=Serial
OutputList3Cue41=text-i30
OutputList3SigType41=Serial
OutputList3Cue42=text-i31
OutputList3SigType42=Serial
OutputList3Cue43=text-i32
OutputList3SigType43=Serial
OutputList3Cue44=text-i33
OutputList3SigType44=Serial
OutputList3Cue45=text-i34
OutputList3SigType45=Serial
OutputList3Cue46=text-i35
OutputList3SigType46=Serial
OutputList3Cue47=[~EndGroup~]text-i
OutputList3SigType47=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=1
CedH=1
SmartObjId=7d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=7d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=1
Name=TSR-310 Global v2_[01 Lights Subs] Lights Room Selection_Light Room Selection v2.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_[Alarm Subs] Alarm KP_Alarm KP.ced
Hint=Alarm KP (Smart Object ID=4)
Code=2
SGControlType=Simple Keypad
SGControlName=Alarm KP
GUID=60C15755-1DC8-4F26-94F5-8412D5BA9B3F
SmplCName=TSR-310 Global v2_[Alarm Subs] Alarm KP_Alarm KP.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Misc_1
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Misc_2
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=2
CedH=2
SmartObjId=4d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=4d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=2
Name=TSR-310 Global v2_[Alarm Subs] Alarm KP_Alarm KP.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_[05 Listen Subs] Room Selection_Listen Room Selection v2.ced
Hint=Listen Room Selection v2 (Smart Object ID=8)
Code=3
SGControlType=Subpage Reference List Vertical
SGControlName=Listen Room Selection v2
GUID=C1E162CF-2C25-4325-A192-BC864B59AF8A
SmplCName=TSR-310 Global v2_[05 Listen Subs] Room Selection_Listen Room Selection v2.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10125
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4041
MaxVariableInputs=4041
MinVariableOutputs=4041
MaxVariableOutputs=4041
NumFixedParams=1
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=37
MaxVariableInputsList3=37
MinVariableOutputsList3=37
MaxVariableOutputsList3=37
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=Item 9 Enable
InputSigType20=Digital
InputCue21=Item 10 Enable
InputSigType21=Digital
InputCue22=Item 11 Enable
InputSigType22=Digital
InputCue23=Item 12 Enable
InputSigType23=Digital
InputCue24=Item 13 Enable
InputSigType24=Digital
InputCue25=Item 14 Enable
InputSigType25=Digital
InputCue26=Item 15 Enable
InputSigType26=Digital
InputCue27=Item 16 Enable
InputSigType27=Digital
InputCue28=Item 17 Enable
InputSigType28=Digital
InputCue29=Item 18 Enable
InputSigType29=Digital
InputCue30=Item 19 Enable
InputSigType30=Digital
InputCue31=Item 20 Enable
InputSigType31=Digital
InputCue32=Item 21 Enable
InputSigType32=Digital
InputCue33=Item 22 Enable
InputSigType33=Digital
InputCue34=Item 23 Enable
InputSigType34=Digital
InputCue35=Item 24 Enable
InputSigType35=Digital
InputCue36=Item 25 Enable
InputSigType36=Digital
InputCue37=[~UNUSED2~]
InputSigType37=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=Item 9 Visible
InputSigType2022=Digital
InputCue2023=Item 10 Visible
InputSigType2023=Digital
InputCue2024=Item 11 Visible
InputSigType2024=Digital
InputCue2025=Item 12 Visible
InputSigType2025=Digital
InputCue2026=Item 13 Visible
InputSigType2026=Digital
InputCue2027=Item 14 Visible
InputSigType2027=Digital
InputCue2028=Item 15 Visible
InputSigType2028=Digital
InputCue2029=Item 16 Visible
InputSigType2029=Digital
InputCue2030=Item 17 Visible
InputSigType2030=Digital
InputCue2031=Item 18 Visible
InputSigType2031=Digital
InputCue2032=Item 19 Visible
InputSigType2032=Digital
InputCue2033=Item 20 Visible
InputSigType2033=Digital
InputCue2034=Item 21 Visible
InputSigType2034=Digital
InputCue2035=Item 22 Visible
InputSigType2035=Digital
InputCue2036=Item 23 Visible
InputSigType2036=Digital
InputCue2037=Item 24 Visible
InputSigType2037=Digital
InputCue2038=Item 25 Visible
InputSigType2038=Digital
InputCue2039=[~UNUSED2~]
InputSigType2039=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=fb11
InputSigType4026=Digital
InputCue4027=fb12
InputSigType4027=Digital
InputCue4028=fb13
InputSigType4028=Digital
InputCue4029=fb14
InputSigType4029=Digital
InputCue4030=fb15
InputSigType4030=Digital
InputCue4031=fb16
InputSigType4031=Digital
InputCue4032=fb17
InputSigType4032=Digital
InputCue4033=fb18
InputSigType4033=Digital
InputCue4034=fb19
InputSigType4034=Digital
InputCue4035=fb20
InputSigType4035=Digital
InputCue4036=fb21
InputSigType4036=Digital
InputCue4037=fb22
InputSigType4037=Digital
InputCue4038=fb23
InputSigType4038=Digital
InputCue4039=fb24
InputSigType4039=Digital
InputCue4040=fb25
InputSigType4040=Digital
InputCue4041=[~EndGroup~]fb
InputSigType4041=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED3~]
OutputSigType20=Digital
OutputCue21=[~UNUSED3~]
OutputSigType21=Digital
OutputCue22=[~UNUSED3~]
OutputSigType22=Digital
OutputCue23=[~UNUSED3~]
OutputSigType23=Digital
OutputCue24=[~UNUSED3~]
OutputSigType24=Digital
OutputCue25=[~UNUSED3~]
OutputSigType25=Digital
OutputCue26=[~UNUSED3~]
OutputSigType26=Digital
OutputCue27=[~UNUSED3~]
OutputSigType27=Digital
OutputCue28=[~UNUSED3~]
OutputSigType28=Digital
OutputCue29=[~UNUSED3~]
OutputSigType29=Digital
OutputCue30=[~UNUSED3~]
OutputSigType30=Digital
OutputCue31=[~UNUSED3~]
OutputSigType31=Digital
OutputCue32=[~UNUSED3~]
OutputSigType32=Digital
OutputCue33=[~UNUSED3~]
OutputSigType33=Digital
OutputCue34=[~UNUSED3~]
OutputSigType34=Digital
OutputCue35=[~UNUSED3~]
OutputSigType35=Digital
OutputCue36=[~UNUSED3~]
OutputSigType36=Digital
OutputCue37=[~UNUSED2~]
OutputSigType37=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED3~]
OutputSigType2024=Digital
OutputCue2025=[~UNUSED3~]
OutputSigType2025=Digital
OutputCue2026=[~UNUSED3~]
OutputSigType2026=Digital
OutputCue2027=[~UNUSED3~]
OutputSigType2027=Digital
OutputCue2028=[~UNUSED3~]
OutputSigType2028=Digital
OutputCue2029=[~UNUSED3~]
OutputSigType2029=Digital
OutputCue2030=[~UNUSED3~]
OutputSigType2030=Digital
OutputCue2031=[~UNUSED3~]
OutputSigType2031=Digital
OutputCue2032=[~UNUSED3~]
OutputSigType2032=Digital
OutputCue2033=[~UNUSED3~]
OutputSigType2033=Digital
OutputCue2034=[~UNUSED3~]
OutputSigType2034=Digital
OutputCue2035=[~UNUSED3~]
OutputSigType2035=Digital
OutputCue2036=[~UNUSED3~]
OutputSigType2036=Digital
OutputCue2037=[~UNUSED3~]
OutputSigType2037=Digital
OutputCue2038=[~UNUSED3~]
OutputSigType2038=Digital
OutputCue2039=[~UNUSED2~]
OutputSigType2039=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=press11
OutputSigType4026=Digital
OutputCue4027=press12
OutputSigType4027=Digital
OutputCue4028=press13
OutputSigType4028=Digital
OutputCue4029=press14
OutputSigType4029=Digital
OutputCue4030=press15
OutputSigType4030=Digital
OutputCue4031=press16
OutputSigType4031=Digital
OutputCue4032=press17
OutputSigType4032=Digital
OutputCue4033=press18
OutputSigType4033=Digital
OutputCue4034=press19
OutputSigType4034=Digital
OutputCue4035=press20
OutputSigType4035=Digital
OutputCue4036=press21
OutputSigType4036=Digital
OutputCue4037=press22
OutputSigType4037=Digital
OutputCue4038=press23
OutputSigType4038=Digital
OutputCue4039=press24
OutputSigType4039=Digital
OutputCue4040=press25
OutputSigType4040=Digital
OutputCue4041=[~EndGroup~]Press
OutputSigType4041=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=text-o9
InputList3SigType20=Serial
InputList3Cue21=text-o10
InputList3SigType21=Serial
InputList3Cue22=text-o11
InputList3SigType22=Serial
InputList3Cue23=text-o12
InputList3SigType23=Serial
InputList3Cue24=text-o13
InputList3SigType24=Serial
InputList3Cue25=text-o14
InputList3SigType25=Serial
InputList3Cue26=text-o15
InputList3SigType26=Serial
InputList3Cue27=text-o16
InputList3SigType27=Serial
InputList3Cue28=text-o17
InputList3SigType28=Serial
InputList3Cue29=text-o18
InputList3SigType29=Serial
InputList3Cue30=text-o19
InputList3SigType30=Serial
InputList3Cue31=text-o20
InputList3SigType31=Serial
InputList3Cue32=text-o21
InputList3SigType32=Serial
InputList3Cue33=text-o22
InputList3SigType33=Serial
InputList3Cue34=text-o23
InputList3SigType34=Serial
InputList3Cue35=text-o24
InputList3SigType35=Serial
InputList3Cue36=text-o25
InputList3SigType36=Serial
InputList3Cue37=[~EndGroup~]text-o
InputList3SigType37=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=text-i9
OutputList3SigType20=Serial
OutputList3Cue21=text-i10
OutputList3SigType21=Serial
OutputList3Cue22=text-i11
OutputList3SigType22=Serial
OutputList3Cue23=text-i12
OutputList3SigType23=Serial
OutputList3Cue24=text-i13
OutputList3SigType24=Serial
OutputList3Cue25=text-i14
OutputList3SigType25=Serial
OutputList3Cue26=text-i15
OutputList3SigType26=Serial
OutputList3Cue27=text-i16
OutputList3SigType27=Serial
OutputList3Cue28=text-i17
OutputList3SigType28=Serial
OutputList3Cue29=text-i18
OutputList3SigType29=Serial
OutputList3Cue30=text-i19
OutputList3SigType30=Serial
OutputList3Cue31=text-i20
OutputList3SigType31=Serial
OutputList3Cue32=text-i21
OutputList3SigType32=Serial
OutputList3Cue33=text-i22
OutputList3SigType33=Serial
OutputList3Cue34=text-i23
OutputList3SigType34=Serial
OutputList3Cue35=text-i24
OutputList3SigType35=Serial
OutputList3Cue36=text-i25
OutputList3SigType36=Serial
OutputList3Cue37=[~EndGroup~]text-i
OutputList3SigType37=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=3
CedH=3
SmartObjId=8d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=3
Tp=1
HD=TRUE
DV=8d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=3
Name=TSR-310 Global v2_[05 Listen Subs] Room Selection_Listen Room Selection v2.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_[04 Watch Subs] Room Selection_Watch Room Selection v2.ced
Hint=Watch Room Selection v2 (Smart Object ID=9)
Code=4
SGControlType=Subpage Reference List Vertical
SGControlName=Watch Room Selection v2
GUID=01A0014A-01C7-42C7-A634-BAE42A0601A7
SmplCName=TSR-310 Global v2_[04 Watch Subs] Room Selection_Watch Room Selection v2.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10125
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4024
MaxVariableInputs=4024
MinVariableOutputs=4024
MaxVariableOutputs=4024
NumFixedParams=1
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=20
MaxVariableInputsList3=20
MinVariableOutputsList3=20
MaxVariableOutputsList3=20
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=[~UNUSED2~]
InputSigType20=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=[~UNUSED2~]
InputSigType2022=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=[~EndGroup~]fb
InputSigType4024=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED2~]
OutputSigType2022=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=[~EndGroup~]Press
OutputSigType4024=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=[~EndGroup~]text-o
InputList3SigType20=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=[~EndGroup~]text-i
OutputList3SigType20=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=4
CedH=4
SmartObjId=9d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=9d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=4
Name=TSR-310 Global v2_[04 Watch Subs] Room Selection_Watch Room Selection v2.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_04 Watch-Sky HD1_Sky 1 Digits Watch.ced
Hint=Sky 1 Digits Watch (Smart Object ID=13)
Code=5
SGControlType=Simple Keypad
SGControlName=Sky 1 Digits Watch
GUID=1BF47D11-B4EC-4279-B7BF-F4E89776CF75
SmplCName=TSR-310 Global v2_04 Watch-Sky HD1_Sky 1 Digits Watch.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=[~UNUSED~]
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=[~UNUSED~]
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=5
CedH=5
SmartObjId=13d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=5
Tp=1
HD=TRUE
DV=13d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=5
Name=TSR-310 Global v2_04 Watch-Sky HD1_Sky 1 Digits Watch.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_04 Watch-Sky HD2_Sky 2 Digits Watch.ced
Hint=Sky 2 Digits Watch (Smart Object ID=15)
Code=6
SGControlType=Simple Keypad
SGControlName=Sky 2 Digits Watch
GUID=A27ED5D4-E1B7-4C33-A196-DBB1EB87D129
SmplCName=TSR-310 Global v2_04 Watch-Sky HD2_Sky 2 Digits Watch.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=[~UNUSED~]
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=[~UNUSED~]
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=6
CedH=6
SmartObjId=15d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=6
Tp=1
HD=TRUE
DV=15d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=6
Name=TSR-310 Global v2_04 Watch-Sky HD2_Sky 2 Digits Watch.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_04 Watch-Bluray_Numpad - Bluray - Watch.ced
Hint=Numpad - Bluray - Watch (Smart Object ID=18)
Code=7
SGControlType=Simple Keypad
SGControlName=Numpad - Bluray - Watch
GUID=D48F630E-A18F-41C2-BFE6-20B7DA366F8F
SmplCName=TSR-310 Global v2_04 Watch-Bluray_Numpad - Bluray - Watch.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Misc_1
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Misc_2
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=7
CedH=7
SmartObjId=18d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=7
Tp=1
HD=TRUE
DV=18d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=7
Name=TSR-310 Global v2_04 Watch-Bluray_Numpad - Bluray - Watch.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_05 Listen-Bluray_Numpad - Bluray - Listen.ced
Hint=Numpad - Bluray - Listen (Smart Object ID=28)
Code=8
SGControlType=Simple Keypad
SGControlName=Numpad - Bluray - Listen
GUID=D50BC14E-B84F-46D1-A640-1D72DF38DED5
SmplCName=TSR-310 Global v2_05 Listen-Bluray_Numpad - Bluray - Listen.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=Misc_1
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=Misc_2
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=8
CedH=8
SmartObjId=28d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=8
Tp=1
HD=TRUE
DV=28d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=8
Name=TSR-310 Global v2_05 Listen-Bluray_Numpad - Bluray - Listen.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_05 Listen-Sky HD1_Sky 1 Digits Listen.ced
Hint=Sky 1 Digits Listen (Smart Object ID=23)
Code=9
SGControlType=Simple Keypad
SGControlName=Sky 1 Digits Listen
GUID=E84DC0A8-3CEE-4FE6-BC8F-3097FBB95936
SmplCName=TSR-310 Global v2_05 Listen-Sky HD1_Sky 1 Digits Listen.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=[~UNUSED~]
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=[~UNUSED~]
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=9
CedH=9
SmartObjId=23d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=23d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=9
Name=TSR-310 Global v2_05 Listen-Sky HD1_Sky 1 Digits Listen.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_05 Listen-Sky HD2_Sky 2 Digits Listen.ced
Hint=Sky 2 Digits Listen (Smart Object ID=25)
Code=10
SGControlType=Simple Keypad
SGControlName=Sky 2 Digits Listen
GUID=3E720448-36D8-4EE5-BF3D-ECBCD33C1F6B
SmplCName=TSR-310 Global v2_05 Listen-Sky HD2_Sky 2 Digits Listen.ced
SMWRev=4.02.19
Expand=expand_random
HelpID=10061
;Define the number of inputs, outputs and parameters
MinVariableInputs=12
MaxVariableInputs=12
MinVariableOutputs=12
MaxVariableOutputs=12
NumFixedParams=1
MinVariableInputsList2=0
MaxVariableInputsList2=0
MinVariableOutputsList2=0
MaxVariableOutputsList2=0
MinVariableInputsList3=0
MaxVariableInputsList3=0
MinVariableOutputsList3=0
MaxVariableOutputsList3=0
;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
OutputCue1=1
OutputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
OutputCue2=2
OutputSigType2=Digital
InputCue3=[~UNUSED3~]
InputSigType3=Digital
OutputCue3=3
OutputSigType3=Digital
InputCue4=[~UNUSED3~]
InputSigType4=Digital
OutputCue4=4
OutputSigType4=Digital
InputCue5=[~UNUSED3~]
InputSigType5=Digital
OutputCue5=5
OutputSigType5=Digital
InputCue6=[~UNUSED3~]
InputSigType6=Digital
OutputCue6=6
OutputSigType6=Digital
InputCue7=[~UNUSED3~]
InputSigType7=Digital
OutputCue7=7
OutputSigType7=Digital
InputCue8=[~UNUSED3~]
InputSigType8=Digital
OutputCue8=8
OutputSigType8=Digital
InputCue9=[~UNUSED3~]
InputSigType9=Digital
OutputCue9=9
OutputSigType9=Digital
InputCue10=[~UNUSED3~]
InputSigType10=Digital
OutputCue10=0
OutputSigType10=Digital
InputCue11=[~UNUSED3~]
InputSigType11=Digital
OutputCue11=[~UNUSED~]
OutputSigType11=Digital
InputCue12=[~UNUSED3~]
InputSigType12=Digital
OutputCue12=[~UNUSED~]
OutputSigType12=Digital
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=10
CedH=10
SmartObjId=25d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=10
Tp=1
HD=TRUE
DV=25d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=10
Name=TSR-310 Global v2_05 Listen-Sky HD2_Sky 2 Digits Listen.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_[Nav Bars] Bottom Nav Bar_Bottom Nav Bar.ced
Hint=Bottom Nav Bar (Smart Object ID=1)
Code=11
SGControlType=Dynamic Icon List Horizontal
SGControlName=Bottom Nav Bar
GUID=E60E13F2-D1CE-4674-83E8-82984AD65D35
SmplCName=TSR-310 Global v2_[Nav Bars] Bottom Nav Bar_Bottom Nav Bar.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10113
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=6016
MaxVariableInputs=6016
MinVariableOutputs=6016
MaxVariableOutputs=6016
NumFixedParams=1
MinVariableInputsList2=2012
MaxVariableInputsList2=2012
MinVariableOutputsList2=2012
MaxVariableOutputsList2=2012
MinVariableInputsList3=4014
MaxVariableInputsList3=4014
MinVariableOutputsList3=4014
MaxVariableOutputsList3=4014
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=Disable Redraw
InputSigType1=Digital
InputCue2=[~UNUSED3~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Press
InputSigType11=Digital
InputCue12=Item 1 Selected
InputSigType12=Digital
InputCue13=Item 2 Selected
InputSigType13=Digital
InputCue14=Item 3 Selected
InputSigType14=Digital
InputCue15=Item 4 Selected
InputSigType15=Digital
InputCue16=Item 5 Selected
InputSigType16=Digital
InputCue17=Item 6 Selected
InputSigType17=Digital
InputCue18=Item 7 Selected
InputSigType18=Digital
InputCue19=Item 8 Selected
InputSigType19=Digital
InputCue20=Item 9 Selected
InputSigType20=Digital
InputCue21=Item 10 Selected
InputSigType21=Digital
InputCue22=[~UNUSED2~]
InputSigType22=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Press
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Enable
InputSigType2013=Digital
InputCue2014=Item 1 Enabled
InputSigType2014=Digital
InputCue2015=Item 2 Enabled
InputSigType2015=Digital
InputCue2016=Item 3 Enabled
InputSigType2016=Digital
InputCue2017=Item 4 Enabled
InputSigType2017=Digital
InputCue2018=Item 5 Enabled
InputSigType2018=Digital
InputCue2019=Item 6 Enabled
InputSigType2019=Digital
InputCue2020=Item 7 Enabled
InputSigType2020=Digital
InputCue2021=Item 8 Enabled
InputSigType2021=Digital
InputCue2022=Item 9 Enabled
InputSigType2022=Digital
InputCue2023=Item 10 Enabled
InputSigType2023=Digital
InputCue2024=[~UNUSED2~]
InputSigType2024=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Enable
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]Visible
InputSigType4015=Digital
InputCue4016=Item 1 Visible
InputSigType4016=Digital
InputCue4017=Item 2 Visible
InputSigType4017=Digital
InputCue4018=Item 3 Visible
InputSigType4018=Digital
InputCue4019=Item 4 Visible
InputSigType4019=Digital
InputCue4020=Item 5 Visible
InputSigType4020=Digital
InputCue4021=Item 6 Visible
InputSigType4021=Digital
InputCue4022=Item 7 Visible
InputSigType4022=Digital
InputCue4023=Item 8 Visible
InputSigType4023=Digital
InputCue4024=Item 9 Visible
InputSigType4024=Digital
InputCue4025=Item 10 Visible
InputSigType4025=Digital
InputCue4026=[~UNUSED2~]
InputSigType4026=Digital|Analog|Serial|String
InputCue6016=[~EndGroup~]Visible
InputSigType6016=Digital
OutputCue1=[~UNUSED3~]
OutputSigType1=Digital
OutputCue2=Is Moving
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Press
OutputSigType11=Digital
OutputCue12=Item 1 Pressed
OutputSigType12=Digital
OutputCue13=Item 2 Pressed
OutputSigType13=Digital
OutputCue14=Item 3 Pressed
OutputSigType14=Digital
OutputCue15=Item 4 Pressed
OutputSigType15=Digital
OutputCue16=Item 5 Pressed
OutputSigType16=Digital
OutputCue17=Item 6 Pressed
OutputSigType17=Digital
OutputCue18=Item 7 Pressed
OutputSigType18=Digital
OutputCue19=Item 8 Pressed
OutputSigType19=Digital
OutputCue20=Item 9 Pressed
OutputSigType20=Digital
OutputCue21=Item 10 Pressed
OutputSigType21=Digital
OutputCue22=[~UNUSED2~]
OutputSigType22=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Press
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Enable
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED3~]
OutputSigType2022=Digital
OutputCue2023=[~UNUSED3~]
OutputSigType2023=Digital
OutputCue2024=[~UNUSED2~]
OutputSigType2024=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Enable
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Visible
OutputSigType4015=Digital
OutputCue4016=[~UNUSED3~]
OutputSigType4016=Digital
OutputCue4017=[~UNUSED3~]
OutputSigType4017=Digital
OutputCue4018=[~UNUSED3~]
OutputSigType4018=Digital
OutputCue4019=[~UNUSED3~]
OutputSigType4019=Digital
OutputCue4020=[~UNUSED3~]
OutputSigType4020=Digital
OutputCue4021=[~UNUSED3~]
OutputSigType4021=Digital
OutputCue4022=[~UNUSED3~]
OutputSigType4022=Digital
OutputCue4023=[~UNUSED3~]
OutputSigType4023=Digital
OutputCue4024=[~UNUSED3~]
OutputSigType4024=Digital
OutputCue4025=[~UNUSED3~]
OutputSigType4025=Digital
OutputCue4026=[~UNUSED2~]
OutputSigType4026=Digital|Analog|Serial|String
OutputCue6016=[~EndGroup~]Visible
OutputSigType6016=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=[~UNUSED3~]
InputList2SigType2=Analog
InputList2Cue3=Scroll To Item
InputList2SigType3=Analog
InputList2Cue4=Set Number of Items
InputList2SigType4=Analog
InputList2Cue5=[~UNUSED2~]
InputList2SigType5=Analog
InputList2Cue6=[~UNUSED2~]
InputList2SigType6=Analog
InputList2Cue7=[~UNUSED2~]
InputList2SigType7=Analog
InputList2Cue8=[~UNUSED2~]
InputList2SigType8=Analog
InputList2Cue9=[~UNUSED2~]
InputList2SigType9=Analog
InputList2Cue10=[~UNUSED2~]
InputList2SigType10=Analog
InputList2Cue11=[~BeginGroup~]Item Icons
InputList2SigType11=Analog
InputList2Cue12=Set Item 1 Icon Analog
InputList2SigType12=Analog
InputList2Cue13=Set Item 2 Icon Analog
InputList2SigType13=Analog
InputList2Cue14=Set Item 3 Icon Analog
InputList2SigType14=Analog
InputList2Cue15=Set Item 4 Icon Analog
InputList2SigType15=Analog
InputList2Cue16=Set Item 5 Icon Analog
InputList2SigType16=Analog
InputList2Cue17=Set Item 6 Icon Analog
InputList2SigType17=Analog
InputList2Cue18=Set Item 7 Icon Analog
InputList2SigType18=Analog
InputList2Cue19=Set Item 8 Icon Analog
InputList2SigType19=Analog
InputList2Cue20=Set Item 9 Icon Analog
InputList2SigType20=Analog
InputList2Cue21=Set Item 10 Icon Analog
InputList2SigType21=Analog
InputList2Cue22=[~UNUSED2~]
InputList2SigType22=Digital|Analog|Serial|String
InputList2Cue2012=[~EndGroup~]Item Icons
InputList2SigType2012=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=Item Held
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
OutputList2Cue4=[~UNUSED3~]
OutputList2SigType4=Analog
OutputList2Cue5=[~UNUSED2~]
OutputList2SigType5=Analog
OutputList2Cue6=[~UNUSED2~]
OutputList2SigType6=Analog
OutputList2Cue7=[~UNUSED2~]
OutputList2SigType7=Analog
OutputList2Cue8=[~UNUSED2~]
OutputList2SigType8=Analog
OutputList2Cue9=[~UNUSED2~]
OutputList2SigType9=Analog
OutputList2Cue10=[~UNUSED2~]
OutputList2SigType10=Analog
OutputList2Cue11=[~BeginGroup~]Item Icons
OutputList2SigType11=Analog
OutputList2Cue12=[~UNUSED3~]
OutputList2SigType12=Analog
OutputList2Cue13=[~UNUSED3~]
OutputList2SigType13=Analog
OutputList2Cue14=[~UNUSED3~]
OutputList2SigType14=Analog
OutputList2Cue15=[~UNUSED3~]
OutputList2SigType15=Analog
OutputList2Cue16=[~UNUSED3~]
OutputList2SigType16=Analog
OutputList2Cue17=[~UNUSED3~]
OutputList2SigType17=Analog
OutputList2Cue18=[~UNUSED3~]
OutputList2SigType18=Analog
OutputList2Cue19=[~UNUSED3~]
OutputList2SigType19=Analog
OutputList2Cue20=[~UNUSED3~]
OutputList2SigType20=Analog
OutputList2Cue21=[~UNUSED3~]
OutputList2SigType21=Analog
OutputList2Cue22=[~UNUSED2~]
OutputList2SigType22=Digital|Analog|Serial|String
OutputList2Cue2012=[~EndGroup~]Item Icons
OutputList2SigType2012=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]Item Texts
InputList3SigType11=Serial
InputList3Cue12=Set Item 1 Text
InputList3SigType12=Serial
InputList3Cue13=Set Item 2 Text
InputList3SigType13=Serial
InputList3Cue14=Set Item 3 Text
InputList3SigType14=Serial
InputList3Cue15=Set Item 4 Text
InputList3SigType15=Serial
InputList3Cue16=Set Item 5 Text
InputList3SigType16=Serial
InputList3Cue17=Set Item 6 Text
InputList3SigType17=Serial
InputList3Cue18=Set Item 7 Text
InputList3SigType18=Serial
InputList3Cue19=Set Item 8 Text
InputList3SigType19=Serial
InputList3Cue20=Set Item 9 Text
InputList3SigType20=Serial
InputList3Cue21=Set Item 10 Text
InputList3SigType21=Serial
InputList3Cue22=[~UNUSED2~]
InputList3SigType22=Digital|Analog|Serial|String
InputList3Cue2012=[~EndGroup~]Item Texts
InputList3SigType2012=Serial
InputList3Cue2013=[~BeginGroup~]Item Icons
InputList3SigType2013=Serial
InputList3Cue2014=Set Item 1 Icon Serial
InputList3SigType2014=Serial
InputList3Cue2015=Set Item 2 Icon Serial
InputList3SigType2015=Serial
InputList3Cue2016=Set Item 3 Icon Serial
InputList3SigType2016=Serial
InputList3Cue2017=Set Item 4 Icon Serial
InputList3SigType2017=Serial
InputList3Cue2018=Set Item 5 Icon Serial
InputList3SigType2018=Serial
InputList3Cue2019=Set Item 6 Icon Serial
InputList3SigType2019=Serial
InputList3Cue2020=Set Item 7 Icon Serial
InputList3SigType2020=Serial
InputList3Cue2021=Set Item 8 Icon Serial
InputList3SigType2021=Serial
InputList3Cue2022=Set Item 9 Icon Serial
InputList3SigType2022=Serial
InputList3Cue2023=Set Item 10 Icon Serial
InputList3SigType2023=Serial
InputList3Cue2024=[~UNUSED2~]
InputList3SigType2024=Digital|Analog|Serial|String
InputList3Cue4014=[~EndGroup~]Item Icons
InputList3SigType4014=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]Item Texts
OutputList3SigType11=Serial
OutputList3Cue12=[~UNUSED3~]
OutputList3SigType12=Serial
OutputList3Cue13=[~UNUSED3~]
OutputList3SigType13=Serial
OutputList3Cue14=[~UNUSED3~]
OutputList3SigType14=Serial
OutputList3Cue15=[~UNUSED3~]
OutputList3SigType15=Serial
OutputList3Cue16=[~UNUSED3~]
OutputList3SigType16=Serial
OutputList3Cue17=[~UNUSED3~]
OutputList3SigType17=Serial
OutputList3Cue18=[~UNUSED3~]
OutputList3SigType18=Serial
OutputList3Cue19=[~UNUSED3~]
OutputList3SigType19=Serial
OutputList3Cue20=[~UNUSED3~]
OutputList3SigType20=Serial
OutputList3Cue21=[~UNUSED3~]
OutputList3SigType21=Serial
OutputList3Cue22=[~UNUSED2~]
OutputList3SigType22=Digital|Analog|Serial|String
OutputList3Cue2012=[~EndGroup~]Item Texts
OutputList3SigType2012=Serial
OutputList3Cue2013=[~BeginGroup~]Item Icons
OutputList3SigType2013=Serial
OutputList3Cue2014=[~UNUSED3~]
OutputList3SigType2014=Serial
OutputList3Cue2015=[~UNUSED3~]
OutputList3SigType2015=Serial
OutputList3Cue2016=[~UNUSED3~]
OutputList3SigType2016=Serial
OutputList3Cue2017=[~UNUSED3~]
OutputList3SigType2017=Serial
OutputList3Cue2018=[~UNUSED3~]
OutputList3SigType2018=Serial
OutputList3Cue2019=[~UNUSED3~]
OutputList3SigType2019=Serial
OutputList3Cue2020=[~UNUSED3~]
OutputList3SigType2020=Serial
OutputList3Cue2021=[~UNUSED3~]
OutputList3SigType2021=Serial
OutputList3Cue2022=[~UNUSED3~]
OutputList3SigType2022=Serial
OutputList3Cue2023=[~UNUSED3~]
OutputList3SigType2023=Serial
OutputList3Cue2024=[~UNUSED2~]
OutputList3SigType2024=Digital|Analog|Serial|String
OutputList3Cue4014=[~EndGroup~]Item Icons
OutputList3SigType4014=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=11
CedH=11
SmartObjId=1d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=11
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=11
Name=TSR-310 Global v2_[Nav Bars] Bottom Nav Bar_Bottom Nav Bar.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_[03 Windows Subs] Windows Room Selection_Windows Room Selection v2.ced
Hint=Windows Room Selection v2 (Smart Object ID=3)
Code=12
SGControlType=Subpage Reference List Vertical
SGControlName=Windows Room Selection v2
GUID=1A4E4D58-F1BE-4684-8E24-E3050CAECCCC
SmplCName=TSR-310 Global v2_[03 Windows Subs] Windows Room Selection_Windows Room Selection v2.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10125
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4024
MaxVariableInputs=4024
MinVariableOutputs=4024
MaxVariableOutputs=4024
NumFixedParams=1
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=20
MaxVariableInputsList3=20
MinVariableOutputsList3=20
MaxVariableOutputsList3=20
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=[~UNUSED2~]
InputSigType20=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=[~UNUSED2~]
InputSigType2022=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=[~EndGroup~]fb
InputSigType4024=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED2~]
OutputSigType2022=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=[~EndGroup~]Press
OutputSigType4024=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=[~EndGroup~]text-o
InputList3SigType20=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=[~EndGroup~]text-i
OutputList3SigType20=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=12
CedH=12
SmartObjId=3d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=12
Tp=1
HD=TRUE
DV=3d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=12
Name=TSR-310 Global v2_[03 Windows Subs] Windows Room Selection_Windows Room Selection v2.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
;================================================================================
[
ObjTp=Symbol
Name=TSR-310 Global v2_03 Windows_Window Controls.ced
Hint=Window Controls (Smart Object ID=19)
Code=13
SGControlType=Subpage Reference List Horizontal
SGControlName=Window Controls
GUID=45BE275A-E03A-41AC-9117-99FB2474BD44
SmplCName=TSR-310 Global v2_03 Windows_Window Controls.ced
SMWRev=4.02.20
Expand=expand_random
HelpID=10124
Render=8
;Define the number of inputs, outputs and parameters
MinVariableInputs=4080
MaxVariableInputs=4080
MinVariableOutputs=4080
MaxVariableOutputs=4080
NumFixedParams=1
MinVariableInputsList2=3
MaxVariableInputsList2=3
MinVariableOutputsList2=3
MaxVariableOutputsList2=3
MinVariableInputsList3=20
MaxVariableInputsList3=20
MinVariableOutputsList3=20
MaxVariableOutputsList3=20
InputSigType1=Digital
OutputSigType1=Digital
InputList2SigType1=Analog
OutputList2SigType1=Analog
InputList3SigType1=Serial
OutputList3SigType1=Serial

;Define the cues, and signal types  each input, output and parameter.
InputCue1=[~UNUSED3~]
InputSigType1=Digital
InputCue2=[~UNUSED2~]
InputSigType2=Digital
InputCue3=[~UNUSED2~]
InputSigType3=Digital
InputCue4=[~UNUSED2~]
InputSigType4=Digital
InputCue5=[~UNUSED2~]
InputSigType5=Digital
InputCue6=[~UNUSED2~]
InputSigType6=Digital
InputCue7=[~UNUSED2~]
InputSigType7=Digital
InputCue8=[~UNUSED2~]
InputSigType8=Digital
InputCue9=[~UNUSED2~]
InputSigType9=Digital
InputCue10=[~UNUSED2~]
InputSigType10=Digital
InputCue11=[~BeginGroup~]Enable
InputSigType11=Digital
InputCue12=Item 1 Enable
InputSigType12=Digital
InputCue13=Item 2 Enable
InputSigType13=Digital
InputCue14=Item 3 Enable
InputSigType14=Digital
InputCue15=Item 4 Enable
InputSigType15=Digital
InputCue16=Item 5 Enable
InputSigType16=Digital
InputCue17=Item 6 Enable
InputSigType17=Digital
InputCue18=Item 7 Enable
InputSigType18=Digital
InputCue19=Item 8 Enable
InputSigType19=Digital
InputCue20=[~UNUSED2~]
InputSigType20=Digital|Analog|Serial|String
InputCue2012=[~EndGroup~]Enable
InputSigType2012=Digital
InputCue2013=[~BeginGroup~]Visible
InputSigType2013=Digital
InputCue2014=Item 1 Visible
InputSigType2014=Digital
InputCue2015=Item 2 Visible
InputSigType2015=Digital
InputCue2016=Item 3 Visible
InputSigType2016=Digital
InputCue2017=Item 4 Visible
InputSigType2017=Digital
InputCue2018=Item 5 Visible
InputSigType2018=Digital
InputCue2019=Item 6 Visible
InputSigType2019=Digital
InputCue2020=Item 7 Visible
InputSigType2020=Digital
InputCue2021=Item 8 Visible
InputSigType2021=Digital
InputCue2022=[~UNUSED2~]
InputSigType2022=Digital|Analog|Serial|String
InputCue4014=[~EndGroup~]Visible
InputSigType4014=Digital
InputCue4015=[~BeginGroup~]fb
InputSigType4015=Digital
InputCue4016=fb1
InputSigType4016=Digital
InputCue4017=fb2
InputSigType4017=Digital
InputCue4018=fb3
InputSigType4018=Digital
InputCue4019=fb4
InputSigType4019=Digital
InputCue4020=fb5
InputSigType4020=Digital
InputCue4021=fb6
InputSigType4021=Digital
InputCue4022=fb7
InputSigType4022=Digital
InputCue4023=fb8
InputSigType4023=Digital
InputCue4024=fb9
InputSigType4024=Digital
InputCue4025=fb10
InputSigType4025=Digital
InputCue4026=fb11
InputSigType4026=Digital
InputCue4027=fb12
InputSigType4027=Digital
InputCue4028=fb13
InputSigType4028=Digital
InputCue4029=fb14
InputSigType4029=Digital
InputCue4030=fb15
InputSigType4030=Digital
InputCue4031=fb16
InputSigType4031=Digital
InputCue4032=fb17
InputSigType4032=Digital
InputCue4033=fb18
InputSigType4033=Digital
InputCue4034=fb19
InputSigType4034=Digital
InputCue4035=fb20
InputSigType4035=Digital
InputCue4036=fb21
InputSigType4036=Digital
InputCue4037=fb22
InputSigType4037=Digital
InputCue4038=fb23
InputSigType4038=Digital
InputCue4039=fb24
InputSigType4039=Digital
InputCue4040=fb25
InputSigType4040=Digital
InputCue4041=fb26
InputSigType4041=Digital
InputCue4042=fb27
InputSigType4042=Digital
InputCue4043=fb28
InputSigType4043=Digital
InputCue4044=fb29
InputSigType4044=Digital
InputCue4045=fb30
InputSigType4045=Digital
InputCue4046=fb31
InputSigType4046=Digital
InputCue4047=fb32
InputSigType4047=Digital
InputCue4048=fb33
InputSigType4048=Digital
InputCue4049=fb34
InputSigType4049=Digital
InputCue4050=fb35
InputSigType4050=Digital
InputCue4051=fb36
InputSigType4051=Digital
InputCue4052=fb37
InputSigType4052=Digital
InputCue4053=fb38
InputSigType4053=Digital
InputCue4054=fb39
InputSigType4054=Digital
InputCue4055=fb40
InputSigType4055=Digital
InputCue4056=fb41
InputSigType4056=Digital
InputCue4057=fb42
InputSigType4057=Digital
InputCue4058=fb43
InputSigType4058=Digital
InputCue4059=fb44
InputSigType4059=Digital
InputCue4060=fb45
InputSigType4060=Digital
InputCue4061=fb46
InputSigType4061=Digital
InputCue4062=fb47
InputSigType4062=Digital
InputCue4063=fb48
InputSigType4063=Digital
InputCue4064=fb49
InputSigType4064=Digital
InputCue4065=fb50
InputSigType4065=Digital
InputCue4066=fb51
InputSigType4066=Digital
InputCue4067=fb52
InputSigType4067=Digital
InputCue4068=fb53
InputSigType4068=Digital
InputCue4069=fb54
InputSigType4069=Digital
InputCue4070=fb55
InputSigType4070=Digital
InputCue4071=fb56
InputSigType4071=Digital
InputCue4072=fb57
InputSigType4072=Digital
InputCue4073=fb58
InputSigType4073=Digital
InputCue4074=fb59
InputSigType4074=Digital
InputCue4075=fb60
InputSigType4075=Digital
InputCue4076=fb61
InputSigType4076=Digital
InputCue4077=fb62
InputSigType4077=Digital
InputCue4078=fb63
InputSigType4078=Digital
InputCue4079=fb64
InputSigType4079=Digital
InputCue4080=[~EndGroup~]fb
InputSigType4080=Digital
OutputCue1=Is Moving
OutputSigType1=Digital
OutputCue2=[~UNUSED2~]
OutputSigType2=Digital
OutputCue3=[~UNUSED2~]
OutputSigType3=Digital
OutputCue4=[~UNUSED2~]
OutputSigType4=Digital
OutputCue5=[~UNUSED2~]
OutputSigType5=Digital
OutputCue6=[~UNUSED2~]
OutputSigType6=Digital
OutputCue7=[~UNUSED2~]
OutputSigType7=Digital
OutputCue8=[~UNUSED2~]
OutputSigType8=Digital
OutputCue9=[~UNUSED2~]
OutputSigType9=Digital
OutputCue10=[~UNUSED2~]
OutputSigType10=Digital
OutputCue11=[~BeginGroup~]Enable
OutputSigType11=Digital
OutputCue12=[~UNUSED3~]
OutputSigType12=Digital
OutputCue13=[~UNUSED3~]
OutputSigType13=Digital
OutputCue14=[~UNUSED3~]
OutputSigType14=Digital
OutputCue15=[~UNUSED3~]
OutputSigType15=Digital
OutputCue16=[~UNUSED3~]
OutputSigType16=Digital
OutputCue17=[~UNUSED3~]
OutputSigType17=Digital
OutputCue18=[~UNUSED3~]
OutputSigType18=Digital
OutputCue19=[~UNUSED3~]
OutputSigType19=Digital
OutputCue20=[~UNUSED2~]
OutputSigType20=Digital|Analog|Serial|String
OutputCue2012=[~EndGroup~]Enable
OutputSigType2012=Digital
OutputCue2013=[~BeginGroup~]Visible
OutputSigType2013=Digital
OutputCue2014=[~UNUSED3~]
OutputSigType2014=Digital
OutputCue2015=[~UNUSED3~]
OutputSigType2015=Digital
OutputCue2016=[~UNUSED3~]
OutputSigType2016=Digital
OutputCue2017=[~UNUSED3~]
OutputSigType2017=Digital
OutputCue2018=[~UNUSED3~]
OutputSigType2018=Digital
OutputCue2019=[~UNUSED3~]
OutputSigType2019=Digital
OutputCue2020=[~UNUSED3~]
OutputSigType2020=Digital
OutputCue2021=[~UNUSED3~]
OutputSigType2021=Digital
OutputCue2022=[~UNUSED2~]
OutputSigType2022=Digital|Analog|Serial|String
OutputCue4014=[~EndGroup~]Visible
OutputSigType4014=Digital
OutputCue4015=[~BeginGroup~]Press
OutputSigType4015=Digital
OutputCue4016=press1
OutputSigType4016=Digital
OutputCue4017=press2
OutputSigType4017=Digital
OutputCue4018=press3
OutputSigType4018=Digital
OutputCue4019=press4
OutputSigType4019=Digital
OutputCue4020=press5
OutputSigType4020=Digital
OutputCue4021=press6
OutputSigType4021=Digital
OutputCue4022=press7
OutputSigType4022=Digital
OutputCue4023=press8
OutputSigType4023=Digital
OutputCue4024=press9
OutputSigType4024=Digital
OutputCue4025=press10
OutputSigType4025=Digital
OutputCue4026=press11
OutputSigType4026=Digital
OutputCue4027=press12
OutputSigType4027=Digital
OutputCue4028=press13
OutputSigType4028=Digital
OutputCue4029=press14
OutputSigType4029=Digital
OutputCue4030=press15
OutputSigType4030=Digital
OutputCue4031=press16
OutputSigType4031=Digital
OutputCue4032=press17
OutputSigType4032=Digital
OutputCue4033=press18
OutputSigType4033=Digital
OutputCue4034=press19
OutputSigType4034=Digital
OutputCue4035=press20
OutputSigType4035=Digital
OutputCue4036=press21
OutputSigType4036=Digital
OutputCue4037=press22
OutputSigType4037=Digital
OutputCue4038=press23
OutputSigType4038=Digital
OutputCue4039=press24
OutputSigType4039=Digital
OutputCue4040=press25
OutputSigType4040=Digital
OutputCue4041=press26
OutputSigType4041=Digital
OutputCue4042=press27
OutputSigType4042=Digital
OutputCue4043=press28
OutputSigType4043=Digital
OutputCue4044=press29
OutputSigType4044=Digital
OutputCue4045=press30
OutputSigType4045=Digital
OutputCue4046=press31
OutputSigType4046=Digital
OutputCue4047=press32
OutputSigType4047=Digital
OutputCue4048=press33
OutputSigType4048=Digital
OutputCue4049=press34
OutputSigType4049=Digital
OutputCue4050=press35
OutputSigType4050=Digital
OutputCue4051=press36
OutputSigType4051=Digital
OutputCue4052=press37
OutputSigType4052=Digital
OutputCue4053=press38
OutputSigType4053=Digital
OutputCue4054=press39
OutputSigType4054=Digital
OutputCue4055=press40
OutputSigType4055=Digital
OutputCue4056=press41
OutputSigType4056=Digital
OutputCue4057=press42
OutputSigType4057=Digital
OutputCue4058=press43
OutputSigType4058=Digital
OutputCue4059=press44
OutputSigType4059=Digital
OutputCue4060=press45
OutputSigType4060=Digital
OutputCue4061=press46
OutputSigType4061=Digital
OutputCue4062=press47
OutputSigType4062=Digital
OutputCue4063=press48
OutputSigType4063=Digital
OutputCue4064=press49
OutputSigType4064=Digital
OutputCue4065=press50
OutputSigType4065=Digital
OutputCue4066=press51
OutputSigType4066=Digital
OutputCue4067=press52
OutputSigType4067=Digital
OutputCue4068=press53
OutputSigType4068=Digital
OutputCue4069=press54
OutputSigType4069=Digital
OutputCue4070=press55
OutputSigType4070=Digital
OutputCue4071=press56
OutputSigType4071=Digital
OutputCue4072=press57
OutputSigType4072=Digital
OutputCue4073=press58
OutputSigType4073=Digital
OutputCue4074=press59
OutputSigType4074=Digital
OutputCue4075=press60
OutputSigType4075=Digital
OutputCue4076=press61
OutputSigType4076=Digital
OutputCue4077=press62
OutputSigType4077=Digital
OutputCue4078=press63
OutputSigType4078=Digital
OutputCue4079=press64
OutputSigType4079=Digital
OutputCue4080=[~EndGroup~]Press
OutputSigType4080=Digital
InputList2Cue1=[~UNUSED3~]
InputList2SigType1=Analog
InputList2Cue2=Scroll To Item
InputList2SigType2=Analog
InputList2Cue3=Set Number of Items
InputList2SigType3=Analog
OutputList2Cue1=Item Clicked
OutputList2SigType1=Analog
OutputList2Cue2=[~UNUSED3~]
OutputList2SigType2=Analog
OutputList2Cue3=[~UNUSED3~]
OutputList2SigType3=Analog
InputList3Cue1=[~UNUSED2~]
InputList3SigType1=Serial
InputList3Cue2=[~UNUSED2~]
InputList3SigType2=Serial
InputList3Cue3=[~UNUSED2~]
InputList3SigType3=Serial
InputList3Cue4=[~UNUSED2~]
InputList3SigType4=Serial
InputList3Cue5=[~UNUSED2~]
InputList3SigType5=Serial
InputList3Cue6=[~UNUSED2~]
InputList3SigType6=Serial
InputList3Cue7=[~UNUSED2~]
InputList3SigType7=Serial
InputList3Cue8=[~UNUSED2~]
InputList3SigType8=Serial
InputList3Cue9=[~UNUSED2~]
InputList3SigType9=Serial
InputList3Cue10=[~UNUSED2~]
InputList3SigType10=Serial
InputList3Cue11=[~BeginGroup~]text-o
InputList3SigType11=Serial
InputList3Cue12=text-o1
InputList3SigType12=Serial
InputList3Cue13=text-o2
InputList3SigType13=Serial
InputList3Cue14=text-o3
InputList3SigType14=Serial
InputList3Cue15=text-o4
InputList3SigType15=Serial
InputList3Cue16=text-o5
InputList3SigType16=Serial
InputList3Cue17=text-o6
InputList3SigType17=Serial
InputList3Cue18=text-o7
InputList3SigType18=Serial
InputList3Cue19=text-o8
InputList3SigType19=Serial
InputList3Cue20=[~EndGroup~]text-o
InputList3SigType20=Serial
OutputList3Cue1=[~UNUSED2~]
OutputList3SigType1=Serial
OutputList3Cue2=[~UNUSED2~]
OutputList3SigType2=Serial
OutputList3Cue3=[~UNUSED2~]
OutputList3SigType3=Serial
OutputList3Cue4=[~UNUSED2~]
OutputList3SigType4=Serial
OutputList3Cue5=[~UNUSED2~]
OutputList3SigType5=Serial
OutputList3Cue6=[~UNUSED2~]
OutputList3SigType6=Serial
OutputList3Cue7=[~UNUSED2~]
OutputList3SigType7=Serial
OutputList3Cue8=[~UNUSED2~]
OutputList3SigType8=Serial
OutputList3Cue9=[~UNUSED2~]
OutputList3SigType9=Serial
OutputList3Cue10=[~UNUSED2~]
OutputList3SigType10=Serial
OutputList3Cue11=[~BeginGroup~]text-i
OutputList3SigType11=Serial
OutputList3Cue12=text-i1
OutputList3SigType12=Serial
OutputList3Cue13=text-i2
OutputList3SigType13=Serial
OutputList3Cue14=text-i3
OutputList3SigType14=Serial
OutputList3Cue15=text-i4
OutputList3SigType15=Serial
OutputList3Cue16=text-i5
OutputList3SigType16=Serial
OutputList3Cue17=text-i6
OutputList3SigType17=Serial
OutputList3Cue18=text-i7
OutputList3SigType18=Serial
OutputList3Cue19=text-i8
OutputList3SigType19=Serial
OutputList3Cue20=[~EndGroup~]text-i
OutputList3SigType20=Serial
ParamCue1=SmartObjectId
ParamSigType1=Constant
MPp=1
Pp1=13
CedH=13
SmartObjId=19d
]
; Parameter Properties for Smart Object ID
[
ObjTp=Dp
H=13
Tp=1
HD=TRUE
DV=19d
NF=1
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
; Smart Objects Definition section
[
ObjTp=CED
H=13
Name=TSR-310 Global v2_03 Windows_Window Controls.ced
;Cedver is the version of the Smart Graphics control, not the CED file format.
;If the control definition changes, increment this.
CedVer=1
]
