[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.08.38
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Yamaha ysp-1.umc
DbVr=85.00.002.00
DvcDbVr=111.05.001.00
PgmNm=JJS
DlrNm=Crestron Electronics
CltNm=Yamaha RX-V1 Receiver
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Yamaha ysp-1
SmVr=1100
DvVr=1100
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=FILENAME: Yamaha-RX-V1.umc\\SIMPLWINDOWS NAME: Yamaha RX-V1\\\\MANUFACTURER:
Cmn2=||1YAMAHA\\MODEL: RX-V1\\CATEGORY: RECEIVER\\\\VERSION: 1.0\\\\SUMMARY:
Cmn3=||1Controls Power On/Off, Volume, Input Selector, Input Mode, Effect,||1
Cmn4=\\Speakers A & B On/Off, Tuner Presets, Programing Selections.\\
Cmn5=\\GENERAL NOTES: This macro will control a Yamaha RX-V1 RECEIVER.
Cmn6=\\This macro provides real feedback from the YAMAHA RX-V1.\\\\All||1
Cmn7=inputs should be momentary, as if connected to buttons on a touch||1
Cmn8=panel.\\\\Note that some functions are not avaialable in certain||1
Cmn9=modes.\\\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-2, CNXCOM, ST-COM\\
Cmn10=\\SETUP OF CRESTRON HARDWARE: \\Baud Rate - 9600\\Parity - N\\Data||1
Cmn11=Bits - 8\\Stop Bits - 1\\RTS/CTS do not need to be defined\\\\\\
Cmn12=VENDOR FIRMWARE: None\\\\VENDOR SETUP: None\\\\CABLE NUMBER: CNSP-
Cmn13=532\\\\\\INPUT DESCRIPTIONS: \\\\Name                          Type||1
Cmn14=Description\\\\POWER-ON/OFF/TOG            D  Turn unit on/off\\
Cmn15=SELECT-*                    D  Allow all available sources to be||1
Cmn16=selected. True\\                               feedback will be||1
Cmn17=reflected at the corresponding -FB output.\\TUNER-*||=
Cmn18=||8D  Select tuner presets A-F\\TUNER-PRESET-1-8||;
Cmn19=||1D  Select Tuner presets 1-8\\SPEAKER-RELAY-A-ON/OFF      D  Turn||1
Cmn20=speaker relay A on or off\\SPEAKER-RELAY-B-ON/OFF      D  Turn speaker||1
Cmn21=relay B on or off\\PRESS-6CH-INPUT             D  Select 6 channel||1
Cmn22=input control\\VOLUME-UP/DOWN              D  Adjust Zone 1 volume||1
Cmn23=up or down\\VOLUME-MUTE-ON/OFF/TOG      D  Mute/Unmute zone 1 volume\\
Cmn24=EFFECT-CYCLE                D  Single input to cycle through all||1
Cmn25=the available effects\\EFFECT-*                    D  Discretely||1
Cmn26=choose any of the available effect modes\\INPUT-MODE-CYCLE||6
Cmn27=||6D  Single button to cycle through the available input modes\\
Cmn28=INPUT-MODE-*                D  Discretely choose any of the available||1
Cmn29=input modes\\ZONE2-VOL-UP/DOWN           D  Adjust zone 2 volume||1
Cmn30=up or down\\ZONE2-*                     D  Choose any of the available||1
Cmn31=sources for zone 2\\YAMAHA_RX$                  S  Serial signal||1
Cmn32=to be routed from a 2 way RS232 port\\\\\\\\OUTPUT DESCRIPTIONS:
Cmn33=||1\\\\Name                             Type Description\\\\POWER-
Cmn34=ON/OFF-FB              D  True feedback indicating current power||1
Cmn35=state\\SOURCE-*-FB                  D  True feedback indicating||1
Cmn36=the current source selected\\TUNER-*-FB                   D  True||1
Cmn37=feedback indicating the current tuner preset\\TUNER-PRESET-*-FB||1
Cmn38=||;D  True feedback indicating the current tuner preset\\
Cmn39=SPEAKER-RELAY-A-ON/OFF-FB    D  True Feedback for SPEAKER-RELAY||1
Cmn40=A state\\SPEAKER-RELAY-B-ON/OFF-FB    D  True Feedback for SPEAKER-
Cmn41=RELAY B state\\PRESS-6CH-INPUT              D  True feedback indicating||1
Cmn42=6 ch input mode is active\\VOLUME-BAR                   A  Inidcates||1
Cmn43=the current volume level. should be routed to\\||A
Cmn44=||?a bargraph on a touch panel\\VOLUME-DISPLAY||6
Cmn45=||9A  Indicates the current volume level in dB. Sould be routed\\
Cmn46=||Pto a digital panel meter on a touch||1
Cmn47=panel.\\VOLUME-MUTE-ON/OFF-FB        D  True feedback indicating||1
Cmn48=the state of mute\\EFFECT-*-FB                  D  True feedback||1
Cmn49=indicating the current effect selected\\INPUT-MODE-*-FB||9
Cmn50=||5D  True feedback indicating the current input mode selected\\
Cmn51=ZONE2-*-FB                   D  True feedback indicating the current||1
Cmn52=source selected for zone 2\\TEXT-SOURCE$                 S  Text||1
Cmn53=indicating the current source selected\\TEXT-SPEAKER-A$||9
Cmn54=||5S  Text indicating the state of speaker A\\TEXT-SPEAKER-B$||1
Cmn55=||=S  Text indicating the state of speaker B\\TEXT-INPUT-
Cmn56=MODE$             S  Text indicating the current input mode selected\\
Cmn57=TEXT-EFFECT$                 S  Text indicating the current effect||1
Cmn58=mode\\TEXT-TUNER$                  S  Text indicating tuner preset||1
Cmn59=A-F\\TEXT-TUNER-PRESET$           S  Text indicating tuner preset||1
Cmn60=1-8\\TEXT-ZONE2-SOURCE$           S  Text indicating the current||1
Cmn61=source selected for zone 2\\YAMAHA_TX$                   S  Serial||1
Cmn62=signal to be routed to a 2 way RS232 port\\\\\\OPS USED FOR TESTING:
Cmn63=||15.11.25-x\\\\COMPILER USED FOR TESTING: SimplWindows Ver 1.40.07\\
Cmn64=\\SAMPLE PROGRAM: Yamaha RX-V1 Demo Program.smw\\\\REVISION HISTORY:
Cmn65=||1None
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=650
Ry=509
Xm=-1
Ym=-1
SH=12
Z=100
P=1708
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=509
Rx=650
Ry=1018
Xm=-1
Ym=-1
SH=15
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=650
Ly=0
Rx=1300
Ry=509
Xm=-1
Ym=-1
SH=9
Z=100
Ht=3
Hi=2
]
[
ObjTp=Bw
H=1
Lx=650
Ly=509
Rx=1300
Ry=1018
Xm=-1
Ym=-1
SH=10
Z=100
Ht=1
Hi=6
]
[
ObjTp=Symbol
Name=Yamaha ysp-1
Code=1
SmplCName=Yamaha ysp-1.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=Yamaha RX-V1 Receiver
SMWRev=0
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=58
NumFixedOutputs=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=28
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital|Analog|Serial|String
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Analog
OutputSigType5=Analog
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=POWER-ON
InputCue2=POWER-OFF
InputCue3=POWER-TOG
InputCue4=[~UNUSED~]
InputCue5=VOLUME-UP
InputCue6=VOLUME-DOWN
InputCue7=VOLUME-MUTE-ON
InputCue8=VOLUME-MUTE-OFF
InputCue9=VOLUME-MUTE-TOGGLE
InputCue10=VOLUME_MUTE-20db
InputCue11=[~UNUSED~]
InputCue12=INPUT-MODE-AUTO
InputCue13=INPUT-MODE-DTS
InputCue14=INPUT-MODE-AAC
InputCue15=INPUT-MODE-ANALOG
InputCue16=[~UNUSED~]
InputCue17=SOURCE-DVD
InputCue18=SOURCE-TV
InputCue19=SOURCE-VCR
InputCue20=SOURCE-V-AUX
InputCue21=[~UNUSED~]
InputCue22=SLEEP_120
InputCue23=SLEEP_90
InputCue24=SLEEP_60
InputCue25=SLEEP_30
InputCue26=SLEEP_OFF
InputCue27=[~UNUSED~]
InputCue28=NIGHT_MODE_CINEMA
InputCue29=NIGHT_MODE_MUSIC
InputCue30=NIGHT_MODE_OFF
InputCue31=[~UNUSED~]
InputCue32=BEAM_MODE_5BEAM
InputCue33=BEAM_MODE_ST+3BEAM
InputCue34=BEAM_MODE_3BEAM
InputCue35=BEAM_MODE_STEREO
InputCue36=[~UNUSED~]
InputCue37=DSP_MODE_PL_NORMAL
InputCue38=DSP_MODE_PLII_MOVIE
InputCue39=DSP_MODE_PLII_MUSIC
InputCue40=DSP_MODE_PLII_GAME
InputCue41=DSP_MODE_NEO6_CINEMA
InputCue42=DSP_MODE_NEO6_MUSIC
InputCue43=[~UNUSED~]
InputCue44=VOLUME_PRESET_MEMORY_A
InputCue45=VOLUME_PRESET_MEMORY_B
InputCue46=VOLUME_PRESET_MEMORY_C
InputCue47=VOLUME_PRESET_RECALL_A
InputCue48=VOLUME_PRESET_RECALL_B
InputCue49=VOLUME_PRESET_RECALL_C
InputCue50=[~UNUSED~]
InputCue51=BEAM_MODE_MEMORY_SAVE_USER_1
InputCue52=BEAM_MODE_MEMORY_SAVE_USER_2
InputCue53=BEAM_MODE_MEMORY_SAVE_USER_3
InputCue54=BEAM_MODE_MEMORY_LOAD_USER_1
InputCue55=BEAM_MODE_MEMORY_LOAD_USER_2
InputCue56=BEAM_MODE_MEMORY_LOAD_USER_3
InputCue57=[~UNUSED~]
InputCue58=YAMAHA-RX$
OutputCue1=POWER-ON-FB
OutputCue2=POWER-OFF-FB
OutputCue3=[~UNUSED~]
OutputCue4=VOLUME-BAR
OutputCue5=VOLUME-DISPLAY
OutputCue6=[~UNUSED~]
OutputCue7=VOLUME-MUTE-ON-FB
OutputCue8=VOLUME-MUTE-OFF-FB
OutputCue9=[~UNUSED~]
OutputCue10=YAMAHA-TX$
ParamCue1=p1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0010 I Q:tx$
CnxLogic3=C I 0058 O Q:rx$
FileName=Yamaha ysp-1.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=4
C1=7
C2=36
C3=19
C4=6
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=41
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source\\
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume \\
mC=7
C1=15
C2=9
C3=25
C4=11
C5=26
C6=40
C7=48
]
[
ObjTp=Sm
H=8
SmC=8
Nm=Oscillator
ObjVer=1
PrH=36
CF=2
n1I=1
n1O=1
Cmn1=ON\\
mI=1
I1=82
mO=1
tO=1
O1=50
mP=2
P1=.28s
P2=.1s
]
[
ObjTp=Sm
H=9
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=6
mO=1
tO=1
O1=13
mP=2
P1=.05S
P2=.05s
]
[
ObjTp=Sm
H=10
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=19
CF=2
n1I=56
n1O=2
Cmn1=MAIN\\
mI=56
I3=50
I4=368
I6=14
I7=13
I8=24
I9=22
I10=179
I12=55
I13=56
I14=58
I15=70
I17=135
I18=150
I19=151
I20=152
I22=53
I23=54
I24=57
I25=59
I26=52
I28=67
I29=74
I30=75
I31=77
I32=76
I33=80
I35=62
I36=65
I37=66
I39=68
I40=69
I41=71
I42=72
I44=78
I45=87
I46=84
I47=88
I48=85
I49=89
I51=90
I52=91
I53=94
I54=97
I55=96
I56=98
mO=2
tO=2
O1=48
mP=56
P1=
P2=\x02\x30\x37\x38\x37\x45\x03
P3=\x02\x30\x37\x38\x37\x46\x03
P4=
P5=\x02\x30\x37\x38\x31\x45\x03
P6=\x02\x30\x37\x38\x31\x46\x03
P7=\x02\x30\x37\x45\x41\x32\x03
P8=\x02\x30\x37\x45\x41\x33\x03
P9=\x02\x30\x37\x45\x44\x46\x03
P10=
P11=\x02\x30\x37\x38\x34\x41\x03
P12=\x02\x30\x37\x38\x44\x46\x03
P13=\x02\x30\x37\x38\x34\x39\x03
P14=\x02\x30\x37\x38\x44\x45\x03
P15=
P16=\x02\x30\x37\x45\x41\x36\x03
P17=\x02\x30\x37\x45\x41\x38\x03
P18=\x02\x30\x37\x45\x33\x42\x03
P19=\x02\x30\x37\x45\x41\x41\x03
P20=
P21=\x02\x30\x37\x45\x42\x34\x03
P22=\x02\x30\x37\x45\x42\x35\x03
P23=\x02\x30\x37\x45\x42\x36\x03
P24=\x02\x30\x37\x45\x42\x37\x03
P25=\x02\x30\x37\x45\x42\x33\x03
P26=
P27=\x02\x30\x37\x45\x46\x44\x03
P28=\x02\x30\x37\x45\x36\x37\x03
P29=\x02\x30\x37\x45\x36\x38\x03
P30=\x02\x30\x37\x45\x43\x37\x03
P31=\x02\x30\x37\x45\x36\x39\x03
P32=\x02\x30\x37\x45\x36\x41\x03
P33=
P34=\x02\x30\x37\x45\x39\x42\x03
P35=\x02\x30\x37\x45\x43\x46\x03
P36=\x02\x30\x37\x45\x39\x43\x03
P37=
P38=\x02\x30\x37\x38\x43\x32\x03
P39=\x02\x30\x37\x38\x43\x33\x03
P40=\x02\x30\x37\x38\x43\x34\x03
P41=\x02\x30\x37\x38\x35\x30\x03
P42=
P43=\x02\x30\x37\x38\x37\x30\x03
P44=\x02\x30\x37\x38\x37\x31\x03
P45=\x02\x30\x37\x38\x37\x32\x03
P46=\x02\x30\x37\x38\x37\x33\x03
P47=\x02\x30\x37\x38\x37\x34\x03
P48=\x02\x30\x37\x38\x37\x35\x03
P49=
P50=\x02\x30\x37\x38\x37\x36\x03
P51=\x02\x30\x37\x38\x37\x38\x03
P52=\x02\x30\x37\x38\x37\x41\x03
P53=\x02\x30\x37\x38\x37\x37\x03
P54=\x02\x30\x37\x38\x37\x39\x03
P55=\x02\x30\x37\x38\x37\x42\x03
P56=
]
[
ObjTp=Sm
H=11
SmC=13
Nm=Toggle
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I2=21
I3=171
mO=2
tO=2
O1=21
]
[
ObjTp=Sm
H=12
SmC=103
Nm=Yamaha YSP-1 feedback Processor.usp
ObjVer=1
PrH=19
CF=2
n2I=1
n1O=80
mI=1
I1=60
mO=89
tO=89
O1=19
O2=12
O3=26
O4=27
O5=29
O6=30
O7=32
O8=33
O9=99
O10=92
O11=34
O12=93
O13=39
O14=41
O15=95
O16=196
O17=197
O18=198
O19=199
O20=200
O21=61
O22=201
O23=202
O24=203
O25=204
O26=205
O27=206
O28=207
O29=9
O30=10
O31=17
O32=100
O33=101
O34=103
O35=104
O36=105
O37=283
O38=319
O39=28
O40=31
O41=35
O42=36
O43=37
O44=38
O45=40
O46=42
O47=44
O48=45
O49=46
O50=47
O51=49
O52=51
O53=63
O54=64
O55=73
O56=79
O57=83
O58=102
O59=128
O60=129
O61=130
O62=131
O63=136
O64=137
O65=138
O66=139
O67=173
O68=174
O69=175
O70=208
O71=209
O72=210
O73=211
O74=212
O75=213
O76=214
O77=248
O78=249
O79=250
O80=251
O81=81
O82=170
O83=48
O84=23
O85=18
O86=16
O87=15
O88=11
O89=7
mP=1
P1=
]
[
ObjTp=Sm
H=15
SmC=8
Nm=Oscillator
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=14
mP=2
P1=.05S
P2=.05s
]
[
ObjTp=Sm
H=19
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=GLOBAL\\
mC=3
C1=10
C2=20
C3=12
]
[
ObjTp=Sm
H=20
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=19
CF=2
n1I=4
n1O=2
mI=4
I1=48
mO=2
tO=2
O1=60
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=25
SmC=4
Nm=NOR
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=19
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=26
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=21
I2=19
I3=20
mO=2
tO=2
O1=22
O2=24
]
[
ObjTp=Sm
H=29
SmC=9
Nm=One Shot
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=12
mO=2
tO=2
O1=367
mP=1
P1=1D
]
[
ObjTp=Sm
H=36
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power ON / OFF, send S I/O\\
mC=8
C1=39
C2=29
C3=42
C4=37
C5=43
C6=44
C7=45
C8=8
]
[
ObjTp=Sm
H=37
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=8
I3=347
mO=2
tO=2
O1=8
]
[
ObjTp=Sm
H=39
SmC=13
Nm=Toggle
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I2=366
I3=12
mO=2
tO=2
O1=366
]
[
ObjTp=Sm
H=40
SmC=20
Nm=Buffer
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=4
I3=25
mO=2
tO=2
O1=24
O2=22
]
[
ObjTp=Sm
H=41
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=58
n1O=10
mI=58
I1=318
I2=333
I3=347
I4=43
I5=5
I6=6
I7=4
I8=25
I9=171
I10=179
I11=43
I12=135
I13=150
I14=151
I15=152
I16=43
I17=55
I18=56
I19=58
I20=70
I21=43
I22=53
I23=54
I24=57
I25=59
I26=52
I27=43
I28=62
I29=65
I30=66
I31=43
I32=68
I33=69
I34=71
I35=72
I36=43
I37=67
I38=74
I39=75
I40=77
I41=76
I42=80
I43=43
I44=78
I45=84
I46=85
I47=87
I48=88
I49=89
I50=43
I51=90
I52=91
I53=94
I54=97
I55=96
I56=98
I57=43
I58=60
mO=10
tO=10
O1=363
O2=349
O3=43
O4=86
O5=170
O6=43
O7=19
O8=20
O9=43
O10=48
mP=1
P1=
]
[
ObjTp=Sm
H=42
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=36
CF=2
n1I=2
n1O=2
mI=2
I1=366
I2=367
mO=2
tO=2
O1=363
O2=349
]
[
ObjTp=Sm
H=43
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=8
I2=363
I3=349
mO=2
tO=2
O1=368
O2=365
]
[
ObjTp=Sm
H=44
SmC=20
Nm=Buffer
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=318
I3=333
mO=2
tO=2
O1=365
O2=368
]
[
ObjTp=Sm
H=45
SmC=9
Nm=One Shot
ObjVer=1
PrH=36
CF=2
n1I=3
n1O=2
mI=3
I1=365
mO=2
tO=2
O1=82
mP=1
P1=1S
]
[
ObjTp=Sm
H=48
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=1
mI=1
I1=81
mO=1
tO=1
O1=86
mP=3
P1=65535d
P2=199d
P3=0d
]
[
ObjTp=Sg
H=4
Nm=VOLUME-MUTE-ON
]
[
ObjTp=Sg
H=5
Nm=VOLUME-UP
]
[
ObjTp=Sg
H=6
Nm=VOLUME-DOWN
]
[
ObjTp=Sg
H=7
Nm=//TEXT-ZONE2-SOURCE$
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=POWER-TOG-T
]
[
ObjTp=Sg
H=9
Nm=//SPEAKER-RELAY-A-ON-FB
]
[
ObjTp=Sg
H=10
Nm=//SPEAKER-RELAY-B-ON-FB
]
[
ObjTp=Sg
H=11
Nm=//TEXT-EFFECT$
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=PRESS-POWER-FB
]
[
ObjTp=Sg
H=13
Nm=VOL-DOWN-SI/O
]
[
ObjTp=Sg
H=14
Nm=VOL-UP-SI/O
]
[
ObjTp=Sg
H=15
Nm=//TEXT-INPUT-MODE$
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=//TEXT-SPEAKER-B$
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=//PRESS-6CH-INPUT-FB
]
[
ObjTp=Sg
H=18
Nm=//TEXT-SPEAKER-A$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=VOLUME-MUTE-ON-FB
]
[
ObjTp=Sg
H=20
Nm=VOLUME-MUTE-OFF-FB
]
[
ObjTp=Sg
H=21
Nm=PRESS-MUTE-VOL-T
]
[
ObjTp=Sg
H=22
Nm=VOL-MUTE-OFF-GO
]
[
ObjTp=Sg
H=23
Nm=//TEXT-SOURCE$
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=VOL-MUTE-ON-GO
]
[
ObjTp=Sg
H=25
Nm=VOLUME-MUTE-OFF
]
[
ObjTp=Sg
H=26
Nm=//PRESS-PHONO-IN
]
[
ObjTp=Sg
H=27
Nm=//PRESS-CD-IN
]
[
ObjTp=Sg
H=28
Nm=//EFFECT-HALL-B-OUT_buff_buff
]
[
ObjTp=Sg
H=29
Nm=//PRESS-TUNER-IN
]
[
ObjTp=Sg
H=30
Nm=//PRESS-TAPE-IN
]
[
ObjTp=Sg
H=31
Nm=//EFFECT-HALL-C-OUT_buff_buff
]
[
ObjTp=Sg
H=32
Nm=//PRESS-MD-IN
]
[
ObjTp=Sg
H=33
Nm=//PRESS-LD-IN
]
[
ObjTp=Sg
H=34
Nm=//PRESS-CBL/SAT-IN
]
[
ObjTp=Sg
H=35
Nm=//EFFECT-HALL-D-OUT_buff_buff
]
[
ObjTp=Sg
H=36
Nm=//EFFECT-HALL-E-OUT_buff_buff
]
[
ObjTp=Sg
H=37
Nm=//EFFECT-LIVE-C-OUT_buff_buff
]
[
ObjTp=Sg
H=38
Nm=//EFFECT-TOK-OUT_buff_buff
]
[
ObjTp=Sg
H=39
Nm=//PRESS-VCR2-IN
]
[
ObjTp=Sg
H=40
Nm=//EFFECT-FRE-OUT_buff_buff
]
[
ObjTp=Sg
H=41
Nm=//PRESS-VCR3-IN
]
[
ObjTp=Sg
H=42
Nm=//EFFECT-ROVA-OUT_buff_buff
]
[
ObjTp=Sg
H=43
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=44
Nm=//EFFECT-V-G-OUT_buff_buff
]
[
ObjTp=Sg
H=45
Nm=//EFFECT-V-V-OUT_buff_buff
]
[
ObjTp=Sg
H=46
Nm=//EFFECT-B-LINE-OUT_buff_buff
]
[
ObjTp=Sg
H=47
Nm=//EFFECT-ROXY-OUT_buff_buff
]
[
ObjTp=Sg
H=48
Nm=YAMAHA-TX$
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=//EFFECT-W-LOFT-OUT_buff_buff
]
[
ObjTp=Sg
H=50
Nm=POWER-ON-SI/O
]
[
ObjTp=Sg
H=51
Nm=//EFFECT-ARENA-OUT_buff_buff
]
[
ObjTp=Sg
H=52
Nm=SLEEP_OFF
]
[
ObjTp=Sg
H=53
Nm=SLEEP_120
]
[
ObjTp=Sg
H=54
Nm=SLEEP_90
]
[
ObjTp=Sg
H=55
Nm=SOURCE-DVD
]
[
ObjTp=Sg
H=56
Nm=SOURCE-TV
]
[
ObjTp=Sg
H=57
Nm=SLEEP_60
]
[
ObjTp=Sg
H=58
Nm=SOURCE-VCR
]
[
ObjTp=Sg
H=59
Nm=SLEEP_30
]
[
ObjTp=Sg
H=60
Nm=YAMAHA-RX$
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=//PRESS-TUNER-PRESET-1-IN
]
[
ObjTp=Sg
H=62
Nm=NIGHT_MODE_CINEMA
]
[
ObjTp=Sg
H=63
Nm=//EFFECT-DISCO-OUT_buff_buff
]
[
ObjTp=Sg
H=64
Nm=//EFFECT-PARTY-OUT_buff_buff
]
[
ObjTp=Sg
H=65
Nm=NIGHT_MODE_MUSIC
]
[
ObjTp=Sg
H=66
Nm=NIGHT_MODE_OFF
]
[
ObjTp=Sg
H=67
Nm=DSP_MODE_PL_NORMAL
]
[
ObjTp=Sg
H=68
Nm=BEAM_MODE_5BEAM
]
[
ObjTp=Sg
H=69
Nm=BEAM_MODE_ST+3BEAM
]
[
ObjTp=Sg
H=70
Nm=SOURCE-V-AUX
]
[
ObjTp=Sg
H=71
Nm=BEAM_MODE_3BEAM
]
[
ObjTp=Sg
H=72
Nm=BEAM_MODE_STEREO
]
[
ObjTp=Sg
H=73
Nm=//EFFECT-GAME-OUT_buff_buff
]
[
ObjTp=Sg
H=74
Nm=DSP_MODE_PLII_MOVIE
]
[
ObjTp=Sg
H=75
Nm=DSP_MODE_PLII_MUSIC
]
[
ObjTp=Sg
H=76
Nm=DSP_MODE_NEO6_CINEMA
]
[
ObjTp=Sg
H=77
Nm=DSP_MODE_PLII_GAME
]
[
ObjTp=Sg
H=78
Nm=VOLUME_PRESET_MEMORY_A
]
[
ObjTp=Sg
H=79
Nm=//EFFECT-POP-ROCK-OUT_buff_buff
]
[
ObjTp=Sg
H=80
Nm=DSP_MODE_NEO6_MUSIC
]
[
ObjTp=Sg
H=81
Nm=VOLUME-CONTROL
SgTp=2
]
[
ObjTp=Sg
H=82
Nm=POWER-ON-OSC
]
[
ObjTp=Sg
H=83
Nm=//EFFECT-DJ-OUT_buff_buff
]
[
ObjTp=Sg
H=84
Nm=VOLUME_PRESET_MEMORY_B
]
[
ObjTp=Sg
H=85
Nm=VOLUME_PRESET_MEMORY_C
]
[
ObjTp=Sg
H=86
Nm=VOLUME-BAR
SgTp=2
]
[
ObjTp=Sg
H=87
Nm=VOLUME_PRESET_RECALL_A
]
[
ObjTp=Sg
H=88
Nm=VOLUME_PRESET_RECALL_B
]
[
ObjTp=Sg
H=89
Nm=VOLUME_PRESET_RECALL_C
]
[
ObjTp=Sg
H=90
Nm=BEAM_MODE_MEMORY_SAVE_USER_1
]
[
ObjTp=Sg
H=91
Nm=BEAM_MODE_MEMORY_SAVE_USER_2
]
[
ObjTp=Sg
H=92
Nm=//PRESS-D-TV-IN
]
[
ObjTp=Sg
H=93
Nm=//PRESS-VCR1-IN
]
[
ObjTp=Sg
H=94
Nm=BEAM_MODE_MEMORY_SAVE_USER_3
]
[
ObjTp=Sg
H=95
Nm=//PRESS-V-AUX-IN
]
[
ObjTp=Sg
H=96
Nm=BEAM_MODE_MEMORY_LOAD_USER_2
]
[
ObjTp=Sg
H=97
Nm=BEAM_MODE_MEMORY_LOAD_USER_1
]
[
ObjTp=Sg
H=98
Nm=BEAM_MODE_MEMORY_LOAD_USER_3
]
[
ObjTp=Sg
H=99
Nm=//PRESS-DVD-IN
]
[
ObjTp=Sg
H=100
Nm=//INPUT-MODE-AUTO-FB
]
[
ObjTp=Sg
H=101
Nm=//INPUT-MODE-DD-RF-FB
]
[
ObjTp=Sg
H=102
Nm=//EFFECT-CL-OPERA-OUT_buff_buff
]
[
ObjTp=Sg
H=103
Nm=//INPUT-MODE-DTS-FB
]
[
ObjTp=Sg
H=104
Nm=//INPUT-MODE-AAC-FB
]
[
ObjTp=Sg
H=105
Nm=//INPUT-MODE-ANALOG-FB
]
[
ObjTp=Sg
H=128
Nm=//EFFECT-PAVILION-OUT_buff_buff
]
[
ObjTp=Sg
H=129
Nm=//EFFECT-M-MOVIE-OUT_buff_buff
]
[
ObjTp=Sg
H=130
Nm=//EFFECT-V-SPORTS-OUT_buff_buff
]
[
ObjTp=Sg
H=131
Nm=//EFFECT-SPECTACLE-OUT_buff_buff
]
[
ObjTp=Sg
H=135
Nm=INPUT-MODE-AUTO
]
[
ObjTp=Sg
H=136
Nm=//EFFECT-SCI-FI-OUT_buff_buff
]
[
ObjTp=Sg
H=137
Nm=//EFFECT-ADVENTURE-OUT_buff_buff
]
[
ObjTp=Sg
H=138
Nm=//EFFECT-GENERAL-OUT_buff_buff
]
[
ObjTp=Sg
H=139
Nm=//EFFECT-NORMAL-OUT_buff_buff
]
[
ObjTp=Sg
H=150
Nm=INPUT-MODE-DTS
]
[
ObjTp=Sg
H=151
Nm=INPUT-MODE-AAC
]
[
ObjTp=Sg
H=152
Nm=INPUT-MODE-ANALOG
]
[
ObjTp=Sg
H=170
Nm=VOLUME-DISPLAY
SgTp=2
]
[
ObjTp=Sg
H=171
Nm=VOLUME-MUTE-TOGGLE
]
[
ObjTp=Sg
H=173
Nm=//EFFECT-ENHANCE-OUT_buff_buff
]
[
ObjTp=Sg
H=174
Nm=//PRESS-Z2-PHONO-IN_buff_buff
]
[
ObjTp=Sg
H=175
Nm=//PRESS-Z2-CD-IN_buff_buff
]
[
ObjTp=Sg
H=179
Nm=VOLUME_MUTE-20db
]
[
ObjTp=Sg
H=196
Nm=//PRESS-TUNER-A-IN
]
[
ObjTp=Sg
H=197
Nm=//PRESS-TUNER-B-IN
]
[
ObjTp=Sg
H=198
Nm=//PRESS-TUNER-C-IN
]
[
ObjTp=Sg
H=199
Nm=//PRESS-TUNER-D-IN
]
[
ObjTp=Sg
H=200
Nm=//PRESS-TUNER-E-IN
]
[
ObjTp=Sg
H=201
Nm=//PRESS-TUNER-PRESET-2-IN
]
[
ObjTp=Sg
H=202
Nm=//PRESS-TUNER-PRESET-3-IN
]
[
ObjTp=Sg
H=203
Nm=//PRESS-TUNER-PRESET-4-IN
]
[
ObjTp=Sg
H=204
Nm=//PRESS-TUNER-PRESET-5-IN
]
[
ObjTp=Sg
H=205
Nm=//PRESS-TUNER-PRESET-6-IN
]
[
ObjTp=Sg
H=206
Nm=//PRESS-TUNER-PRESET-7-IN
]
[
ObjTp=Sg
H=207
Nm=//PRESS-TUNER-PRESET-8-IN
]
[
ObjTp=Sg
H=208
Nm=//PRESS-Z2-TUNER-IN_buff_buff
]
[
ObjTp=Sg
H=209
Nm=//PRESS-Z2-TAPE-IN_buff_buff
]
[
ObjTp=Sg
H=210
Nm=//PRESS-Z2-MD-IN_buff_buff
]
[
ObjTp=Sg
H=211
Nm=//PRESS-Z2-LD-IN_buff_buff
]
[
ObjTp=Sg
H=212
Nm=//PRESS-Z2-DVD-IN_buff_buff
]
[
ObjTp=Sg
H=213
Nm=//PRESS-Z2-D-TV-IN_buff_buff
]
[
ObjTp=Sg
H=214
Nm=//PRESS-Z2-CBL/SAT-IN_buff_buff
]
[
ObjTp=Sg
H=248
Nm=//PRESS-Z2-VCR1-IN_buff_buff
]
[
ObjTp=Sg
H=249
Nm=//PRESS-Z2-VCR2-IN_buff_buff
]
[
ObjTp=Sg
H=250
Nm=//PRESS-Z2-VCR3-IN_buff_buff
]
[
ObjTp=Sg
H=251
Nm=//PRESS-Z2-V-AUX-IN_buff_buff
]
[
ObjTp=Sg
H=283
Nm=//OFF_FB-OUT_buff_buff
]
[
ObjTp=Sg
H=318
Nm=POWER-ON
]
[
ObjTp=Sg
H=319
Nm=//EFFECT-HALL-A-OUT_buff_buff
]
[
ObjTp=Sg
H=333
Nm=POWER-OFF
]
[
ObjTp=Sg
H=347
Nm=POWER-TOG
]
[
ObjTp=Sg
H=349
Nm=POWER-OFF-FB
]
[
ObjTp=Sg
H=363
Nm=POWER-ON-FB
]
[
ObjTp=Sg
H=365
Nm=POWER-ON-GO
]
[
ObjTp=Sg
H=366
Nm=POWER-ON-IN
]
[
ObjTp=Sg
H=367
Nm=POWER-OFF-IN
]
[
ObjTp=Sg
H=368
Nm=POWER-OFF-GO
]
